<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>简历编号:20e6787bYb41582f5|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>简历编号：20e6787bYb41582f5 | 更新日期：2018-03-07</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>首席架构师 <span class="muted">  | 2018-02-28 01:44 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>个人信息</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/58997ee870325a5a3076fce204a.jpg " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="80">姓名：</th>
                <td data-selector="field-name"><span class="init-data">丁佳梅</span></td>
                <!-- 性别 -->
                <th width="200">性别：</th>
                <td>女</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>手机号码：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">18502980969</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>年龄：</th>
                <td>35 岁</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>电子邮件：</th>
                <td data-selector="field-email">
                  <span class="init-data">jiamei_ding@126.com</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 教育程度 -->
                <th>教育程度：</th>
                <td>本科</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>工作年限：</th>
                <td>13 年</td>
                <!-- 婚姻状况 -->
                <th>婚姻状况：</th>
                <td>保密</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>职业状态：</th>
                <td>在职，急寻新工作</td>
                <!-- 所在地 -->
                <th>所在地：</th>
                <td>西安</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>国籍：</th>
                <td>中国</td>
                <!-- 户籍-->
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>目前职业概况</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="85">所在行业：</th>
              <td>信托/担保/拍卖/典当</td>
              <!-- 公司名称 -->
              <th width="85">公司名称：</th>
              <td>长安国际信托股份有限公司</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>所任职位：</th>
              <td>产品经理</td>
              <!-- 目前薪资 -->
              <th>目前年薪：</th>
              <td>保密</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>职业发展意向</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="85">期望行业：</th>
              <td>信托/担保/拍卖/典当;基金/证券/期货/投资;保险</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>期望职位：</th>
              <td>项目经理/主管;需求分析师;产品经理/主管</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>期望地点：</th>
              <td>深圳;上海;北京</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>期望年薪：</th>
              <td>56.00万（40000元/月 * 14个月）</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>工作经历</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2016/07 - 至今</span>
		          长安国际信托股份有限公司
		          <span class="time-total">（1年8个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：国有企业 |
		                	公司规模：1000-2000人 |
		                	公司行业：信托/担保/拍卖/典当
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            产品经理
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>西安</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>a)	根据公司业务的发展和规划，进行整体及各业务领域的业务架构设计，并推动架构设计方案落地实施，分析金融业务场景痛点，调研前沿科技核心能力，并进行策划、融合与包装，为金融机构提供创新、变革的金融科技解决方案<br/>b)	梳理并抽象核心业务交易流程，提出业务架构治理方案，并推动治理方案的有效实施<br/>c)	通过业务架构承接公司战略落地，作为市场、投配、运营、托管的桥梁，衔接相关方达成一致架构意见<br/>d)	通过合理的架构规划设计和架构治理提升公司整体架构合理性、灵活性和可扩展性，提升公司各业务领域业务模型化水平<br/>e)	根据公司战略和机构用户需求，负责新金融平台的相关信息化规划及设计工作<br/>f)	负责编制用户手册、系统介绍PPT等产品材料，高效熟练演示业务架构方案，能制定有效的短、中、长期的实施规划路线<br/>g)	负责产品上线跟踪，定期收集用户对于产品各项功能的反馈，对产品进行迭代改进，不断优化产和演进产品<br/>h)	全面把控部门各业务系统实现，推进项目规范化管理，关键过程设计解决方案，推进系统产品开发落地<br/>i)	根据公司业务发展计划，完成项目/产品业务分析向技术实现转化，组织编写系统需求规划说明书，与技术架构师协同工作，将需求转化成技术文档并跟进开发进度和测试进度，保证按要求完成上线，跟踪项目开展进度，并反馈给部门负责人</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/12 - 2016/06</span>
		          大连龙采正元信息技术有限公司
		          <span class="time-total">（1年6个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：50-99人 |
		                	公司行业：互联网/移动互联网/电子商务
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：派遣长安信托股份有限公司的项目</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            高级项目经理
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>西安</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>30</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1）负责建设并管理企业级业务架构，针对业务流程中存在的问题，牵头问题研究与解决，并转化为转型项目或IT项目实施需求，推动落地实施<br/>2）从客户当前无系统的业务操作情况深度挖掘分析客户实际系统需求，帮助客户分析和规划系统功能并提出相应设计方案，完成需求分析和设计文档<br/>3）使用axcure，xmind，visio等工具快速完成流程设计及原型设计，并用该设计成果给客户讲解信息化系统运作流程，帮助客户确定功能及开发范围，根据客户当前问题的紧急程度，用迭代、敏捷开发的思想，帮助客户制定相应的业务架构方案及实现顺序<br/>4）配合架构师完成符合业务功能的架构设计，并完成相应技术方案及非功能性方案文档（拓扑图、系统架构说明图、容灾备份方案等）<br/>5）制定实施计划，协调资源并按计划推进项目实施工作，负责项目进度的跟踪管理，确保项目目标的实现<br/>6）预测整体方案中可能出现的各类风险，预先解决可预见的难题<br/>7）给开发人员讲解业务及设计文档，推进开发的顺利进行，跟踪开发进度，评定需求完成情况，及时与各部门沟通协调处理生产中出现的问题<br/>8）并监督开发过程，评审各阶段成果，确保产品质量<br/>9）按照与客户商定的测试方法及可靠性测试标准，完成各类测试文档 <br/>10）管理金融业务线的人员考核，制定考核标准，项目盈亏核算等<br/>11） 负责组织项目各项评审会议、项目例会及总结评估<br/>12）及时发现并跟踪解决项目问题，分析项目变更的风险及进行风险控制<br/>13）协助推进前沿技术的应用，制定可行的、富有成效的、前沿的架构方案并组织实现</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/05 - 2014/12</span>
		          IBM
		          <span class="time-total">（1年7个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：外商独资·外企办事处 |
		                	公司规模：1000-2000人 |
		                	公司行业：IT服务/系统集成
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：国际商业机器公司或万国商业机器公司，简称IBM（International Business Machines Corporation）。总公司在纽约州阿蒙克市，1911年托马斯·沃森创立于美国，是全球最大的信息技术和业务解决方案公司，拥有全球雇员 30多万人，业务遍及160多个国家和地区。
该公司创立时的主要业务为商用打字机，及后转为文字处理机，然后到计算机和有关服务，2011年IBM在中韩两国行贿被罚1000万美元。2013年9月19日，IBM收购了英国商业软件厂商Daeja Image Systems，打算将其并入软件集团和企业内容管理(ECM)业务。2014年1月9日，IBM宣布斥资10亿美元组建新部门，负责公司最新电脑系统Watson。...</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            高级工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>日本</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>15</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1)	通过对原始需求的整理分解，形成系统需求并设计整体方案，对业务需求的技术可行性、影响性等关键点进行评估和控制，保证解决方案的合理性、可扩展性<br/>2)需求变更跟踪与管理，质量分析与管理 <br/>3)作为业务和IT实施的沟通桥梁，输出需求分析和解决方案设计，并正确移交给实施团队,协助制定开发计划，指导和协调项目开发资源完成业务需求的开发和测试工作；<br/>4) 负责根据产品需求，撰写详细的产品流程设计文档、产品界面及原型设计文档；<br/>5）遵循工作规范，和编写要求； </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2010/08 - 2013/05</span>
		          accenture
		          <span class="time-total">（2年9个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：外商独资·外企办事处 |
		                	公司规模：500-999人 |
		                	公司行业：IT服务/系统集成
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：埃森哲在大中华区已拥有3,900多名专业人才，有能力为客户提供全面、完整的服务，帮助客户创新，成就卓越绩效。  中国信息技术交付中心（CDC）是埃森哲全球交付网络中举足轻重的战略节点，它与埃森哲全球逾50个交付机构的约75000名资深专业人士一起构成了埃森哲横跨北美，南美及欧洲等地的全球交付中心网络。该中心始建于2002年，在大连、上海、广州都有分公司，目前为30多家客户服务。它为中国、日本、韩国、美国、德国及全球范围内的客户提供多语言软件构建、开发和维护服务，已通过CMMI5 和P-CMM 5级认证。  在中国，我们渴求具有过硬的技术能力及丰富实践经验的技术人才，那些具有高专业水准的技术专家，将在这里获得许多让人振奋的机会。我们为那些拥有解决问题的能力及信息技术技能的员工，提供了一个协作性的，充满挑战的工作环境。...</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            高级软件工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>日本</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>10</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1）负责整理各业务方的业务需求，参与各开发团队的需求管理工作，并对产品中各开发团队的需求生命周期进行监督和评审<br/>2）协助制定开发计划，指导和协调项目开发资源完成业务需求的开发和测试工作；<br/>3）配合项目经理对项目进行全生命周期管理，参与各项目评审以及里程碑事务，包括需求调研和文档审议，组织设计管理与评审，跟踪项目需求变更对产品中的关联影响等；<br/>4）参与系统架构的设计和方案讨论，负责子模块开发；<br/>5）监督产生项目进展各阶段的文档，并与QA即时沟通，保证文档的完整和规范。<br/>6）制定测试文档，分析测试结果，根据测试的bug的严重程度来重新更改开发计划。<br/>7）负责后台系统的需求开发，性能优化，线上系统的维护。</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2007/03 - 2010/08</span>
		          NTT DATA(中国)信息技术有限公司
		          <span class="time-total">（3年5个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：中外合营(合资·合作) |
		                	公司规模：2000-5000人 |
		                	公司行业：互联网/移动互联网/电子商务
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：NTT DATA（中国）信息技术有限公司成立于2000年，坐落于江苏省无锡市国家软件园，现有员工2200多名，在无锡、北京、长春、天津、西安拥有5家开发中心。
公司主要从事面向日本和东南亚的软件外包开发（ADM）、面向日本市场的高端业务流程外包服务（BPO）、面向日本为客户提供全方位的系统后期维护和应用外包服务（ＡＭＯ）以及面向国内市场的包括云计算、物联网服务在内的服务平台。依托集团全球资源与本地知识有效结合，为客户提供卓越的专业IT服务，同时公司与NEC、OMRON、Sharp、Nikon、Azbil等国际知名企业也保持着良好的合作关系，服务领域遍及生产制造、流通、公共、保险、金融等各行各业。本着稳健合法经营的宗旨和原则，公司不断发展和扩大经营规模，已成为国内对日软件外包的龙头企业，为整个行业的发展作出积极、卓越的贡献。
2011年８月，NCIT获得CMMI（软件成熟度模型）1.2版的5级认证。公司特别重视对人才的培养，构建了独有的高端技术人才培养体系。此外，公司定期举办各类文娱活动，丰富员工的业余生活，让员工在辛勤工作的同时，身心能够得到放松。公司尤其注重履行社会责任，多次获得“中国软件行业促进大学生就业贡献奖”、“无锡新区履行社会责任先进企业”等称号。
NCIT期待您的加入，共同创造一个多元化、高端化、全球化的IT服务企业，立足中国、并活跃于世界舞台。
...</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            高级软件工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>北京</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>5</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1）根据需求和设计完成项目中，核心代码实现； <br/>2）指导和协助初、中级JAVA工程师完成开发工作。<br/>3）参与系统模型设计，编写系统相关的技术规范；<br/>4）根据开发规范与流程独立完成模块的设计、编码、测试以及相关文档;<br/>5）解决开发中的技术问题；<br/>6）参与软件需求与设计审核和代码检查；<br/>7）参与方案讨论和技术调研、负责方案设计和文档更新。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2005/03 - 2007/03</span>
		          东软集团
		          <span class="time-total">（2年）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：国内上市公司 |
		                	公司规模：10000人以上 |
		                	公司行业：IT服务/系统集成
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：东软集团是中国领先的IT解决方案与服务供应商，是上市企业，股票代码600718。公司成立于1991年，前身为东北大学下属的沈阳东大开发软件系统股份有限公司和沈阳东大阿尔派软件有限公司。目前，公司开发的各种软件已被广泛运用于工程、电力、电信、房地产、工厂设计等行业，软件的商品化率是国内最高的。东软以软件技术为核心，提供行业解决方案和产品工程解决方案以及相关产品与服务。1991年，年轻的东北大学教授刘积仁在中国东北大学创立了东软。目前，公司拥有员工23000余名，在中国建立了8个区域总部，16个软件开发与技术支持中心，6个软件研发基地，在40多个城市建立营销与服务网络，在大连、南海、成都和沈阳分别建立3所东软学院和1所生物医学与信息工程学院；在美国、欧洲、日本、中东、中国香港、印度都设有子公司。东软是中国最大的离岸软件外包提供商。
东软将“超越技术”作为公司的经营思想和品牌承诺。作为一家以软件技术为核心的公司，东软通过开放式创新、卓越运营管理、人力资源发展等战略的实施，全面构造公司的核心竞争力，创造客户和社会的价值，从而实现技术的价值。...</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            java软件工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>沈阳</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1）负责后端平台业务的开发与维护； <br/>2）负责日常系统和业务的各项性能调优；<br/>3）参与核心模块的编码开发；<br/>4）完成模块的设计与开发，包括对内对外接口、业务逻辑定义、数据模型的设计与开发。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
	    <section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-project"></i>项目经历</h2>
	      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/01 – 至今</span>
		          互联网家族信托
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>产品经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>长安国际信托股份有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>项目名称：互联网家族信托<br/>项目描述：为多种投资顾问、财务顾问、客户经理等渠道合作方，提供在线实时查询、下指令等功能。对所管辖的项目情况<br/>及时查询项目的基本信息、投配信息、事务管理情况、财务状况等、并可及时向财产管理方传达投资、分配、事务管理等信息。<br/>为满足监管要求，委托方、投顾等下达指令时，可以进行电子签名，实现整套管理全套电子化、安全、便捷。<br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1）	在市场部、投配部拓展业务和管理改善工作中与业务部门沟通协作，在技术层面保障公司的战略推进，提供信息化咨询服务；<br/>2）	与合作机构人员密切对接，关注合作方的信息化需求及业务需求，展望未来业务发展趋势，构建的业务平台帮助业务更快发展同时降低业务创新的成本；<br/>3）	制作系统路演相关文档，系统介绍PPT等，配合业务部门拓展会、投标会的公司整体信息化方案讲解；<br/>4）	根据业务发展需求，不断设计系统功能，进行敏捷开发，支撑业务发展的信息化系统建设；<br/>5）	完成顶层设计，数据库设计，训练现有开发人员的设计能力；<br/>6）	设计开发、测试培训、上线验收的全过程进行管理；<br/>7）	收集用户对于各项功能的反馈，对产品进行持续的优化和改进，不断提高产品的用户体验和运营效率 </td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2016/07 – 2017/01</span>
		          家族信托业务系统
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>产品经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>长安国际信托股份有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>迎合目前信托业转型，新业务拓展设计一套完全符合高净值客户私人定制的特色业务的管理系统，包括家族信托可为他益信托；家族信托业务一份信托合同一个委托人、但可能多个受益人；家族信托项目以信托项目专户为基础，资产一般多为综合配置；家族信托管理过程中事务繁多，需要良好的事务管理及提醒功能。家族信托可能存在频繁的配置管理员、客户经理与委托人之间的信息交互，需要有便捷的信息交互及留痕功能。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1)	与市场部，投配部，运营部，托管部等家族信托运作部门进行访谈，沟通，记录业务运作流程<br/>2)	对业务流程的梳理，发掘当前痛点，根据项目范畴设计信息系统整合方案(Visio、xmind等工具制作系统DEMO、跨职能系统流程图、用例图等。)<br/>3)	责公司对行业家族新业务系统的应用架构、技术方向和总体规划，保障各系统的开发、协作及持续优化改进<br/>4)	配合UI公司的设计人员，完成系统的页面开发<br/>5)	参与公司业务发展战略制定、战略分解、战略执行，提供相关技术解决方案或决策支持建议<br/>6)	完成功能设计、详细设计等，提供给开发人员，并讲解系统业务流程及实现方案<br/>7)	对产品进行持续迭代，确保商业价值和用户体验的不断优化，不断打磨形成超越竞争对手的产品；<br/>8)	跟进监控开发供应商的开发进度，质量,期向领导反馈项目进展情况。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/10 – 2016/07</span>
		          长安信托金融产品销售系统
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>高级项目经理/产品经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>大连龙采正元信息技术有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>集合信托、基金、银行、资产管理、企业年金等多元金融业务为一体的紧密、高效、多元的综合金融产品销售系统。该系统包括产品销售、登记托管、资金结算、市场拓展等多种核心功能，方便投资者在一个金融服务平台下完成多种金融产品的投资购买，并支持对客户投资状况管理，投资偏好及风险承受能力等方面的数据挖掘分析等多种功能。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1）	负责调研、收集、分析、整理、提炼用户的产品需求，完成需求分析和设计；<br/>2）	对负责业务模块设计，且能够结合业务规划设计，定义各系统应用功能边界及系统间的集成关系；<br/>3）	深度挖掘分析用户需求，能从用户的表面需求分析出用户深层次的实际需求，并提出相应改进方案；负责编写需求方案、需求规格说明书等文档；<br/>4）	负责向客户、内部开发、测试团队讲解用户的需求及系统设计方案；<br/>5）	与厂融业务系统开发团队沟通、协调各个项目系统，共同推进系统完成；<br/>6）	与开发测试团队一起参与项目系统的开发流程，负责需求开发与跟踪，完成需求变更的控制与管理。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/12 – 2016/05</span>
		          长安米袋P2P网上金融理财平台
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>产品经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>大连龙采正元信息技术有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>通过第三方平台在收取一定费用的前提下向其他个人提供小额借贷的金融理财平台。客户对象主要有两方面：一是将资金借出的客户，另一个是需要贷款的客户。平台负责审核借款企业融资信息的真实性、抵质押物的有效性、评估借款风险、通过从借款资金中提取还款保证金的方式确保将还款风险降到最低。系统包括供投资人查询产品和投资的PC，APP的投资终端、融资方查询借款信息以及还款的PC端，平台运营相关的，产品发布，审核，还款信息追讨等的后台支持系统等。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1）	深入研究线上信贷市场的发展趋势和竞争态势，并提出产品的发展策略和产品线规划 ；<br/>2）	深入分析客户需求、市场前景、竞品状态，提出有前瞻性和创新性的产品解决方案，满足合作机构的业务对接需求；<br/>3）	根据解决方案的业务目标、用户需求、功能模块，制定解决方案的需求文档；<br/>4）	确保项目在周期和预算成本内达到项目目标，在项目生命周期的各个阶段，跟踪、检查项目组成员的工作。<br/>5）	对解决方案的界面布局、信息架构、交互规范等进行原型和视觉设计，并与研发工程师合作，完成解决方案的测试与开发；<br/>6）	负责协调项目各个阶段的进度、质量，确保项目顺利进行，并按时按质交付；</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/07 – 2016/03</span>
		          长安信托账户管理资金体系
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>产品经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>大连龙采正元信息技术有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>为解决同一投资者在消费、投资等多个业务系统之间未建立账户资金的关联关系，不便于各种跨市场业务等业务需求，建立了客户账务管理平台。该系统有利于简化投资者操作流程、节约市场成本，并可透明化管理客户资金流向。客户账务管理平台是一套以投资者为核心，可服务多个业务系统的客户账务的一元化统合管理的多层次账户架构，并由与之配套的管理平台对市场各方提供资金账户服务。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1）	担任业务架构负责人，确保需求实现的正确性，同时能够对系统的性能和安全提供全面的考虑以及解决方案，能够对整个项目团队的质量起到关键性的作用<br/>2）	负责与各现有运行系统的对接方案，制定企业及整体应用架构发展规划，满足新业务发展要求<br/>3）	协助项目经理制定开发计划，细化功能设计方案，推进开发<br/>4）	管理产品从构思到需求产出的全过程，并协作推进技术开发项目的实施，对产品上线后的运营提供持续支持； <br/>5）	撰写产品需求文档，并与UX、研发、运营团队配合，高效率、高质量地完成项目；</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/07 – 2014/12</span>
		          metlife人寿保险公司CRM系统
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>系统负责人</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>国际商业机器(中国)有限公司大连分公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>从不同的角度都能够得到与该客户有关的全部信息，从而达到当客户与业务人员联系时，需要从部分的客户信息马上了解到该客户的全方位的情况。例如，查询客户相关的全部信息，包括个人所有信息，投保的险种、保单到期时间、提供服务的频率等动态的全面的业务情况，这些信息帮助业务人员及时识别客户的等级，为他们提供最恰当的服务；另外，能够及时了解到当天或某段时间需要续保的客户名单，并根据与客户的联系情况来获得继续续保、不再续保和正在考虑中的客户名单，从而保证能够及时跟进客户、减少客户资源的流失。并可跟踪保险负责人的处理内容，有效考核保险负责人的绩效情况。通过主动提供服务给客户，提高客户满意度，让潜在客户成为正式客户，让正式客户成为忠实客户。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1）在海外与甲方信息部等需求方沟通，需求调研分析，理解业务，和客户进行需求确认工作及技术与功能实现方式调研， <br/>2）用Visio等UML工具完成系统设计、详细设计等，提供给国内开发团队，并讲解系统业务流程及实现方案。 <br/>3）跟踪客户的需求变化，及时采取应对措施，调整设计方案及开发计划。 <br/>4）管理开发小组的开发流程，进度，质量<br/>5）评审项目各个阶段产生的成果和问题文档，确保文档的规范和质量；<br/>6）负责客户项目协调沟通，项目质量考核以及客户验收工作。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/09 – 2013/04</span>
		          三井住友财产保险公司销售系统
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>系统分析员</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>accenture</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>根据险种不同，一般分为车险系统、非车险系统、意外险系统。<br/>1. 投保功能，通常所说的就是新保录入，一般根据保险条款，可以分为投保人信息、被保险人信息、承保标的信息、保险起期、代理人信息，车船税信息、投保单基本信息等。一般系统界面对于不同的产品，展现也有所不一样。出单员在录入完基本信息后就可以提交核保操作。 2. 承保功能，一般包括保单补录、保单查询、保单打印等操作。  保单补录功能，已经给客户的保单，在事后录入到系统。保单查询，就是一些保单信息显示。  保单打印，根据险种不同，打印不同格式的保险单。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1）在海外信息部等需求方沟通，需求调研分析，理解业务，和客户进行需求确认工作及技术与功能实现方式调研 <br/>2）用Visio等UML工具完成系统设计、数据库设计，详细设计等<br/>3）承担从业务向技术转换的桥梁作用,给开发团队讲解系统业务流程及实现方案。 <br/>4）跟踪客户的需求变化，及时采取应对措施，调整设计方案及开发计划。 <br/>5）负责项目日常管理，定期收集项目信息和数据，发现并协助解决项目的各类问题，以保证项目按质量、成本及时间进度要求顺利完成；</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2010/08 – 2012/08</span>
		          快速零售业中心管理系统
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目组长</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>accenture</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>总部中心系统负责整个连锁企业的除销售以外的所有业务操作，采购，库存，销售（零售，批发），配送，财务和服务 以及基础数据的维护，管理和应用，它要求性能稳定，扩展性良好，与第三方系统能进行集成； 中心系统主要由四个部分组成，业务支撑系统，消息事件同步系统、第三方系统接口、中心后台数据库。其中第三方系统系统将包括供应商EDI系统，物流系统，CRM系统与电子商务网站等。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1.与需求方沟通，需求调研分析，理解业务，和客户进行需求确认工作及技术与功能实现方式调研，.<br/>2.根据不同关系人制定不同的沟通计划。具备良好的沟通能力，并能与各个团队良好协作<br/>3.与业务部门等需求方沟通，用axcure快速绘制原型的线框图设计、确定功能范围。<br/>4.负责制定项目计划，协调项目资源，控制项目风险<br/>5.用Visio、xmind等工具完成系统设计、详细设计等，提供给开发人员。<br/>6.负责团队的搭建、管理，有效激励成员，协调成员的关系，培训开发成员<br/>7.负责监控项目实施过程，进行项目全生命周期的管理，项目出现问题时采取必要的行动并进行干系人的沟通<br/>8.跟踪业务部门的需求变化，及时采取应对措施，调整设计方案及开发计划。<br/>9.定期向领导反馈项目进展情况。<br/>10.制定量化的项目质量目标，如需求受理速率、迭代交付率、进度偏差、bug率等，通过充分的质量保证活动来实现项目质量目标,并进行跟踪</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
	    </section>
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>教育经历</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>东北大学</strong> 2001/09 – 2005/07</td>
		              <!-- 专业 -->
		              <td>专业：计算机科学与技术</td>
		              <!-- 学历 -->
		              <td>学历：本科</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>语言能力</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>英语、日语、普通话</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>自我评价</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>1.	口头表达能力与PPT制作能力强，善于挖掘潜在需求，具领导力与责任心，良好的沟通技巧与解决问题的能力。<br/>2.	熟悉产品方案，能针对客户需求进行规划、提案、执行、及检视成果。具备丰富的项目开发经验，系统设计经验，熟悉并能够很好地把握项目开发流程中的各个环节。<br/>3.	熟悉产品生命周期管理，能制定产品规格、控制产品开发时程与成本、控管产品品质及专案风险。<br/>4.	具有出色的产品需求分析与诊断潜在需求，并善长整合与规划解决方案、功能梳理，快速绘制线框图确定需求，以及设计配套的开发实现方案的能力。<br/>5.	具备开阔的业务视野，深入观察、思考以及快速学习的能力，能够快速理解新业务及新技术原理与能力，并能将技术与业务相结合；<br/>6.	优秀的沟通协调能力，丰富的产品解决方案开发的项目管理经验，能够有效推动项目开展。<br/>7.	设计行业领域：4.5年保险（寿险、财险），4年金融（信托）、电商零售业等4年。<br/>8.	有8年的项目管理经验，4年产品规划设计经验，管理人员沟通和协作，制定工作计划，推动整个项目的顺利进行，曾经完成市场定价500万+RMB级的产品规划实现方案，领导过30人以上团队出色达成项目目标。</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>附加信息</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>资格证书：<br/>日语：国际1级<br/>其他：PMP，信托从业资格证、保险LOMA（280|290|307）<br/>PC技能：SUN SCJP, ORACLE OCA/OCP，CDA 数据分析师</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
  </div>
</div>
</body>
</html>