<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>简历编号:2be8797aXbb1c8cf0|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>简历编号：2be8797aXbb1c8cf0 | 更新日期：2018-03-23</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>首席架构师 <span class="muted">  | 2017-12-22 11:01 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>个人信息</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/5ab774838e50bea0c1e7ce5b05a.png " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="80">姓名：</th>
                <td data-selector="field-name"><span class="init-data">廖宜哲</span></td>
                <!-- 性别 -->
                <th width="200">性别：</th>
                <td>男</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>手机号码：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">18516043232</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>年龄：</th>
                <td>39 岁</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>电子邮件：</th>
                <td data-selector="field-email">
                  <span class="init-data">2454190087@qq.com</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 教育程度 -->
                <th>教育程度：</th>
                <td>本科</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>工作年限：</th>
                <td>15 年</td>
                <!-- 婚姻状况 -->
                <th>婚姻状况：</th>
                <td>保密</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>职业状态：</th>
                <td>在职，暂无跳槽打算</td>
                <!-- 所在地 -->
                <th>所在地：</th>
                <td>嘉善</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>国籍：</th>
                <td>中国</td>
                <!-- 户籍-->
                <th>户籍：</th>
                <td>台湾</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>目前职业概况</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="85">所在行业：</th>
              <td>仪器/仪表/工业自动化/电气</td>
              <!-- 公司名称 -->
              <th width="85">公司名称：</th>
              <td>和硕电子科技有限公司</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>所任职位：</th>
              <td>技术总监</td>
              <!-- 目前薪资 -->
              <th>目前年薪：</th>
              <td>保密</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>职业发展意向</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="85">期望行业：</th>
              <td>互联网/移动互联网/电子商务;IT服务/系统集成;计算机软件</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>期望职位：</th>
              <td>首席技术官CTO/首席信息官CIO;技术/研发总监;项目总监</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>期望地点：</th>
              <td>上海</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>期望年薪：</th>
              <td>60.00万（50000元/月 * 12个月）</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>工作经历</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2016/09 - 至今</span>
		          北京奇境天成管理咨询有限公司
		          <span class="time-total">（1年6个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：中外合营(合资·合作) |
		                	公司规模：100-499人 |
		                	公司行业：娱乐/休闲/体育
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            技术总监
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>信息技术管理部</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>总裁</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>5</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>•	战略管控：独立负责制定企业电子运营战略规划与落地，搭建业务大生态系统，为集团高层提供战略发展建议与支持。<br/>全面负责后台核心系统的架构设计，解决系统中关键架构问题，对系统稳定性负责。<br/>•	技术管理： <br/>	架构管理：设计整个平台系统机构，搭建SOA Java技术架构设计(Spring+SpringMVC+MyBatis 与Spring boots)，及Zookeeper微服务架构设计，设计安全、可靠与易拓展性架构，有效满足业务未来发展技术体量要求。<br/>	平台管理：从产品与技术角度设计与规划O2O平台搭建与运营，深入开发微信公众号预约管理系统架构规划/平台建置与基于IPAD PRO开发的POS预约管理系统，通过产品技术解决方案的制定，有效解决业务运营痛点。<br/>	后台管理：设计开发企业企业管理需求ERP及CRM系统，完整支持人事，行政，财务，运营，采购，资产，合同，报表，库存，知识管理，加盟商管理等，有效改善企业业务流程、提高企业核心竞争力。<br/>	IT管理：负责公司内部信息化系统IT基础架构，实现运维平稳，确保IT运营安全同时降低改造成本。<br/>•	大数据管理：负责数据库整体设计与规划，主导Hadoop大数据架构研究与实施，实现运营管理与BI可视化报表支持，对销售数据分析与轻量化管理系统分析，实现对业务运营的数据预警，有效推动持续运营及提升业务工作效率。<br/>•	团队管理：负责平台开发团队建设与人才培养，分享技术经验，撰写技术培训方案，指导培养团队成员促其成长。<br/></td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/10 - 2016/09</span>
		          百脑汇(中国)投资有限公司
		          <span class="time-total">（2年11个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：外商独资·外企办事处 |
		                	公司规模：1000-2000人 |
		                	公司行业：百货/批发/零售
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：百脑汇品牌隶属于全球大型IT产品制造商之一 ——蓝天电脑，为台湾上市公司，属台湾50强企业之一，以笔记本型电脑、键盘、电源供应器等IT相关产品的研发和生产为主营业务。蓝天集团于1998年进军大陆，在从事电子制造业的同时，逐步向第三产业扩展。目前，集团在大陆总投资规模逾百亿，重点投资方向包括IT制造工厂、百脑汇资讯广场，百脑汇科技大厦写字楼、百货航母—群光广场、国际超五星级品牌连锁酒店、城市高端住宅开发等。
    百脑汇电子信息有限公司是蓝天集团旗下从事IT卖场及商业物业开发和经营的全资子公司，也是集团目前在中国大陆地区最大的投资项目。目前，公司正在积极筹备相关事宜，整合全国各地百脑汇优势资源打包发行REITs(房地产信托投资基金)，从而为公司的长远稳定发展赢取更广阔的发展空间。
    百脑汇资产事业群是百脑汇电子信息有限公司下属专门从事房地产开发的机构，拥有一批高素质的房地产开发与经营的专业人才，技术力量雄厚。目前，百脑汇已在北京、上海、广州等全国各大城市开发20余个百脑汇项目，涵盖IT卖场、写字楼、酒店、公寓等多个领域，已开发商业项目总面积超过100万平方米，同时百脑汇资产事业群下属的物业管理团队已在全国各地建立据点，为公司项目提供优质服务。...</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            技术总监
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>23</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>•	战略管控：负责百脑汇技术方向研究和总体技术规划，从0到1搭建百脑汇电子商务新业务，梳理O2O模式下业务逻辑模式与技术架构，带队完成电子商务升级、电子营销等技术系统搭建与落地。<br/>•	技术管理：<br/>	负责连锁IT商场O2O平台系统架构规划与平台建置，制定技术路线图与实施计划，带队完成平台搭建并不断优化。<br/>	主导平台功能模块开发，对平台活动管理、财务结算及优惠卷管理产品功能设计与开发。<br/>	负责学生商品直销管理系统（PC与APP）的整体开发工作。<br/>•	业务管理：<br/>	参与百脑汇业务推广与运营工作，主导门店人流量提升计划、学生商品直销项目、Intel百脑汇全国推广项目、百脑汇天猫旗舰店项目的运营与推广工作，有效助力业务的提升与发展。<br/>	负责管理全国门店网站，对网站、微信、微博等自媒体经营规划指导。<br/>•	团队管理：<br/>	用时仅2个月完成技术团队从0搭建，实现人员招募、组建与培训全面落地。<br/>	采用敏捷开发的管理模式进行内部管理，充分挖掘团队成员优势点，不断激励，力促团队成员人效最大。<br/></td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2008/11 - 2013/08</span>
		          凌网科技
		          <span class="time-total">（4年9个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：中外合营(合资·合作) |
		                	公司规模：500-999人 |
		                	公司行业：IT服务/系统集成
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            研发经理
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>台湾</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>研发部</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>副总经理</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>50</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>•	研发管理：<br/>	主导开发Open GIP产品，有效延伸产品线，发展UIP产品。成功实现Open GIP APP与HyRead线上书城APP上线运营，产品成功导入上百个客户，软件产品销售总额超过1亿。<br/>	负责电子书城运营项目全过程管理，主导电子书城平台规划建置，对移动阅读器产品规划，整合图书馆＆出版社资源整合，促进平台系统上线运营。参与项目上线后的推广与运营，有效保证台湾区域内全面落地。<br/>	参与中国银行深圳委外开发中心项目，负责移动端闪付系统开发与银行系统维护，参与制定银联闪付规格。<br/>•	项目支持：深度挖掘客户需求形成项目，负责投标技术全程的准备，完成技术架构设计，形成产品解决方案，充分应付客户问题及突发情况，仅2012年项目回款总额超过1400万。<br/>•	项目管理：充分调动公司内外项目资源，持续推动并把控项目进度，严格按照时间节点完成项目最终落地。<br/>•	团队管理：建立团队扁平管理机制，积极参与团队知识分享，负责系统平台开发团队建设与人才培养，指导关键技术文档与培训队员，实现人力资源降本增效。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2007/10 - 2008/10</span>
		          上海惠普有限公司
		          <span class="time-total">（1年）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：外商独资·外企办事处 |
		                	公司规模：10000人以上 |
		                	公司行业：IT服务/系统集成
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：惠普（HP）公司成立于1939年，是一家业务运营遍及全球170多个国家和地区的高科技公司。我们致力于探索科技和服务如何帮助人们和企业解决其遇到的问题和挑战，并把握机遇、实现愿景、成就梦想。我们运用新的思想和理念来打造更简单、更有价值、更值得信赖的技术体验，不断帮助客户改善其生活和工作方式。

惠普（HP）是全球最大的信息科技（IT）公司之一。我们提供广泛的基础设施和商业产品，从手持设备到世界上最强大的超级计算机，一应俱全。我们为消费者提供了一系列广泛的产品和服务，从数码摄影到数码娱乐，从计算产品到家用打印。这一全面的产品组合让我们能够针对客户的特定需求，提供合适的产品、服务和解决方案。在截止至2007年10月31日的2007财年中，惠普（HP）的营业额达1043亿美元，在2007年美国财富500强中排名第14位。...</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            高级工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>台湾</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>3</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>•	项目管理：带队完成HP办公产品项目启动、需求、开发、测试和系统上线全流程管理工作；制定项目开发计划，识别和控制项目风险、有效控制项目开发过程、保证项目质量和按时交付。<br/>•	开发管理：主导报表引擎产品、文件管理产品与移动端报表阅览器设计与开发工作。<br/>•	项目支持：配合销售完成项目售前与项目沟通工作，负责为客户提供技术解决方案，有效促进项目中标及落地。<br/></td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2004/07 - 2007/09</span>
		          北京网际威信科技有限公司
		          <span class="time-total">（3年2个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：外商独资·外企办事处 |
		                	公司规模：100-499人 |
		                	公司行业：计算机软件
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            软件开发工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>台湾</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>负责金融类产品项目开发，业务范围覆盖企业网银、融资产品及ATM软件产品的开发。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2003/11 - 2004/06</span>
		          神通集团
		          <span class="time-total">（7个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质： |
		                	公司规模：500-999人 |
		                	公司行业：计算机软件
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：广州神通电子有限公司 经销批发的手机配件畅销消费者市场，在消费者当中享有较高的地位，公司与多家零售商和代理商建立了长期稳定的合作关系。广州神通电子有限公司经销的手机配件品种齐全、价格合理。广州神通电子有限公司实力雄厚，重信用、守合同、保证产品质量，以多品种经营特色和薄利多销的原则，赢得了广大客户的信任。
主营项目：手机配件...</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            研发工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>台湾</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>负责发票管理系统与电子商务平台开发工作，涵盖网购平台、发票票号管理及生产管理系统功能开发。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
	    <section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-project"></i>项目经历</h2>
	      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2016/10 – 2017/11</span>
		          奇境连锁门店互联网O2O系统
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>系统架构师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>北京奇境天成管理咨询有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>•	项目简介：该数据库的建立主要解决公司内部大数据信息的管理与使用，满足各式运营辅助即时报表查询。该数据库利用Hadoop相关大数据技术建置奇境连锁门店大数据分析应用，有效将团购交易，门店评价数据，公众号访问日志，公众号预约交易，POS订单信息，交易收单银行交易数据，OA系统HR模组与采购模组数据进行整合，完成从数据收集、整合、抽取、清洗、建模、转换、分析到商业应用的全流程数据管理。<br/>•	项目难点：如何基于现有商业模式对数据平台业务逻辑与技术逻辑的设置与实施；如何协调全业务部门资源，配合完成整体数据平台的实施落地。<br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>	负责即时运营数据查询SQL优化。<br/>	开发Quarz调度器定时呼叫点评API，取得点评数据。<br/>	构建HBase数据仓库储存交易快照与访问日志。<br/>	利用Sqoop数据导入处理与导出至报表服务器。<br/>	通过Spark/Hive数据预处理及QUICK BI开发可视化报表的实现。<br/>	ZooKeeper分布式高可用性微服务API接口架构设计与实施 <br/>	OA与ERP系统数据整合<br/></td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>	响应速度：即时信息报表查询速度提高3000倍+。<br/>	产品功能：成功开发人力资源信息、运营客次与收入信息、充值与消费信息、连锁门店请采购费用信息、市场营销活动效益信息及产品销售信息仪表盘等工作。<br/>	业务支持：有效支持公众号关注会员转化率分析，对门店人力资源运用绩效与管理决策支援作用。<br/></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/01 – 2014/06</span>
		          百脑汇O2O电商平台建置
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>O2O平台技术领导人</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>百脑汇(中国)投资有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>建置百脑汇P2B2B2C的O2O电商平台<br/>P:百脑汇O2O平台<br/>1B:各地区百脑汇商场，全国共有25家<br/>2B:進駐百腦匯商場的数千家零售商<br/>C:消费者</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>	利用Spring boot与ZooKeeper JAVA 开发微服务架构进行数据交换与处理 <br/>	基于JAXB与hibernate开发信息维护功能产生器 <br/>	前端使用php开源电商软件进行快速迭代开发 <br/>	MongoDB进行缓存处理与交易快照储存 <br/>	MYSQL读写分离,分表分库机制设计 <br/>	Apache Kafka 与web socket实做IM <br/>	DevOps持续交付机制设计 <br/>	支付宝/银联/微信支付等付款接口 <br/>	IT评测网站商品数据库对接 <br/>	校园分销APP设计开发（安卓&IOS版本） <br/>	整合微信开放平台，实做SaaS微店功能</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>项目业绩：<br/>1.	因百脑汇业态的特殊性，历经三年没有导入成功O2O平台，在我手上六个月完成上线<br/>2.	最高单日千万PV，万笔交易<br/>3.	微信活跃粉丝一年达122万人</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2010/01 – 2013/04</span>
		          凌网科技会员忠诚管理（CRM）系统会员卡模组架构设计与实施
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>模块架构师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>凌网科技</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>1:凌网科技会员忠诚管理（CRM）系统会员卡模组架构设计与实施<br/>2:产品发展升级维护<br/>3:项目订制开发</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>模块架构设计与领导开发小组完成开发<br/>1:制卡模组<br/>2:发卡模组<br/>3:激活模组<br/>4:离线交易同步<br/>5:充值模组<br/>6:圈存模组</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>全家集享卡的第一期功能建置<br/>中国银行香港分行信用卡积分管理<br/>台湾星巴克会员卡<br/>台湾中国石油加油红利卡<br/>...等导入多家连锁经营门店与银行信用卡中心</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/01 – 2012/08</span>
		          自来水公司电子账单平台系统重构
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>架构师＋PM</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>凌网科技</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>解决自来水公司电子账单平台的瓶颈，增加电子账单订阅人数<br/>原本38万电子帐单需发送四天，还常死机，需人工恢复</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td><br/><br/>1.	基于自行开发的Java Web解决方案框架，开发电子帐单前后端管理系统<br/>2.	Java Web解决方案框架底层使用Spring,Struts,hibernate, 利用SOA架构与XML XSLT技术进行UI层与DATA层完全切割<br/>3.	使用Hadoop MapReduce处理各个付款渠道缴费信息,计算滞纳金<br/>4.	ORACLE数据库利用ETL方式与预存程序,依用水量级距计算当期水费<br/>5.	Mongo DB进行电子帐单数据快照储存<br/>6.	iText生成PDF电子帐单,依用户设定进行PDF密码加密<br/>7.	使用Apache ZooKeeper 平行处理高并发电子邮件发信与PDF档生成<br/>8.	自动化运维机制,集成各模块,依帐期自动产生电子帐单数据,产出PDF版帐单,用MAIL通知负责人执行状况以及异常状态<br/><br/></td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>1.	电子账单平台订阅人数由38万，一年内激增至232万用户，成长610%<br/>2.	电子帐单计算月结作业时间由7天缩短为1天，并增加校验机制<br/>3.	电子帐单发信效率由10万封/天，增强到100万封/天<br/>4.	有效良好的运维机制，项目进行期间（2年）0故障<br/><br/></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2009/12 – 2010/12</span>
		          HyRead电子书城
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>架构师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>凌网科技</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>SaaS电子书城平台，供各级图书馆使用<br/>Web版电子书借还书与阅读功能<br/>APP版电子书借还书与阅读<br/>电子书产生器</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1.	基于自行开发的Java Web解决方案框架，开发电子帐单前后端管理系统  <br/>2.	Java Web解决方案框架底层使用Spring,Struts,hibernate, 利用SOA架构与XML XSLT技术进行UI层与DATA层完全切割<br/>3.	电子书版权保护机制，加密传输，隐形浮水印<br/>4.	SaaS模式，不同图书馆的书籍与会员切割<br/>5.	开放平台对接出版社，出版社可以上传电子书并对图书馆授卖版权</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>导入上百家图书馆<br/>会员数超过百万</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
	    </section>
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>教育经历</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>铭传大学</strong> 1999/09 – 2003/06</td>
		              <!-- 专业 -->
		              <td>专业：计算机信息管理</td>
		              <!-- 学历 -->
		              <td>学历：本科</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>语言能力</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>英语、普通话、闽南语</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>自我评价</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>•	行业经验：15年互联网技术开发与管理经验，技术基础扎实，拥有前瞻的技术视野，具备快速的技术领悟能力，能够站在业务发展全局看待技术发展，规划业务与技术战略发展方向；熟练利用业务及数据信息实现产品与技术落地，以信息化为依托，有效节约企业运营成本。<br/>•	专业能力：<br/>	技术管理：技术研发型专才，对高并发、高可用Web架构有深入理解与实践，精通基于业务流程搭建系统架构，密切关注互联网行业最新动态及新产品发展趋势，持续对新技术进行分析与研究。<br/>	数据管理：熟悉大数据主流技术、方案、架构及其在互联网中的行业应用，具备集团大数据应用经验。<br/>	信息系统：精于集团大型信息体系搭建，能够有效结合业务信息管理与支撑信息管理实现信息管理。<br/>•	产品素养：擅长企业平台与电子商务产品规划，能够从业务逻辑规划产品方向，拥有多例电商平台、支付成功案例。<br/>•	团队管理：以“活力管理”理念引领成员，出色统筹与沟通能力，善于发掘团队成员优点进行个性激励。<br/>•	项目管理：重视项目分析、协调与推进，关注目标分解，为团队提供相对稳定运行环境，达成时间，成本，结果平衡。<br/>•	个性素养：忠诚，可靠与专注，注重社会理想与工作目标感、善用结构化思维处理业务进展与资源协调，精进到底。<br/></td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>附加信息</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>PMP项目管理师认证培训<br/><br/><br/>项目经历摘要：<br/>________________________________________<br/>1.	Open Data产品设计开发，导入数十个政府机关，实现政府机关公开数据无缝对接<br/>2.	UIP产品设计开发，导入逢甲大学等数十家台湾高校<br/>3.	台湾机场出入境自动通关系统，芯片护照数据管理以及通关验证机制<br/>4.	中国银行（香港）三币别电子钱包管理系统与银联Quick Pass闪付机制初期实施<br/>5.	HyRead电子书店<br/>6.	中国石油与星巴克会员忠诚度管理系统<br/>7.	自来水公司电子帐单管理系统<br/>8.	HP全球内部知识文档管理系统<br/>9.	富邦银行与中国信托两岸三地企业网银<br/>10.	英国渣打银行,富邦银行…等数家银行支票融资贷款管理系统<br/>11.	台企银融资风险控管大数据管理系统<br/>12.	票保公司结算资料加密信息传送闸Gateway<br/>13.	铁路工程改建局档案管理系统<br/>14.	「政府网站服务质量提升及规范整合推广」委外服务案<br/>15.	水利署署内网以及数家水利公机关信息仪表板系统<br/>16.	气象局电子表单系统改版整合计划<br/>17.	国科会暨所属机关服务导向平台规划与建置<br/>18.	档案局全球信息服务网及行政服务网系统<br/>19.	行政院新闻局建置政府英文入口网站案<br/>20.	台中市政府影音服务网<br/>21.	监察院阳光法案公职人员财产管理信息系统与电子表单实时通管理系统<br/>22.	教育部数字教育与网络学习计划<br/>23.	财政部印刷厂发票管理系统<br/></td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
  </div>
</div>
</body>
</html>