<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>简历编号:2bed7276Dbb178cf0|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>简历编号：2bed7276Dbb178cf0 | 更新日期：2018-03-14</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>移动研发经理 <span class="muted">  | 2018-02-05 12:33 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>个人信息</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/55557f3b28ee44a8919620ce01a.gif " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="80">姓名：</th>
                <td data-selector="field-name"><span class="init-data">闫路</span></td>
                <!-- 性别 -->
                <th width="200">性别：</th>
                <td>男</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>手机号码：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">15591825202</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>年龄：</th>
                <td>28 岁</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>电子邮件：</th>
                <td data-selector="field-email">
                  <span class="init-data">550239059@qq.com</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 教育程度 -->
                <th>教育程度：</th>
                <td>大专</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>工作年限：</th>
                <td>6 年</td>
                <!-- 婚姻状况 -->
                <th>婚姻状况：</th>
                <td>保密</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>职业状态：</th>
                <td>在职，看看新机会</td>
                <!-- 所在地 -->
                <th>所在地：</th>
                <td>上海</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>国籍：</th>
                <td>中国</td>
                <!-- 户籍-->
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>目前职业概况</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="85">所在行业：</th>
              <td>基金/证券/期货/投资</td>
              <!-- 公司名称 -->
              <th width="85">公司名称：</th>
              <td>恒大互联网金融服务有限公司</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>所任职位：</th>
              <td>android架构</td>
              <!-- 目前薪资 -->
              <th>目前年薪：</th>
              <td>34.80万（29000元/月 * 12个月）</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>职业发展意向</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="85">期望行业：</th>
              <td>互联网/移动互联网/电子商务;基金/证券/期货/投资;IT服务/系统集成</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>期望职位：</th>
              <td>技术/研发经理;项目经理/主管</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>期望地点：</th>
              <td>上海</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>期望年薪：</th>
              <td>面议</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>工作经历</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/12 - 至今</span>
		          恒大互联网金融服务有限公司
		          <span class="time-total">（2年3个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质： |
		                	公司规模： |
		                	公司行业：基金/证券/期货/投资
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            android架构
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>前端开发总经理</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>10</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	29000
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1.协调，管理android团队日常开发工作。<br/>2.协调团队与其他团队的合作。<br/>3.构建并主导维护android端项目基础架构。<br/>4.主导安全组件，收银台等核心功能的开发工作。<br/>5.定期组织团队开展技术分享。<br/>6.作为技术顾问为测试，产品等兄弟团队答疑并科普相关知识。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/10 - 2015/11</span>
		          平安付电子支付有限公司
		          <span class="time-total">（2年1个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：100-499人 |
		                	公司行业：互联网/移动互联网/电子商务
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            Android高级开发工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>前端开发经理</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>2</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1.参与了公司壹钱包项目android端架构并负责维护了聊天，音频，图片处理，蓝牙支付等模块。<br/>2.负责公司sdk项目的android端架构并主导了项目落地及开发。<br/>3.搭建并维护内部分享wiki。<br/>4.定期组织团队成员进行知识分享。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/10 - 2013/10</span>
		          上海申朴信息技术有限公司
		          <span class="time-total">（1年）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：100-499人 |
		                	公司行业：IT服务/系统集成
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            移动应用研发工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>技术总监</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>独立完成了公司mPortal 移动平台的服务器，前置机，android客户端，web等部分的研发及落地<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
	    <section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-project"></i>项目经历</h2>
	      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/12 – 至今</span>
		          恒大金服
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>android架构师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>恒大互联网金融服务有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>恒大金服是恒大集团旗下互联网金融信息服务平台，依托健全的风险控制管理体系，提供专业可信赖的投资信息服务。 </td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>基础架构搭建及维护。<br/>hybrid混合开发框架搭建及落地，并主导维护。<br/>设计并主导开发安全组件，实名绑卡，收银台等核心功能模块。<br/></td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/08 – 2015/10</span>
		          移动支付SDK
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>android架构</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>平安付电子支付有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>移动支付SDK是平安付对外开放的客户端支付SDK</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>架构并主导开发android端支付SDK<br/></td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>混合开发框架中涉及内容：<br/>web与app的安全通信<br/>动态升级。<br/>扩展系统组件。<br/>多个原生app与多个h5app的更新，使用，管理等。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/09 – 2014/08</span>
		          壹钱包
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>android 主程</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>平安付电子支付有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>壹钱包是中国平安倾力打造的移动支付App，旨在为用户提供覆盖线上和线下的支付服务，带来创新移动金融及消费体验，支持积分加现金支付，高效连接金融和用户场景。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>参与应用整体框架搭建。<br/>设计并维护聊天模块。<br/>设计并维护图片处理模块。<br/>设计并维护音频处理模块。<br/>设计并维护蓝牙支付模块。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>聊天场景页面高效刷新，群聊天每秒万条以上消息无延迟方式无卡顿刷新，用户同时操作滚动亦无卡顿。<br/>蓝牙支付场景同时处理请求，动画，蓝牙通信，业务，做到稳定(95%成功率)高效（网络畅通情况下3~5s完成），中途用户操作无卡顿。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/01 – 2013/10</span>
		          mPortal 移动平台
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>移动应用研发</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海申朴信息技术有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>提供移动应用的集中安装、更新、删除、sso单点登录等功能。 <br/>面向企业用户可以使用统一设备管理和安全数据库。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>开发组件的研发。 <br/>移动应用平台产品原型设计。 <br/>独自完成了公司mPortal 移动平台的服务器，前置机，android客户端，web等部分的研发及落地<br/>          </td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
	    </section>
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>教育经历</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>西安欧亚学院</strong> 2009/09 – 2012/07</td>
		              <!-- 专业 -->
		              <td>专业：软件工程</td>
		              <!-- 学历 -->
		              <td>学历：大专</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>语言能力</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>普通话</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>自我评价</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>1.身强体壮，能快速适应各种工作环境。<br/>2.善于分析，解决问题，学习能力强，可以快速解构并优化现有工程。<br/>3.多次app项目，sdk项目架构经验。<br/>4.多次复杂业务场景高效稳定运行方案，成功兼顾业务请求、页面动画、外置硬件控制、多媒体播放等功能同时使用并协同工作时的稳定及流畅。<br/>5.除客户端外，服务器，web均有开发经验，git，jenkins，wiki等公司内部平台也有搭建维护经验，技术栈全面。<br/>6.可以很好的利用图形化工具进行设计，交流，包含各类脑图及uml等。<br/>7.长期的团队管理经验及兄弟团队合作协调经验，可以快速有效的与团队内外部人员进行沟通，高效推进项目。<br/>8.乐观向上，为人和善。<br/></td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>附加信息</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>2014年在公司内部获得团队技术攻坚奖，个人创新奖</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
  </div>
</div>
</body>
</html>