<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>简历编号:25ed7275Tb41783f3|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>简历编号：25ed7275Tb41783f3 | 更新日期：2018-03-15</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>Web前端及UI设计 <span class="muted">  | 2018-02-27 23:51 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>个人信息</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/58a8ddcf70325a5a307cc72706a.png " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="80">姓名：</th>
                <td data-selector="field-name"><span class="init-data">牟慧敏</span></td>
                <!-- 性别 -->
                <th width="200">性别：</th>
                <td>女</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>手机号码：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">15600617761</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>年龄：</th>
                <td>29 岁</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>电子邮件：</th>
                <td data-selector="field-email">
                  <span class="init-data">820929409@qq.com</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 教育程度 -->
                <th>教育程度：</th>
                <td>本科</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>工作年限：</th>
                <td>4 年</td>
                <!-- 婚姻状况 -->
                <th>婚姻状况：</th>
                <td>保密</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>职业状态：</th>
                <td>在职，看看新机会</td>
                <!-- 所在地 -->
                <th>所在地：</th>
                <td>北京</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>国籍：</th>
                <td>中国</td>
                <!-- 户籍-->
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>目前职业概况</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="85">所在行业：</th>
              <td>互联网/移动互联网/电子商务</td>
              <!-- 公司名称 -->
              <th width="85">公司名称：</th>
              <td>北京搜房科技发展有限公司</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>所任职位：</th>
              <td>总账会计</td>
              <!-- 目前薪资 -->
              <th>目前年薪：</th>
              <td>7.20万（6000元/月 * 12个月）</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>职业发展意向</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="85">期望行业：</th>
              <td>互联网/移动互联网/电子商务;IT服务/系统集成;基金/证券/期货/投资</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>期望职位：</th>
              <td>会计经理/主管;会计/会计师;税务专员/助理</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>期望地点：</th>
              <td>北京</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>期望年薪：</th>
              <td>10.80万（9000元/月 * 12个月）</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>工作经历</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2016/03 - 至今</span>
		          北京搜房科技发展有限公司
		          <span class="time-total">（2年）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质： |
		                	公司规模： |
		                	公司行业：互联网/移动互联网/电子商务
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            总账会计
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>北京</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>财务经理</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	6000
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1、	根据US GAAP、PRC GAAP完成公司的全盘账务
2、	负责各集团的业绩、报表和提成的审核并上报（涉及到的公式有sumif，iferror，round等函数）
3、审核报销单据，确定费用的合理性
4、审核基础会计的财务工作及账面勾稽关系的审核
5、负责开具发票，认证抵扣，税金计提等日常税务，银行的共同协调工作
6、按月分析公司的财务情况，出具财务分析报表，为销售提供相关的财务数据
7、使用共享中心进行相关财务处理工作</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/10 - 2016/03</span>
		          华润国康(北京)医药有限公司
		          <span class="time-total">（1年5个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质： |
		                	公司规模： |
		                	公司行业：医疗设备/器械
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            会计
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>北京</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1、负责费用的明细核算，根据财务制度进行审核单据，生成凭证<br/>2、负责发票的开具，红冲，增量的办理以及一些税务相关的业务，生成应收单，生成凭证<br/>3、按月汇总编制预算，往来科目的核对和催收<br/>4、运用vlookup、sumif、round、mid等函数整理相关的费用报表，每月到统计局的网站上上报销售情况。<br/>5、沟通各部门，完成数据的核对与整理，如库存分析表<br/>6、协助采购人员在ERP系统中进行匹配发票，以及月末的库存盘点等工作<br/><br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
	    <section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-project"></i>项目经历</h2>
	      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2016/05 – 2016/08</span>
		          主办会计
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>总账会计</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>达内会计</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>1、会计实操培训过程中在广告业、建筑业、商业连锁、生产企业、酒店业、基金、医药业等行业的一些特殊科目都有所涉及，充分理解了工程核算、工程施工、直接材料、直接人工、制造费用、研发费用、递延收益的科目的核算；能够熟练掌握一些日常账务的处理方法<br/>2、能够熟练使用用友T3、U8、金算盘等电算化软件进行基础信息的设置，记账凭证的录入，固定资产卡片的录入，固定资产的报废、毁损、费用的归集，工资的计提、缴纳和核算，期末的结转，月末结账等操作。增值税、营业税的核算，月末出具报表。<br/>3、能够熟练使用Office办公软件，并且能够熟练使用Excel的筛选、排序、数据透视、定位条件、分列、数据有效性等功能以及其他一些高级函数功能，如Vlookup（）、Sum（）、Sumif（）、Sumifs（）、Sumproduct（）、Concatenate（）等<br/>4、进一步提升财务管理理念，站在管理者的角度进行财务工作，开拓思维，不局限于会计核算工作</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>报表合并、进销存管理、能够熟练使用用友U8财务软件中的，供应链，应收应付，固定资产等各个模块。现金流，项目大类的运用！</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
	    </section>
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>教育经历</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>哈尔滨金融学院</strong> 2010/09 – 2014/06</td>
		              <!-- 专业 -->
		              <td>专业：财务管理</td>
		              <!-- 学历 -->
		              <td>学历：本科</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>语言能力</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>普通话</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>自我评价</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>1.勤奋好学、遇事冷静、独立思考不盲从<br/>2.对工作认真负责、积极主动、有很强的责任心和团队精神<br/>3.具备良好的沟通能力和洞察力、对环境适应性强<br/>4.性格乐观开朗，追求创新<br/>如果有幸成为贵公司一员，我将会全力以赴做好每一项工作，相信一分耕耘，一分收获！希望贵公司能给我一这次机会<br/></td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>附加信息</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>英语四级、计算机二级证书、理财规划师、纳税筹划师、全国信息化工程师ERP应用证书</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
  </div>
</div>
</body>
</html>