<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>简历编号:2dea7674Ob01783f7|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>简历编号：2dea7674Ob01783f7 | 更新日期：2018-03-20</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>Web前端及UI设计 <span class="muted">  | 2018-02-27 10:47 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>个人信息</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/5a5c40128e504f579a895ad904a.png " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="80">姓名：</th>
                <td data-selector="field-name"><span class="init-data">王利权</span></td>
                <!-- 性别 -->
                <th width="200">性别：</th>
                <td>男</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>手机号码：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">18516560141</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>年龄：</th>
                <td>24 岁</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>电子邮件：</th>
                <td data-selector="field-email">
                  <span class="init-data">wang197200@163.com</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 教育程度 -->
                <th>教育程度：</th>
                <td>本科</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>工作年限：</th>
                <td>3 年</td>
                <!-- 婚姻状况 -->
                <th>婚姻状况：</th>
                <td>保密</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>职业状态：</th>
                <td>在职，看看新机会</td>
                <!-- 所在地 -->
                <th>所在地：</th>
                <td>上海</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>国籍：</th>
                <td>中国</td>
                <!-- 户籍-->
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>目前职业概况</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="85">所在行业：</th>
              <td>广告/公关/市场推广/会展</td>
              <!-- 公司名称 -->
              <th width="85">公司名称：</th>
              <td>55互动</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>所任职位：</th>
              <td>iOS开发工程师</td>
              <!-- 目前薪资 -->
              <th>目前年薪：</th>
              <td>保密</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>职业发展意向</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="85">期望行业：</th>
              <td>IT服务/系统集成</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>期望职位：</th>
              <td>移动前端开发工程师</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>期望地点：</th>
              <td>上海</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>期望年薪：</th>
              <td>面议</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>工作经历</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/02 - 至今</span>
		          55互动
		          <span class="time-total">（1年1个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：1-49人 |
		                	公司行业：广告/公关/市场推广/会展
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：为客户提供广告支持，以及满足客户各种需求。</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            iOS开发工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>研发部</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>王亮</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1.开发并打包上架《i贷借钱》，《i贷钱包》，《现金极速贷》，《i贷贷款》等系列App。<br/>2.开发并打包上架《借呗宝典》App<br/>3.开发并打包《袋鼠爸爸》App。<br/>4.开发《55社交》静态库SDK。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2016/02 - 2017/01</span>
		          上海火速网络信息服务有限公司
		          <span class="time-total">（11个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：100-499人 |
		                	公司行业：互联网/移动互联网/电子商务
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            软件开发工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>研发部</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>张鑫</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>1</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1.参与决定公司项目《良薪宝》的功能与页面设计。<br/>2.进行iOS端的新功能实现以及旧功能维护。<br/>3.实现项目在app Store以及三方托管平台的上架与更新。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/05 - 2016/03</span>
		          北京尚承
		          <span class="time-total">（10个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：50-99人 |
		                	公司行业：教育/培训/学术/科研/院校
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：培训机构</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            iOS开发工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>泰安</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>研发</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>李和平</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>学习工作技能，开发《旅游宝典》App。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
	    <section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-project"></i>项目经历</h2>
	      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/12 – 2018/01</span>
		          55社交SDK
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>iOS开发</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>55互动</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>一个.a静态库。实现被宿主app接入实现微信，qq，微博，支付宝认证的功能。有原生开发和h5两个版本。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1.使用OC编写。<br/>2.原生开发版本使用原生方法适配。<br/>3.接入微信，qq，微博，支付宝等sdk并打包。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>可以给客户正常使用。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/08 – 2017/11</span>
		          《i贷贷款》，《i贷钱包》等系列app
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>iOS开发</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>55互动</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>为贷款客户建立马甲app。共有8个。<br/><br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1.使用OC编写。<br/>2.使用cocoapods进行依赖管理。<br/>3.分别使用autolayout,Masonry等不同适配方式。<br/>4.使用极光推送。<br/>5.添加指纹登陆。<br/>6.学习使用ReactiveObjC。<br/>7.使用testflight进行项目测试<br/>8.使用Growing或友盟统计进行pv/uv统计。<br/>9.打包上架。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>部分上架，并成功放款。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/06 – 2017/07</span>
		          袋鼠爸爸
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>iOS开发</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>55互动</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>一款有关提供保险下单的app。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1.使用swift3语言编写。<br/>2.使用cocoapods进行依赖管理。<br/>3.SnapKit框架进行适配。<br/>4.使用极光推送。<br/>5.使用友盟分享与第三方登录。<br/>6.使用SQLite.swift框架调用数据库。 <br/>7.学习使用ReactiveSwift。<br/>8.使用蒲公英进行项目测试。<br/>9.打包上架</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/05 – 2017/06</span>
		          借呗宝典
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>iOS开发</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>55互动</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>一个贷款平台app。<br/><br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1.使用接口开关设置成审核版和上架版。<br/>2.使用OC编写。<br/>3.使用CocoaPods进行依赖管理。<br/>4.使用Masonry进行适配。<br/>5.学习使用ReactiveObjC。<br/>6.添加3DTouch功能。<br/>7.打包上架</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>已上架app store。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2016/02 – 2017/01</span>
		          良薪宝
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>iOS端开发</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海火速网络信息服务有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>该项目为公司为自己以及公司客户所设计的一款发放工资以及进行投资的app。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1.参与决定UI界面与功能。<br/>2.对iOS端进行新功能的实现与旧功能的维护。<br/>3.实现项目在app Store以及三方托管平台的上架与更新。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>供公司内部发工资使用。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
	    </section>
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>教育经历</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>泰山学院</strong> 2012/09 – 2016/07</td>
		              <!-- 专业 -->
		              <td>专业：电子信息科学与技术</td>
		              <!-- 学历 -->
		              <td>学历：本科</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>语言能力</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>普通话</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>自我评价</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>个人优势：<br/>1.对技术感兴趣，有发现问题解决问题能力。<br/>2.有良好的沟通能力和团队合作精神。<br/>3.日常使用Github和stackoverflow。<br/>4.会使用Photoshop和PxCook进行简单的切图。<br/>5.有使用Python写一些脚本。<br/>6.用Django框架写了一个简单的博客正在做网站部署到ubuntu服务器。<br/>7.对h5代码有简单的了解。<br/><br/>个人技能：<br/>1、熟练掌握C语言，Objective -C 语言，Swift语言，Python语言,熟悉OOD/OOP，具有良好的编程习惯。<br/>2、熟练使用常见的设计模式和各种传值的操作，代理，通知，block等。<br/>3、熟练Interface Builder、storyboard开发工具，自定义控件、自定义Cell及性能优化、九宫格图片展示<br/>4、熟练使用常用第三方框架AFNetworking、ASI、SDWebImage、FMDB、 MBProgressHUD等 <br/>5、熟悉http协议、多线程、内存管理、网络等进行编程，熟练使用GET、POST的网络请求。<br/>6、有使用友盟三方登录、友盟分享、极光推送、环信即使通讯SDK的经验。<br/>7、对自定义控件、重写drawRect方法，图形上下文的使用也有一定心得。<br/>8、熟练掌握app store，三方平台的上架流程。</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>附加信息</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td></td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
  </div>
</div>
</body>
</html>