<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>简历编号:2aed7977Pba1781f9|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>简历编号：2aed7977Pba1781f9 | 更新日期：2018-03-25</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>移动研发经理 <span class="muted">  | 2018-03-20 22:10 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>个人信息</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/5aa5e6d68e50c5b352315d8006a.png " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="80">姓名：</th>
                <td data-selector="field-name"><span class="init-data">周本华</span></td>
                <!-- 性别 -->
                <th width="200">性别：</th>
                <td>男</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>手机号码：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">13671954865</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>年龄：</th>
                <td>30 岁</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>电子邮件：</th>
                <td data-selector="field-email">
                  <span class="init-data">zhouprogramme@126.com</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 教育程度 -->
                <th>教育程度：</th>
                <td>大专</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>工作年限：</th>
                <td>8 年</td>
                <!-- 婚姻状况 -->
                <th>婚姻状况：</th>
                <td>已婚</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>职业状态：</th>
                <td>在职，看看新机会</td>
                <!-- 所在地 -->
                <th>所在地：</th>
                <td>上海</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>国籍：</th>
                <td>中国</td>
                <!-- 户籍-->
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>目前职业概况</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="85">所在行业：</th>
              <td>互联网/移动互联网/电子商务</td>
              <!-- 公司名称 -->
              <th width="85">公司名称：</th>
              <td>上海青客公共租赁住房租赁经营管理股份有限公司</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>所任职位：</th>
              <td>开发经理</td>
              <!-- 目前薪资 -->
              <th>目前年薪：</th>
              <td>36.00万（30000元/月 * 12个月）</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>职业发展意向</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="85">期望行业：</th>
              <td>互联网/移动互联网/电子商务</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>期望职位：</th>
              <td>技术/研发经理</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>期望地点：</th>
              <td>上海</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>期望年薪：</th>
              <td>面议</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>工作经历</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/08 - 至今</span>
		          上海青客公共租赁住房租赁经营管理股份有限公司
		          <span class="time-total">（2年7个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：2000-5000人 |
		                	公司行业：互联网/移动互联网/电子商务
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：上海青客公共租赁住房租赁经营管理股份有限公司 
青客公寓（QK365.COM），2012年成立于上海，专注于白领公寓租赁和提供物业管理，是沪上精品租房的领跑品牌，励志为青年人才解决住房问题。 
青客公寓是由国资基金引导社会资本参与投资，职工持股的混合所有制企业，是在同级地方党委领导下开展工作的社会公共房屋租赁服务提供商。青客公寓是高度信息化的物联网企业，在公司业务的流程的每一个环节都充分体现了互联网思维，普遍运用物联网技术对业务流、信息流、资金流进行全面有效管控。客户交流界面基本实现了移动端为主，PC界面为辅。青客公寓努力并不断改善和提升客户体验，努力为入住青年提供社区活动和增值服务。青客公寓的目标是为1000万青年人才提供住房。 
自2012年成立以来，发展迅猛，现有员工1200余人，下设近70个服务中心，管辖房源近50000间，已经为超过15万的年轻人提供了住房服务。公司业务已基本实现对上海、苏州地区的全覆盖。 
青客公寓特色 
1.装潢：宜家风格，统一装修 
2.卫生：专业保洁，健康宜居 
3.安全：高学历、有稳定工作的年轻室友 
4.体验：酒店式房卡，品质保证 
5.设施：品牌家电，舒心度四季 
6.便捷：网上缴纳房租、水电费 
7.诚信：100%真实房源，一房一价 
8.互动：400热线，微信问答应有尽有 
9.文化：推崇“好人”文化，营造温馨氛围 
10.保障：实行“三天无理由退房退款” 
发展目标 
青客公寓希望能围绕城市青年群体的生活需求，依托白领公寓租赁服务来吸引广大人群，借助物联网、信息技术等手段，搭建一个满足青年白领日常居住、消费、社交、文化等方面需求的多功能服务平台，在五年内发展成为国内知名的经营 “白领公寓”等服务业项目的品牌企业，为1000万城市青年营造属于他们自己的“家”，并提供全方位的咨询和配套服务。 
企业文化 
我们倡导“好人”文化——我，我们是好人！我们到过的地方，见过的人，在我们离开以后会比我们来之前更美好！ 
政府支持 
青客公寓以打造 “白领人才公寓”高地为目的，在调整人口结构和数量、化“群租”为有序合租、规范房屋租赁市场等方面与政府工作之间存在着高度的契合性、共同性，因此，青客公寓非常注重与地方政府的携手合作，在运作前期也得到了嘉定、闵行、徐汇等地方政府的大力支持。</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            开发经理
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>终端</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>职能部总经理</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>8</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	27800
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>职责范围：<br/>1 参加需求评审会,评估技术风险；<br/>2  和后台制定接口文档,和组内成员评估技术方案.<br/>3 制定项目开发计划；<br/>4参加项目计划评审会.<br/>5 指导组内成员编写app详细设计文档；<br/>6 控制项目进度，并按照项目要求按期上线；<br/>7 线上支持,安排资源解决线上问题；<br/>8 负责app端开发规范,开发基础库框架和维护.<br/>9 领导团队完成公司app产品开发.<br/>10 领导团队研究新技术,完成技术难题攻关.<br/><br/>工作收获：<br/>1 将公司所有的app框架从无到有,架构从一层按照app业务量分成三层和四层两种,<br/>从页面像学校demo到精致.  <br/>2  提高组内成员解决线上闪退问题能力.  <br/>3 熟练对不同Android机型的兼容性问题.     <br/>4  意识到app插件化重要性,正在开发插件化框架.<br/>5 有开发第三方支付sdk经验 .<br/>6  开发基础库框架,所有app 在此基础库基础上做开发.</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/05 - 2015/07</span>
		          上海创客科技有限公司
		          <span class="time-total">（3年2个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：100-499人 |
		                	公司行业：互联网/移动互联网/电子商务
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：成立于2011年10月10日，依托优秀的研发团队和设计能力以及独立自主的产品规划和设计，专精于通信模块和行业应用的智能硬件解决方案供应商，公司有软件和硬件研发人员上百人，总部位于上海，在深圳和杭州设有研发部门和分支机构。公司核心管理人员，相关技术管理骨干都为国内中兴，诚脉，希姆通等著名公司的技术骨干，技术功底扎实，项目研发能力强。 
我们从创立开始就致力于无线智能通信领域的开发，几年来在多个平台开发的智能终端模组方案广泛地应用于Android手机平板等终端，并为可穿戴设备厂商提供蓝牙、Wi-Fi等模块方案，同时，我们成立了政府公共事业、物流行业、零售行业、医疗行业等事业部，希望通过精细的市场研究为行业客户提供高效的软硬件结合的业务解决方案。 
我们的研发团队年青而且充满激情，我们有很好的创新力与高度的责任心，我们希望有更多优秀的人才加入到我们的创业和开拓之梦。 
如果此刻的你怀揣着创业的梦想，如果此刻的你也拥有一份创新的激情，我们期待你的加入！</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            高级软件工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>软件</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>主管</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>1</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	15000
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>职责范围：    <br/>1 参加需求评审会,评估技术风险；<br/>2 制定项目开发计划，独立开发app；<br/><br/><br/>工作收获：<br/>1 编写了app快速开发框架(网络,面向对象操作数据库,页面封闭,常用组件如列表录<br/>制视频照加载图片等,常用工具,自己写的so库存放重要数据)<br/>2 熟悉用Asmack做即时通信,硬件与跟后台及app 三方通信 .<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2010/04 - 2012/05</span>
		          无锡鼎睿科技有限公司
		          <span class="time-total">（2年1个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质： |
		                	公司规模： |
		                	公司行业：IT服务/系统集成
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            软件工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>无锡</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>职责范围：<br/>1、负责研公司软件产品的部分设计、开发和交付；   <br/>2、修复程序BUG；   <br/>3、完成上级交办的其他事宜；  <br/>4  将公司网站由php改成用java开发,并开发后台管理系统 .<br/><br/>工作收获：<br/>1 从不会安卓到会安卓开发.<br/>2  页面审美观由差到较好.<br/>3 能够独立开发app.<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
	    <section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-project"></i>项目经历</h2>
	      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/03 – 2017/04</span>
		          青客公寓APP
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>开发经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海青客公共租赁住房租赁经营管理股份有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>青客公寓APP专为城市白领打造轻时尚出租公寓，我们做有爱有温度的房子.租客用<br/>青客公寓app找房子,如果对这个房子有意向,公司会派附近的房管员带 租客去现场<br/>看房子,如果对房子满意就在app上签合同,支付房租.青客公寓app也可以在线交水<br/>电费,保修.<br/>在原来基础上增加了续租功能,在app上选择现在住的房间,签合同,签完合同调用青客<br/>宝sdk付款.不需要去服务公司办理续租业务，给租客提供方便.<br/><br/>项目链接:http://sj.qq.com/myapp/detail.htm?apkName=com.qk365.a</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1 负责与产品经理和各部门对接，讨论与指定需求并形成文档纪要；<br/>2 编写项目计划；<br/>3 和后台讨论一起制定接口文档<br/>4 完成需求详细设计，合理分配任务,技术支持；<br/>5 完成部分代码的编写，并协调各成员之间的问题和进度；<br/>6 领导团队按照完成app产品开发；</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2016/05 – 2016/07</span>
		          青客宝app
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>开发主管</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海青客公共租赁住房租赁经营管理股份有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>青客宝是一款金融产品,针对租青客房子的用户和房东使用.用户使用青客宝支付房租.先充值,支持三种方式(支付宝,微信,华瑞银行),如果用户使用华瑞银行充值,需要用户开通华瑞银行卡才能充值.充值完以后用户可以消费支付房租,在消费会判断余额够不够房租,如果不够提醒用户充值.消费完以后返回到首页.如果用户已经绑定了华瑞银行卡,想把账户上的钱取出来使用.就使用提现功能.把账户上的钱转到绑定的银行卡上.用户可以查看之前充值,消费,提现历史记录.其中包括开发青客宝SDK，用于给公司租房APP使用,在租房APP点击青客宝支付会调用青客宝SDK到青客宝APP支付房租.         <br/><br/>项目链接:http://android.myapp.com/myapp/detail.htm?apkName=com.qk365.qkpay   </td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1 负责与产品经理和各部门对接，讨论与指定需求并形成文档纪要；<br/>2 编写项目计划；      <br/>3和后台讨论一起制定接口文档<br/>4 完成需求详细设计,合理分配任务,技术支持；     <br/>5 开发青客宝sdk用于给其他app使用.           <br/>6 搭建项目框架，并协调各成员之间的问题和进度；   <br/>7 领导团队按照完成app产品开发；  </td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/12 – 2016/02</span>
		          房管员APP 
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>高级软件工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海青客公共租赁住房租赁经营管理股份有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>方便公司房管员管理自己名下的房间.房管员录入租客信息把租客信息提交到运营系统,也可以修改租客信息.录入租客信息之后然后根据租客选中的房间带租客去看房,看房后把房管员跟客户合影照片及这次客户看房结果和租客心理房价价位提交到销售管理系统.房管员要定时检查自己名下的房间有没有损坏,把检查结果和房间照片提交到提交到销售管理系统.如果房间有损坏要走报修流程,拍几张房间照片及问题描述提交到销售管理系统.房管员每个月要回访自己名下已经租出去的房间或者合同已经到期要去回访.去自己名下已经租出去的房间回访.<br/>项目链接:http://58.215.175.244/mdk_data/app/mdk.apk</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1 负责与产品经理和各部门对接，讨论与指定需求并形成文档纪要；<br/>2 编写项目计；            划；         <br/>3和后台讨论一起制定接口文档<br/>4 完成需求详细设计,合理分配任务,技术支持；     <br/>5 搭建项目框架，并协调各成员之间的问题和进度；   <br/>6 领导团队按照完成app产品开发</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/06 – 2015/07</span>
		          掌上生活影票app
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>高级软件工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海创客科技有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>使用招行信用卡积分在app购买电影票,给用户提供便利.有400多家影院在线<br/>选座购票4折起.</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>主要内容：<br/>1.编写项目计划；<br/>2.搭建项目框架,合理分配任务,技术支持；  <br/>3 合代码到掌上生活app,发布支持.</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/04 – 2015/05</span>
		          ServerX
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>高级软件工程理由</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海创客科技有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>首先它是一款安卓手机只是没有屏幕,运行在后台,实时和服务器通信,以便Serverx App客户端远程控制硬件设备.<br/>第一 让某一个用户上网和不能上网它接收服务器发送过来的指令,获取客户端传递过来的IP，它把这个IP发送广播通知系统让某一个用户上网和不上网.<br/>第二 下载电影硬件设备内置存储空间,接收服务器发送过来的下载电影指令,获取客户端传递过来的下载地址,它会启动一个服务下载电影.<br/>第三  删除电影硬件设备内置存储空间,接收服务器发送过来的删除电影指令,获取客户端传递过来的下载地址,从本地删除电影文件.<br/>第四  为Serverx App客户端提供接口如获取在线设备,下载好的电影,正在下载的电影.</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>主要内容：<br/>1.实时和后台通信,根据后台请求做出不同处理.<br/>2 编写接口,供app端调用.</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/02 – 2015/03</span>
		          Serverx APP
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>高级软件工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海创客科技有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>Serverx APP连接Serverx Wifi释放的Wifi信号有四大功能。<br/>第一 免费上网使用APP并登录成功,用户可以免费上网,成为ServerX会员马上赠送永久流量，邀请新会员再次赠送流量。<br/>第二 流量管理查看当前剩余多少流量,并且支持支付宝购买流量.<br/>第三 玩转视频 如果用户不是会员,用户可以观看VIP会员下载的电影,观看电影不需要消耗流量.如果用户是VIP会员,他可以下载电影还可以删除电影及取消正在下载的电影.<br/>第四  连接设备管理如果VIP会员不让某一个人不能使用你的WIFI上网，可以把某一个用户剔出</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>独立负责项目设计,开发,发布,维护</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/08 – 2014/11</span>
		          易房app
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>高级软件工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海创客科技有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>该项目是房地产门户搜索平台  提供新房,新楼盘,优惠,活动,二手房,租房信息.为购房者提供楼盘动态,团购报名,独家楼盘折扣,看房团,房价走势与评估.全流程服务.还提供还有论坛功能 用户可以发布主题贴,用户与用户之间可以赞,回复.<br/>项目链接:http://021.1f.cn/about/cat/45.html</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>独立负责项目设计,开发,发布,维护</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/06 – 2014/09</span>
		          爱途踪 app
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>高级软件工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海创客科技有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>专为大型物流企业打造的信息管理服务，先从服务器下载订单 然后开车师机用扫描枪从仓库提货 提供完以后开始送货 送到目的地 开车师机用扫描枪扫描签收，后台实时跟综开车师机所在位置 高物流效率，提升客户体验。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>独立负责项目设计,开发,发布,维护</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/05 – 2014/03</span>
		          优优生活 
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>高级软件工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海创客科技有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>随时随地找到你附近的惠约商家,预约享折扣.商家发布的实时优惠,随时随地就能找到.全新定购功能,消费付定金.与亲密朋友活动交流,分享消费体验.二维码扫描陌生人头像邀请成朋友,方便安全.手机地图,方便查看商家地理位置.<br/>作品展示网址: http://m.uuaha.com/<br/>模块明细:<br/>附近功能<br/>根据用户设置的筛选条件(如美食类型,区域,排序)来搜索出符合条件的商家列表.默认 是附近1000米商家.可以根据输入的关键字来搜索商家.<br/>商家详情功能     <br/>显示商家详细信息,包括商家评论及商家具体位置还有商家图片,商家预约和优惠信息.<br/>用户也可以对商家发表评论和上传图片还可以微博微信分享. <br/>地图功能<br/>在地图上标记商家的具体位置,点击地图上的标记就到该商家详情.还可以看到开车到 商家的路线.   <br/>搜索预约功能<br/>根据设置的预约人数,预约时间段来查找符合条件的商家.<br/>确认预约功能<br/>显示商家基本信息和预约基本显示预约详情,如果预约成功且用户准时去过可以对这个商家发表评论.如果是当前预约用户可以消预约.<br/>朋友动态功能:<br/>查看我朋友发表的评论,上传的照片等内容.也可以和某一个朋友在线聊天.<br/>朋友列表功能<br/>显示我所有朋友头像,点击某个头像就到朋友详情界面显示这个朋友详细信息及他的动态内容. <br/>二维码邀请朋友功能:<br/>手机扫描某个用户头像,如果是陌生人就可以邀请加朋友.如果是朋友就到朋友详情界 </td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>主要内容：<br/>1 编写项目计划.<br/>2 搭建项目框架,合理分配任务.<br/>3 开发预约,商家模块.<br/>4 发布到市场,线上支持.</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/04 – 2013/05</span>
		          优优生活商家端app
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>高级软件工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海创客科技有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>是商家小帮手,帮助商家查看积分历史.帮助商家给消费者添加积分及用积分兑换物品.帮助商家查询兑换历史等..<br/>模块明细：<br/>添加积分功能 <br/>添加积分有两种方式一是扫描用户二维码二是根据用户绑定的手机号.分为三步.<br/>积分历史功能<br/>查询最近三天积分历史,(今日,昨日,前日).<br/>积分历史列表功能<br/>浏览某一天所有积分历史记录<br/>所有积分历史列表. <br/>积分详情功能 <br/>浏览用户消费积分详细信息<br/>积分兑换功能 <br/>积分兑换有两种方式一是扫描用户二维码二是根据用户绑定的手机号.<br/>兑换历史功能<br/>查询最近三天兑换历史<br/>所有兑换历史功能<br/>查询所有天兑换历史.<br/>兑换历史列表功能 <br/>浏览某一天所有兑换历史记录. <br/>兑换详情功能 <br/>浏览用户消费积分详细信息.<br/>预约列表<br/>包括商家待处理的预约及已经处理的预约。 <br/>预约详情功能 <br/>预约详细信息,如果是待处理预约可以点击确认预约表示已经准时来过这家商家.可以点击未到预约表示没有去过这个商家.如果是已经处理过的预约就不能操作确认预约和未到预约</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>主要内容：<br/>1 编写项目计划.<br/>2 搭建项目框架,合理分配任务.<br/>3 开发积分模块.<br/>4 发布到市场,线上支持.</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2010/11 – 2011/05</span>
		          appstore
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>软件工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>无锡鼎睿科技有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>开发一个应用商店  内置在平板电脑上,里面有应用和游戏,让用户下载.</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>主要内容：<br/>1 开发下载管理模块,支持断点续传.<br/>2 修改bug<br/>3 准时完成上面交给的任务.   </td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
	    </section>
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>教育经历</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>安徽机电职业技术学院</strong> 2011/09 – 2015/06</td>
		              <!-- 专业 -->
		              <td>专业：计算机应用</td>
		              <!-- 学历 -->
		              <td>学历：大专</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>语言能力</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>普通话</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>自我评价</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>具有较强的专业理论知识,基础扎实,实践能力强.为人诚信开朗，勤奋务实.有较强的适应能力.富有责任心和正义感,热爱集体.学习能力强.喜欢技术上的挑战. </td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>附加信息</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>专业技能<br/>1   7年以上的Android工作经验，主导多个完整的在线APP,,写过基础库框架,对APP架构层次有深刻认识. <br/>2 扎实的Java语言基础，良好的编码习惯，一定的分析与解决问题能力,熟悉面向对象编程思想和设计模式.<br/>3 Android框架及各种特性，熟悉面向对象编程，理解(mvc,mvp)设计模式等,有大型APP架构设计经验,开发第三方支付SDK经验.<br/>4 熟练Android的API，理解Android的体系结构，掌握Android中界面绘制、后台运行、数据存储，数据库等,熟悉(网络编程,AIDL进程间通讯, ContentProvider进程间数据共享). <br/>5 熟悉Android下网络通信机制,对Socket通信、TCP/IP、http有一定辽解.      <br/>6 熟悉加固,熟悉JNI开发,熟悉ffmpeg视频压缩,熟悉lame音频转换mp3.<br/>7 熟练对不同Android机型的兼容性问题和不同分辨率手机屏幕适配及性能调优有一定的经验<br/>8 具有一定的软件技术文档编写能力，包括开发计划,接口文档、概要设计、详细设计等文档的编写,带领团队经验 </td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
  </div>
</div>
</body>
</html>