<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>简历编号:26e67478Ybb1787f9|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>简历编号：26e67478Ybb1787f9 | 更新日期：2018-03-26</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>Web前端及UI设计 <span class="muted">  | 2018-02-27 21:45 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>个人信息</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/5aa3f5128e5058a7a983a16e06a.png " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="80">姓名：</th>
                <td data-selector="field-name"><span class="init-data">曹开文</span></td>
                <!-- 性别 -->
                <th width="200">性别：</th>
                <td>男</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>手机号码：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">13826239989</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>年龄：</th>
                <td>49 岁</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>电子邮件：</th>
                <td data-selector="field-email">
                  <span class="init-data">13826239989@163.com</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 教育程度 -->
                <th>教育程度：</th>
                <td>MBA/EMBA</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>工作年限：</th>
                <td>24 年</td>
                <!-- 婚姻状况 -->
                <th>婚姻状况：</th>
                <td>保密</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>职业状态：</th>
                <td>在职，看看新机会</td>
                <!-- 所在地 -->
                <th>所在地：</th>
                <td>广州</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>国籍：</th>
                <td>中国</td>
                <!-- 户籍-->
                <th>户籍：</th>
                <td>龙岩</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>目前职业概况</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="85">所在行业：</th>
              <td>房地产开发/建筑/建材/工程</td>
              <!-- 公司名称 -->
              <th width="85">公司名称：</th>
              <td>华坚集团（埃塞俄比亚）公司</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>所任职位：</th>
              <td>项目总经理</td>
              <!-- 目前薪资 -->
              <th>目前年薪：</th>
              <td>54.00万（45000元/月 * 12个月）</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>职业发展意向</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="85">期望行业：</th>
              <td>房地产开发/建筑/建材/工程</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>期望职位：</th>
              <td>副总裁/副总经理;部门/事业部管理;项目总监</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>期望地点：</th>
              <td>广东省;福建省;江西省</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>期望年薪：</th>
              <td>面议</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>工作经历</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/08 - 至今</span>
		          华坚集团（埃塞俄比亚）公司
		          <span class="time-total">（2年7个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质： |
		                	公司规模： |
		                	公司行业：房地产开发/建筑/建材/工程
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            项目总经理
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>埃塞俄比亚</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>董事长</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>13</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1、全面负责公司工程项目的指导及管理工作；
2、负责落实各阶段、各类别施工图纸的设计与改进，审核施工图纸设计深度和质量，优化结构方案；
3、负责主持项目技术问题研讨会，负责解决项目设计、施工中的重大技术问题；
4、协助对现场质量进行监控和指导，解决项目实施过程中的质量问题；
5、负责公司工程项目的技术、质量标准的制定，制定具体项目的技术与质量管理标准；
6、对项目的进度、安全、成本等为公司提出具体的控制建议。</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/05 - 2015/07</span>
		          番禺珠江钢管(珠海)有限公司
		          <span class="time-total">（2年2个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：国内上市公司 |
		                	公司规模：2000-5000人 |
		                	公司行业：房地产开发/建筑/建材/工程
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：珠江钢管是中国大型直缝焊管制造商和出口商，2010年于香港联合交易所主板上市(股份代号：01938.HK)，拥有分别位于广州番禺、珠海、连云港、江阴、宁波和沙特6个生产基地及香港、迪拜、美国、新加坡、印尼、泰国、越南和莫桑比克等多个海外办事处。公司现有UOE、JCOE(5条)、HFW、COE、SAWH(4条)、三辊成型(2条)、复合管线等15条焊管生产线，配有内外防腐和水泥配重生产线，年产能达到338万吨。公司可批量供应406mm-1829mm(16"-72")的大直缝双面埋弧焊管(SAWL)、114mm-762mm(4"-30")的直缝高频焊管(HFW)、219mm-4500mm(8.62"-177")的螺旋埋弧焊管(SAWH)、610mm-7000mm(24"-276")的三辊成型焊管、406mm-1219mm(16"-48")的耐蚀合金(CRA)内履/衬里复合钢管以及406mm-1524mm(16"-60")的不锈钢焊管，并配套供应FBE、3LPE/3LPP、聚氨酯、水泥配重、沥青、水泥等各种形式的防腐钢管以及各类弯管、弯头、异径管、三通、四通、压力容器、旋压封头、法兰设备等管件产品。我们的产品符合各种国际标准，如API 5L/5CT/2B/5LD、ASTM、DNV、ISO、DIN、 EN、BS、 CE、CSA等。产品广泛应用于陆地及海底的石油、天然气、石油化工、采矿、电力、煤化工、海洋工程、基建工程、钢结构和供水等领域。
       自1993年成立以来，珠江钢管业务持续稳健增长。目前，珠江钢管的直缝埋弧焊管产量已连续十年排行全国前列，居行业龙头地位。此外，珠江钢管是中国目前唯一一家同时拥有“国家火炬计划重点高新技术企业”、“国家认定企业技术中心”、“中国冶金产品实物质量特优奖”、“中国冶金产品实物质量金杯奖”和“国家重点新产品”等国家级荣誉于一身的焊管制造商，是国家直缝焊接输送钢管标准的主要起草单位。同时，珠江钢管设有博士后科研工作站和院士工作站，不断提升产品的质量和拓展产品的适用领域。
       公司以其先进技术、设备、管理和良好的信誉保证提供高质量的产品和服务，令客户满意。</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            工程副总（兼总工程师）
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>珠海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>工程管理中心</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>集团常务副董事长</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>16</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	35000
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1、 全面负责建筑项目的管理和运作，确保制度和流程有效执行，项目计划进度、质量、安全和成本控制，保证经营目标的实现;<br/><br/>2、 参与项目初期的研究、方案选择、技术论证，主持设计过程中结构专业的方案优化;<br/><br/>3、 负责对施工单位的施工进度、质量安全、消防和监理单位的监理工作实施监控;<br/><br/>4、 负责组织施工过程的分阶段验收和竣工验收，办理竣工备案手续;<br/><br/>5、 负责开发项目的成本控制，根据工程进度和工作量完成情况拨付工程款，参与工程项目的竣工决算工作;<br/><br/>6、 负责销售计划的编制和执行，参与销售方案的制定与落实，销售队伍的管理及业务指导;<br/><br/>7、 配合其他部门做好与开发项目相关的工作。</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2009/04 - 2013/04</span>
		          至高集团中港置业有限公司
		          <span class="time-total">（4年）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：100-499人 |
		                	公司行业：房地产开发/建筑/建材/工程
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：至高建设集团具有房屋建筑工程、市政公用工程施工总承包壹级资质，装修装饰、土石方、地基与基础工程专业承包壹级资质，是集房地产开发、房屋建筑、市政公用工程、装修装饰、土石方、钢结构、地基与基础、体育场地、机电安装、建筑智能化、园林绿化、建筑劳务、机械设备等专业于一体的综合型企业集团。旗下拥有至高建设集团有限公司、中港置业有限公司、中瑞置业有限公司、武汉志方建筑劳务有限公司、中亿物业管理有限公司、武汉志全工程设备管理有限公司、武汉金莉宝洁管理有限公司、武汉志利工程造价咨询有限公司、武汉方德门窗有限公司、至高建设集团武汉有限公司等十家子公司。其中以至高建设集团有限公司为集团核心企业，并在广东、云南、海南、山东、新疆、湖南等地设有十几家分公司及办事机构。
至高建设集团有限公司（简称至高集团）注册资本金壹亿零柒拾捌万元，现有员工2000余人，集团党委下辖党员100余人。具有工程技术、经济系列等高、中、初级职称的专业管理人员500余人，注册建造师和项目经理150余人，各种施工机械及检测设备1800余台套，已实施、运行了GB/T19001-2008/ISO9001：2008；GB/T50430-2007、GB/T24001-2004/ISO14001:2004、GB/T 28001-2011/OHSAS 18001：2007质量、环境和职业健康安全管理体系标准，并通过北京中建协认证，是具有综合实力的建设集团企业。</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            东莞公司副总经理,工程管理中心总监
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>东莞</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>公司工程管理中心</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>总经理（董事长）</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>12</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	20000
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1） 根据公司的发展战略和授权，负责组织、制定、实施项目部年度经营计划，监督、控制经营计划的实施过程，并对结果负全面责任；<br/>2） 负责项目部的制度建设工作，领导和管理项目部工作开展，并培养直接下属的专业技能和管理能力；<br/>3） 负责拟定项目部工程成本、管理成本、营销成本、销售招商成本等计划，报公司审核后落实执行，并在过程中实行阶段性控制和调整；<br/>4） 代表公司履行项目运行中所涉及的重大事项的协调，参与项目洽谈工作，协调项目方、合作方和政府相关职能部门关系，确保项目各项目标顺利实现；<br/>5） 负责确定项目部组织架构，审定各岗位职责，协助人力行政部确定项目部的人事任免及奖惩；负责建立、健全项目各项管理制度，确保项目管理工作处于高效运行状态；<br/>6） 负责组织公司相关部门对设计方案、配套方案、施工方案、施工工艺、施工工期、材料设备选型方案等进行评估和优化工作，全面控制项目成本；<br/>7） 负责组织公司相关部门完成项目策划、设计、招商、运行、物管、勘察、审图、监理、招标、检测、监测、材料采购、设备采购、配套、验收等事项的洽谈和相关合同签订工作；<br/>8） 对项目公司进行全面管理，主持、推动关键管理流程和规章制度的建立和完善。及时进行组织流程的优化调整。领导营造企业文化氛围，塑造和强化公司价值观；<br/>积极完成上级临时交办的其他工作。<br/><br/>组建公司工程管理部和公司各个项目部的的建立，从项目的规划，设计，报建，招投标，施工过程控制（工程质量，进度，安全文明施工，成本控制，合同管理，内外资料审查），到项目竣工和维护，都得到当地建管部门的认可，使各项目胜利运作实施。</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2005/05 - 2009/02</span>
		          中铁二十五局集团公司
		          <span class="time-total">（3年9个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：国有企业 |
		                	公司规模：5000-10000人 |
		                	公司行业：房地产开发/建筑/建材/工程
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：中铁二十五局集团有限公司隶属于世界500强企业——中国铁建股份有限公司，是经国家工商总局核准注册的国家特大型建筑施工企业集团，总部设在广州。集团下属14个全资子公司和1个分公司分布在广东、湖南、广西、山东、陕西、贵州六省，并设有华东、华北、华南、西南、北方、西北、云贵、广东八个区域经营总部以及北京办事处、海外经营管理部。http://www.zt25j2.com/</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            项目经理
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>广州</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>项目部</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>集团总部工程部长</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>23</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1．在公司经理的领导下，认真贯彻执行ISO9002质量管理体系标准。<br/>　　2．项目经理是公司在该工程项目的代理人，代表公司对工程项目全面负责。<br/>　　3．遵守国家和地方政府的政策法规，执行公司的规章制度和指令。在该项目中代表公司履行合同执行中的有关技术、工程进度、现场管理、质量检验、结算与支付等方面工作。<br/>　　4．主持制定项目的施工组织设计、质量计划及总体计划和年、季、月施工进度计划。<br/>　　5．深入施工现场，处理矛盾，解决问题。不断完善经济制度，搞好经济效益，主持项目盈亏分析。<br/>　　6．搞好施工现场管理和精神文明建设，关心职工生活，确保安全生产，保障职工人身、财产的安全。依法参与涉及职工利益的重大决策，维护职工利益，做好困难补助工作，并对病、伤、残职工的慰问。<br/>　　7．做好项目的基础管理工作，保证各文件、资料、数据等信息准确及时地传递和反馈，及时进行工程结算、清算。<br/>　　8．完成公司交办的其它工作。<br/><br/>广州地铁6号线如意坊站被评为安全文明施工示范工地</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">1994/03 - 2005/04</span>
		          福建恒基建设工程有限公司
		          <span class="time-total">（11年1个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：500-999人 |
		                	公司行业：房地产开发/建筑/建材/工程
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：福建省恒基建设股份有限公司成立于1992年， 2002年通过ISO9001：2000质量体系认证。2004年被建设部批准为市政公用工程施工总承包一级企业、房屋建筑工程施工总承包壹级、机电安装工程施工总承包贰级、钢结构工程专业承包壹级、地基与基础工程专业承包贰级、建筑装修装饰工程专业承包壹级资质。http://www.fjhjjs.com</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            工程部经理（项目经理）
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>东莞</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>工程管理部</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>总经理</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>100</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1、组织制定项目总体规划和施工设计，全面负责项目部生产、经营、质量、安全、文明、财务等一系列管理工作。 2、负责整个项目各种施工方案以及进度计划、月、周工作安排编制和落实。  3、严格质量管理，保证施工质量达到国家规定的标准或合同的要求。  4、合理的组织、调度生产要素，实施日常工作中的组织、计划、指挥、协调、控制、鼓励的职责，保证工程质量、安全文明、工期和效益的目标得以实现。  5、及时向建设单位催要工程进度款，加快资金周转，做好项目工程的成本核算，盘活资金使用，审核各项费用支出。 <br/>6、协调解决处理好与业主、监理、分包商以及行业主管部门的关系，确保工程项目正常进行；  7、负责施工现场管理，合理使用物料、机械设备和劳动力，控制各工程项目的施工成本；  8、按工程进度的“急、慢、先、后”制订材料申报表、成品及半成品计划应提前计划、提前订购，以不影响施工连续性为关键。  9、组织做好各阶段工程的竣工验收与结算工作； 10、解决处理施工中出现的各种技术问题，协调解决、裁决技术分歧；  11、按照图纸、合同要求组织施工，确保按期交付竣工，赢得业主的满意；  12、完成领导交办的其他工作任务<br/><br/>2004年度，香港捷纺制衣（赣州）有限公司厂房项目，2007年度，大余隆鑫泰钨业公司厂区项目，被当地建管部门评为优秀示范工地。</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">1994/10 - 1996/04</span>
		          福建才溪建筑公司
		          <span class="time-total">（1年6个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：50-99人 |
		                	公司行业：房地产开发/建筑/建材/工程
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：本公司主要经营 建筑建材，建筑建材等。公司秉承“顾客至上，锐意进取”的经营理念，坚持“客户第一”的原则为广大客户提供优质的服务。</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            现场施工员、技术负责人、项目经理
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>赣州</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>12</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1．施工员岗位职责<br/><br/>　　　　 (1)学习、贯彻执行国家和建设行政管理部门颁发的建设法律、规范、规程、技术标准；熟悉基本建设程序、施工程序和施工规律，并在实际工作中具体运用。<br/><br/>　　　　 (2)熟悉建设工程结构特征与关键部位，掌握施工现场的周围环境、社会(含拆迁等)和经济技术条件；负责本工程的定位、放线、抄平、沉降观测记录等。<br/><br/>　　　　 (3)熟悉审查图纸及有关资料，参与图纸会审；参与施工预算编制；编制月度施工作业计划及资源计划。<br/><br/>　　　　 (4)严格执行工艺标准、验收和质量验评标准，以及各种专业技术操作规程，制订质量、安全等方面的措施，严格按照图纸、技术标准、施工组织设计进行施工，经常进行督促检查；参加质量检验评定；参加质量事故调查。<br/><br/>　　　　 (5)做好施工任务的下达和技术交底工作，并进行施工中的指导、检查与验收。<br/><br/>　　　　 (6)做好现场材料的验收签证和管理；做好隐蔽工程验收和工程量签证。<br/><br/>　　　　 (7)参加施丁中的竣工验收工作；协助预决算员搞好工程决算。<br/><br/>　　　　 (8)及时准确地搜集并整理施工生产过程、技术活动、材料使用、劳力调配、资金周转、经济活动分析的原始记录、台账和统计报表，记好施丁日记。<br/><br/>　　　　 (9)绘制竣工图，组织单位工程竣工质量预检，负责整理好全部技术档案。<br/><br/>　　　　 (10)参与竣工后的回访活动，对需返修、检修的项目，尽快组织人员落实。<br/><br/>　　　　 (11)完成项目经理交办的其他任务。</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
	    <section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-project"></i>项目经历</h2>
	      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/08 – 2017/01</span>
		          华坚集团（埃塞俄比亚）工业园
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>工程总监</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>华坚集团（埃塞俄比亚）公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>华坚集团（埃塞俄比亚）轻工业园、占地3000亩总投资32亿美元、建筑面积：150万平方，其中有多层钢结构厂房、网架展馆、办公楼，别墅、高层商业住宅综合体，污水处理厂、市政道路等工业园区配套工程项目</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>1：负责团队管理、组织、协调内外资源，2：负责督促协调团队关系、确保项目保质保量按计划完成、并有效控制成本，3：负责审核项目施工组织设计，现场督促施工确保完成既定目标，4：负责与项目相关的工程、材料配套合同执行，5：负责团队的日常工作管理、考核和评估</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/05 – 2015/07</span>
		          珠海海洋装备南，北区建设项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>工程总经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>番禺珠江钢管(珠海)有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>工业园区建设，南区为工厂办公，生活区配套工程，建筑面积：5万平米，北区为各生产工厂车间配套项目，建筑面积：36万平米（包括软基处理，深基坑，大面积土方回填，海岸码头，土建，市政，园林绿化，大跨度钢结构厂房，强弱电，设备安装等建设项目），总造价：16亿。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>从项目报建到项目竣工，沟通协调政府主管部门，设计，勘察，监理，施工等单位的工作，全面监督公司下属各项目部的组织建立和计划实施，落实工程质量，进度，安全文明施工，成本控制，合同管理，内外资料审查，不定期组织巡查，发现问题及时召集有关部门指导，培训，整改</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2009/04 – 2013/03</span>
		          广东酒店管理学院，虎门（御莞华庭）、沙田（颐鹿豪莞）地产项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>副总经理,工程管理中心总监</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>至高建设集团</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>（1）广东酒店管理学院：新建职业学校（公建）配套工程，建筑面积15万平米，包括：教学楼，师生宿舍楼，实训楼，游泳馆，体育馆及操场，看台，园林市政等，层高2——14层，总造价：2.6亿。(2)虎门（御莞华庭） ：房地产商业住宅综合体项目，建筑面积16万平米，地下二层，地上18——32层（含三层商业综合体），造价：3.2亿。（3）：沙田（颐鹿豪莞）三期项目 ：房地产住宅小区，建筑面积9万平米，地下一层，地上：28层，园林市政等配套，造价：1.6亿。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>从项目报建到项目竣工，沟通协调政府主管部门，设计，勘察，监理，施工等单位的工作，全面监督公司下属各项目部的组织建立和计划实施，落实工程质量，进度，安全文明施工，成本控制，合同管理，内外资料审查，不定期组织巡查，发现问题及时召集有关部门指导，培训，整改</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2005/05 – 2009/02</span>
		          广深高铁庆盛站，广州地铁6号线如意坊站
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目执行经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>中铁二十五局集团公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>（1）广深高铁庆盛站：项目包含：既有线保护，公交站场，输油管保护，地下深基坑，站房，候车大厅，大跨度钢结构异型网架，机电设备安装，装饰装修，玻璃膜墙,强弱电,消防防雷等市政配套工程，总造价：1.6亿。（2）：广州地铁6号线地下站，公建市政配套工程，地下出入口，站房，站厅，机电设备安装，装饰装修等，造价：2.8亿</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>科学组建配置项目班组，全面组织管理工程项目的质量，安全文明施工，进度，成本控制，内业资料审查等，全面负责项目部的内建外联工作。<br/></td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2002/12 – 2005/02</span>
		          赣州宾馆主楼工程
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>福建恒基建设工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>	五星级宾馆，地面：32层，地下：2层，建筑面积：65000平方，包括：土建，装饰，膜墙，设备安装。宾馆配套工程，总造价：1.7亿，</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>	科学组建配置项目班组，全面组织管理工程项目的质量，安全文明施工，进度，成本控制，内业资料审查等，全面负责项目部的内建外联工作。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2000/11 – 2002/10</span>
		          香港婕纺制衣（赣州）有限公司厂房项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>福建恒基建设工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>新建厂区办公宿舍楼，厂房及厂区配套市政，污水处理项目，建筑面积：22000平方，造价：1600万</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>组织建立项目部，从项目的承接到项目的竣工移交，全面管理项目的：质量，进度，安全文明施工，成本控制及内建外联，上交公司管理费，单独承包，自负润亏。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">1998/04 – 2000/09</span>
		          大余隆鑫泰钨业公司厂区项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目总经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>福建恒基建设工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>新建厂区办公楼，宿舍楼，大跨度无尘车间，钢结构厂房等厂区配套项目，建筑面积：36000平米，造价：1800万。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>组织建立项目部，从项目的承接到项目的竣工移交，全面管理项目的：质量，进度，安全文明施工，成本控制及内建外联，上交公司管理费，单独承包，自负润亏。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>胜利快速的完成了工程项目建设，使业主提前投产，得到业主好评。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">1994/05 – 1997/12</span>
		          信丰县人民银行，信丰县工商银行，信丰县保险公司新建办公宿舍项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>现场施工员，质检员，技术负责人，项目副经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>福建才溪建筑公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>信丰人民银行办公宿舍楼：建筑面积：22000平方，造价：960万，工商银行：360万，保险公司：130万</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>任现场施工员，质检员，项目副经理，技术负责人。<br/></td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
	    </section>
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>教育经历</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>华南理工学院</strong> 2007/07 – 2007/09</td>
		              <!-- 专业 -->
		              <td>专业：建筑工程技术管理</td>
		              <!-- 学历 -->
		              <td>学历：MBA/EMBA</td>
		            </tr>
		          </tbody>
		        </table>
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>江西理工学院</strong> 2001/09 – 2005/06</td>
		              <!-- 专业 -->
		              <td>专业：土木工程</td>
		              <!-- 学历 -->
		              <td>学历：本科</td>
		            </tr>
		          </tbody>
		        </table>
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>闽西大学</strong> 1990/09 – 1993/07</td>
		              <!-- 专业 -->
		              <td>专业：工民建</td>
		              <!-- 学历 -->
		              <td>学历：大专</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>语言能力</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>普通话</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>自我评价</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>	二十几年的建筑工程管理经验。<br/>	具有大型国企，民企、上市公司、房地产及施工企业工作经历。<br/>	熟悉工程开发及现场施工过程管理，对工程的规划，设计，造价，预算，控制，施工管理有深刻的理解及实际操作经验。<br/>	熟悉房地产开发的相关政策，及开发过程的各项业务和程序，具有对大型项目的策划，统筹和实施的能力。<br/>	创新能力强，思维开阔，有出色的沟通和领导能力。<br/>	全面掌握建筑工程的管理及技术规范，为人细心开朗，对工作认真负责，具有领导力及带领团队的能力。<br/>	熟悉工程开发现场管理及技术规范，对工程预算控制有深刻的理解。<br/>	从业时间长，管理过的项目类型多，个人专业知识和实操经验丰富。<br/>有国外工程高级管理工作经验。</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>附加信息</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>高级工程师，二级建造师，质检员</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
  </div>
</div>
</body>
</html>