<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>简历编号:2eed7274Eb11686f4|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>简历编号：2eed7274Eb11686f4 | 更新日期：2018-02-23</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>C#软件工程师 <span class="muted">  | 2018-01-22 13:50 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>个人信息</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/590ac93f7032d78aa1ca652306a.jpg " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="80">姓名：</th>
                <td data-selector="field-name"><span class="init-data">朱黎松</span></td>
                <!-- 性别 -->
                <th width="200">性别：</th>
                <td>男</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>手机号码：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">13524082352</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>年龄：</th>
                <td>31 岁</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>电子邮件：</th>
                <td data-selector="field-email">
                  <span class="init-data">shondias@foxmail.com</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 教育程度 -->
                <th>教育程度：</th>
                <td>本科</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>工作年限：</th>
                <td>6 年</td>
                <!-- 婚姻状况 -->
                <th>婚姻状况：</th>
                <td>保密</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>职业状态：</th>
                <td>离职，正在找工作</td>
                <!-- 所在地 -->
                <th>所在地：</th>
                <td>上海</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>国籍：</th>
                <td>中国</td>
                <!-- 户籍-->
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>目前职业概况</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="85">所在行业：</th>
              <td>房地产开发/建筑/建材/工程</td>
              <!-- 公司名称 -->
              <th width="85">公司名称：</th>
              <td>博思格钢铁中国区总部</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>所任职位：</th>
              <td>技术研发工程师</td>
              <!-- 目前薪资 -->
              <th>目前年薪：</th>
              <td>22.50万（15000元/月 * 15个月）</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>职业发展意向</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="85">期望行业：</th>
              <td>医疗设备/器械;新能源;机械制造/机电/重工</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>期望职位：</th>
              <td>机械结构工程师;CAD设计/制图;软件工程师</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>期望地点：</th>
              <td>上海;宜昌;武汉</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>期望年薪：</th>
              <td>面议</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>工作经历</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/08 - 至今</span>
		          博思格钢铁中国区总部
		          <span class="time-total">（7个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：外商独资·外企办事处 |
		                	公司规模：1000-2000人 |
		                	公司行业：房地产开发/建筑/建材/工程
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：澳大利亚的博思格钢铁集团(BlueScope Steel)将丰富的行业经验同创新研发结合起来，为中国市场提供可持续的解决方案。总部位于墨尔本的博思格集团是一家提供钢铁解决方案的国际公司，生产和销售网络遍及澳大利亚、新西兰、亚洲和北美。
博思格钢铁集团在中国设立的办事处不仅作为出口中心的地位服务于中国市场，而且能满足日益增长的绿色工程设计需求，从而减少工业和商业结构对环境造成的不利影响。
博思格有着100多年的行业经验，建立了包括工程师、设计师、项目经理和建筑专家在内的强大的人才网络。博思格也是全球高品质预制钢结构建筑系统的设计和制造的领导者。
博思格旗下的业务单元—博思格建筑(BlueScope Buildings)，着眼于绿色技术的研发，以便为顾客提供环保、可持续的建筑材料。</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            技术研发工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>技术研发部</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>经理</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	15000
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1、在本部门开展标规范的准化流程建设，建立基本的开发流程管控体系；<br/>2、对本部门已经存在的开发成果（基于C/C++,C#）进行整合，并归纳总结和部门内部的经验分享，并根据兄弟部门的业务需求进行软件优化；<br/>3、为相关部门(设计部门、工程技术开发部门、报价部门、项目部、生产部等)提供创新技术支持解决方案；<br/>4、对建筑建模专业软件Tekla Structures开展二次开发，帮工程技术和设计部门提供工作自动化解决方案，实现工作效率的全面提升；<br/>5、为外协部门提供提升工作效率的博思格软件工具，并包含加密和知识产权保护方案；<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2016/04 - 2017/08</span>
		          森松集团
		          <span class="time-total">（1年4个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：中外合营(合资·合作) |
		                	公司规模：5000-10000人 |
		                	公司行业：机械制造/机电/重工
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            软件开发工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>软件开发</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>科长</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>2</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	12000
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1、SolidWorks二次开发项目<br/>开发平台：Windows 7 测试平台：Windows 7 开发语言：C#<br/>1）与集团技术部合作组成本项目开发小组，梳理项目需求，整理前期开发文档。<br/>2）确认本非标设备三维机械设计软件开发项目三个大阶段，即换热器、容器、塔器。<br/>3）分析“换热器”三维机械设计软件开发阶段需要突破的重难点，并以此为依据优化项目开发小组的人员分配。<br/>4）根据软件开发解决方案，分模块进行程序开发（C#）、建立设备零部件三维模型库（SolidWorks）、建立设备零部件标准化服务器数据库（SQL）。<br/>5）“换热器”三维机械设计软件初调和小范围试用，实时有针对性的Update。<br/>6）全设计部门部署“换热器”三维机械设计软件，并对相关部门人员进行软件培训。<br/><br/>2、SafeNet软件加密项目<br/>开发平台：Windows 7 测试平台：Windows 7 开发语言：C#<br/>1）与SafeNet支持人员的沟通，搭建项目基础环境，整理出本项目解决方案。<br/>2）完成SafeNet对自主开发程序的加密测试。<br/>3）对公司内部所有自主开发的应用进行硬锁加密。<br/>4)  在公司内部全范围内进行硬锁加密软件部署。<br/>5）编写本项目的操作文档，进行知识转移。<br/><br/>3、云南玉溪Wincc项目   <br/>开发平台：Windows 7&Portal 测试平台：Windows 7&Portal 开发语言：VB<br/>1）梳理项目需求，提出解决方案，完成本项目基础架构的搭建。<br/>2）前期项目开发（西门子Portal自动化控制系统上进行VB语言的开发编程）。<br/>3）安装、调试客户现场自动化系统中“系统运行数据记录”模块及报表模块，并修改部分功能。<br/><br/>4、考勤信息自动同步及预警系统<br/>开发平台：Windows 7 测试平台：Windows server 2012 开发语言：C#<br/>1）拆分本考勤系统为“前台专用考勤卡制卡软件”、“考勤系统故障探测软件”、“考勤数据自动下载软件”、“考勤系统人员信息管理软件”四个部分进行分步开发。<br/>2）梳理项目需求，提出解决方案，整理项目流程图，建立数据库数据表。<br/>3）完成“前台专用考勤卡制卡软件”的开发、测试，部署软件进行应用。<br/>4）完成 “考勤系统故障探测软件” 的开发、测试，部署软件进行应用。<br/>5）完成“考勤数据自动采集软件”、“考勤系统人员信息管理软件” 的开发、测试，对测试中出现的BUG进行修正。<br/>6）开发“考勤系统故障探测软件”配套的“故障数据分析”模块，并进行软件部署。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/07 - 2016/03</span>
		          森松集团
		          <span class="time-total">（3年8个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：中外合营(合资·合作) |
		                	公司规模：5000-10000人 |
		                	公司行业：机械制造/机电/重工
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            设计工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>技术部</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>科长</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>2</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	10000
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1、独立完成Cameron分离容器（直径2.85米）、Dow塔器（高度19.698米）、霍尼韦尔蒸馏器、上海穆晟换热器、赢创德固赛结晶器、拜耳MDI立式换热器等设备常规计算和设备图纸的设计；<br/><br/>2、参与合作完成万华化学塔器改造（三类压力容器）、安徽华谊化工锆部件常规设计计算出图、亚东石化尾气加热器常规设计改造、拜耳材料科技光气蒸发器常规非标设计制造、Cameron分子筛罐常规非标设备设计制造等；<br/><br/>3、独立完成巴斯夫8台设备的多筋板钢结构支架含风载地震载荷的分析设计和5台设备加筋吊装钢结构部件加载的分析设计、Huntsman 8台设备的圆锥顶含风载地震载荷的设备承载分析设计、土耳其炼油项目20立方米方罐整体设备分析设计、Talara秘鲁石化60立方米方形容器整体设备分析设计等。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
	    <section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-project"></i>项目经历</h2>
	      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/10 – 至今</span>
		          SolidWorks自动化三维设计二次开发项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>软件开发工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>森松集团</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>应行业发展和公司转型需要，进行SolidWorks二次开发，以满足“从设计人员输入设计参数到模拟出完整的设备三维模型，最终绘制全套设备施工图纸”的全过程自动化实现方案。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>汇总行业最新标准，建立行业标准数据库；<br/>汇总本公司和本行业中设计、工艺方面的现实需求；<br/>设计、编制软件开发文档和软件功能界面；<br/>为软件开发难点提供解决方案；<br/>编写C#代码，实现程序开发，解决功能需求。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>已实现标准储罐设备的自动化实现方案，正在实现换热器设备的自动化设计解决方案。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/10 – 2015/12</span>
		          Huntsman APEX Project(亨斯曼项目)
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>分析设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>森松集团</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>有限元分析设备(总高9.2米，直径I.D.4米)顶部封头上不规则垫板的局部应力： <br/>Fx=-15300N <br/>Fy=-26200N <br/>Fz=-6820N <br/>Mx=-2.224kN·m <br/>My=0kN·m <br/>Mz=2.479kN·m</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>建立有限元分析模型，以保证设备安全为前提进行分析设计，提供最经济合理的分析设计解决方案。<br/></td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>提出具体的分析设计解决方案： <br/>1、顶部封头不接触介质，腐蚀裕量按0考虑； <br/>2、设备主体结构及垫板尺寸按分析报告修改；</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/10 – 2015/12</span>
		          青海大美甘河烯烃项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>机械制图/设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松流体技术有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>设计、制造4套直径1.4米，长4.404米的立式换热器。<br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>在分析设计师用ANSYS对设备进行详细分析后，进行国标Ⅱ类特种压力容器的详细设计，计算设备主体强度、标准零部件分析选型、非标零部件设计计算、制作施工图、编制材料BOM；按GB标准规定和客户文件编写技术要求（制造技术要求、材料技术要求、焊接技术要求、无损检测技术要求、冲击试验要求、水压试验要求、热处理要求及气密性试验要求等）、指导车间进行生产；与材料工程师协商解决材料采购和外协外购加工问题、与焊接工程师交流解决焊接难点、与工艺工程师合作解决设备拆解拼接加工疑难；随时为解决客户需求提供最佳方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>项目实施期间，对客户提出的后续设计修改需求进行完整考虑，保证了项目质量和交期，获得客户和兄弟部门好评。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/10 – 2015/11</span>
		          Huntsman APEX Project(亨斯曼项目)
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>分析设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>森松集团</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>有限元分析设备(总高9.51米，直径I.D.5.3米)顶部封头上不规则垫板的局部应力：<br/>Fx=-899N<br/>Fy=2660N<br/>Fz=-898N<br/>Mx=-2.2kN·m<br/>My=-0.003kN·m<br/>Mz=-0.441kN·m</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>建立有限元分析模型，以保证设备安全为前提进行分析设计，提供最经济合理的分析设计解决方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>提出具体的分析设计解决方案： <br/>1、顶部封头不接触介质，腐蚀裕量按0考虑；<br/>2、设备主体结构及垫板尺寸按分析报告修改；</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/07 – 2015/09</span>
		          巴斯夫（马来）柠檬草项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>分析设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>森松集团</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>总高18.41米的T-6340（直径I.D.900）蒸馏塔下部距离下封头T.L线1.15米处，悬挂一台总高4.097米的E-6340(直径I.D.700)再沸器，分析悬挂支持梁的强度，并计算两台设备支撑位置的局部应力是否符合安全要求。附加条件如下：<br/>1.作用在支座上的总体风载剪切力245kgf;<br/>2.作用在支座上的总体地震剪切力262kgf;<br/>3.作用在支座上的风弯矩353kg·m;<br/>4.作用在支座上的风弯矩499kg·m;</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>建立有限元分析模型，以保证设备安全为前提进行分析设计，提供最经济合理的设计解决方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>提出具体的分析设计解决方案： <br/>通过调整支撑结构和支撑件尺寸，将支持角度增大保证支撑结构的强度符合要求;<br/>T-6340设备主体N1管口开孔处增设补强圈（W100X12t）使设备主体局部应力计算符合安全要求;<br/>调整设备支架位置以适应新增补强圈的设计尺寸（已考虑焊缝间隙）；</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/05 – 2015/08</span>
		          STAR REFINERI, A.S. AEGEAN REFINERY PROJECT（土耳其炼油项目）
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>分析设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>森松集团</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>该设备为非标设备，设备充水重量459kg,按客户要求计算设备本体强度及考虑局部应力强度的同时，还需计算耳座支撑结构，材料腐蚀裕量按0.25mm考虑，且考虑风载和地震载荷的影响。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>建立有限元分析模型，以保证设备安全为前提进行分析设计，提供最经济合理的分析设计解决方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>成功提出具体的分析设计解决方案： <br/>通过反复调整模型，修改设备主体厚度并调整开孔补强圈尺寸，使设备主体强度计算符合安全要求；设置4个标准耳座，通过对标准耳座的尺寸进行调整，使耳座支撑强度计算在经济合理的设计基础上符合安全要求；</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/07 – 2015/08</span>
		          AuroraEOS Project
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>分析设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>森松集团</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>对直径I.D.6.7米，总搞5.7米的BQTK04泥浆罐锥顶部分进行有限元分析计算，分析锥顶增设加强筋后是否满足强度要求，并分析解决锥顶上所有接管的开孔补强计算（管口包括N8，N9，N10，N11，N13，N14），计算中虚考虑如下附加条件： <br/>1.风载：76mph; <br/>2.静载：1.0kpa; <br/>3.动载：1.0kpa; <br/>4.地震载荷：无； <br/>5.锥顶外部加强筋需考虑腐蚀余量0.5mm; <br/>6.材料S32205的许用应力需按照API650 Appedis X中的要求； <br/>7.管口载荷见图纸。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>建立有限元分析模型，以保证设备安全为前提进行分析设计，提供最经济合理的分析设计解决方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>成功提出具体的分析设计解决方案： <br/>通过反复调整模型，修改加强筋的型式和尺寸使设备锥顶强度设计满足安全要求；通过调整加强筋的角度和位置，并为四个开孔增设补强圈，使设备局部开孔补强计算符合安全要求。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/07 – 2015/08</span>
		          AuroraEOS Project
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>分析设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>森松集团</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>对直径I.D.6.7米，总搞7.3米的BQTK01A/B泥浆罐锥顶部分进行有限元分析计算，分析锥顶增设加强筋后是否满足强度要求，并分析解决锥顶上所有接管的开孔补强计算（管口包括N5，N6，N9，N10，N11，N13），计算中虚考虑如下附加条件：<br/>1.风载：76mph;<br/>2.静载：1.0kpa;<br/>3.动载：1.0kpa;<br/>4.地震载荷：无；<br/>5.锥顶外部加强筋需考虑腐蚀余量0.5mm;<br/>6.材料S32205的许用应力需按照API650 Appedis X中的要求；<br/>7.管口载荷见图纸。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>建立有限元分析模型，以保证设备安全为前提进行分析设计，提供最经济合理的设计解决方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>成功提出具体的分析设计解决方案：<br/>通过反复调整模型，修改加强筋的型式和尺寸使设备锥顶强度设计满足安全要求；通过调整加强筋的角度和位置，并为两个开孔增设补强圈，使设备局部开孔补强计算符合安全要求。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/07 – 2015/08</span>
		          巴斯夫柠檬草项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>分析设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>森松集团</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>总高18.41米的T-6100（直径I.D.1.7米）蒸馏塔下部距离下封头T.L线1.46米处，悬挂一台总高5.36米的E-6100(直径I.D.1米)再沸器，分析悬挂支持梁的强度，并计算两台设备支撑位置的局部应力是否符合安全要求。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>建立有限元分析模型，以保证设备安全为前提进行分析设计，提供最经济合理的设计解决方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>通过调整支撑结构和支撑件尺寸，将支持角度增大，移动支撑件连接垫板的位置保证支撑结构的强度符合要求，修改设备补强圈尺寸使设备主体局部应力计算符合安全要求。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/05 – 2015/08</span>
		          巴斯夫（马来）柠檬草项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>分析设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>森松集团</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>总高19.79米的T-6200（直径I.D.900）蒸馏塔下部距离下封头T.L线1.8米处，悬挂一台总高5.76米的E-6200(直径I.D.700)再沸器，分析悬挂支持梁的强度，并计算两台设备支撑位置的局部应力是否符合安全要求。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>建立有限元分析模型，以保证设备安全为前提进行分析设计，提供最经济合理的设计解决方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>通过调整支撑结构和支撑件尺寸，将支持角度增大，移动支撑件连接垫板的位置保证支撑结构的强度符合要求，修改设备补强圈尺寸使设备主体局部应力计算符合安全要求。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/10 – 2015/03</span>
		          DOW LHC-9 PROJECT
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>对陶氏一台塔器设备（设备直径1米，高度22.25米）进行设备进行整体设计，指导并配合工艺工程师、材料工程师、焊接工程师及车间进行设备制造，提高项目质量，保证项目进度。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>根据项目设计负责人发布的项目统一规定，计算设备主体强度、零部件分析选型、制作施工图、编制材料BOM、编写技术要求（制造技术要求、材料技术要求、焊接技术要求、无损检测技术要求、冲击试验b要求、水压试验要求、热处理要求及气密性试验要求等）、指导车间进行生产；与材料工程师协商解决材料采购和外协外购加工问题、与焊接工程师交流解决焊接难点、与工艺工程师合作解决设备拆解拼接加工疑难问题；为客户后续需求提供最佳方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>按时完成并下发11张施工图（7张A1图纸，1张A2图纸， 2张A3图纸，1张A4图纸），项目实施期间，对客户后期提出的设计修改需求进行完整考虑，保证了项目质量和交期，本设备为此项目中问题出现最少，项目进度最快，完成质量最好的设备，获得客户好评。<br/></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/07 – 2015/01</span>
		          上海九本化工/换热器项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松流体技术有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>设计、制造一套直径0.325米，长1.7885米的卧式换热器。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>进行国标Ⅰ类特种压力容器的详细设计，计算设备主体强度、标准零部件分析选型、非标零部件设计计算、制作施工图、编制材料计划；按GB标准规定和客户文件编写技术要求（制造技术要求、材料技术要求、焊接技术要求、无损检测技术要求、冲击试验要求、水压试验要求、热处理要求及气密性试验要求等）、指导车间进行生产；与材料工程师协商解决材料采购和外协外购加工问题、与焊接工程师交流解决焊接难点、与工艺工程师合作解决设备拆解拼接加工疑难；随时为解决客户需求提供最佳方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>项目实施期间，对客户提出的后续设计修改需求进行完整考虑，保证了项目质量和交期，获得客户和兄弟部门好评。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/11 – 2014/12</span>
		          金光集团OKI造纸项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>分析设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>森松集团</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>有限元分析设计设备（总高44.904米，直径I.D.17.5米）底部裙座支撑件上进行大开孔的强度计算：<br/>1、开孔A1尺寸：4.3米（高）X2.7米（宽）；<br/>2、开孔A2尺寸：3.5米（高）X2米（宽）；<br/>3、开孔A3尺寸：0.95米（高）X2.9米（宽）；</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>建立有限元分析模型，以保证设备安全为前提进行分析设计，提供最经济合理的分析设计解决方案。<br/></td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>提出具体的分析设计解决方案： <br/>1、开孔A1，沿开孔轮廓内沿增设宽度为430mm、厚度为30mm的一圈加强筋，左右沿开孔轮廓增设宽度为630mmX30t的局部加强圈；<br/>2、开孔A2，沿开孔轮廓内沿增设宽度为330mm、厚度为30mm的一圈加强筋，左右沿开孔轮廓增设宽度为980mmX30t的局部加强圈；<br/>3、开孔A3，沿开孔轮廓内沿增设宽度为330mm、厚度为30mm的一圈加强筋，左、右、上三侧沿开孔轮廓增设宽度为550mmX30t的局部加强圈；<br/>4、裙座底部Baseplate厚度修改为54T;<br/>5、具体部件型式及尺寸见分析报告<br/><br/></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/07 – 2014/12</span>
		          奥伯尼换热器项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松流体技术有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>设计、制造一套直径0.45米，长4.47米的316不锈钢U型管换热器。<br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>进行详细设计，计算设备主体强度、标准零部件分析选型、非标零部件设计计算、制作施工图、编制材料计划；按GB标准规定和客户文件编写技术要求（制造技术要求、材料技术要求、焊接技术要求、无损检测技术要求、冲击试验要求、水压试验要求、热处理要求及气密性试验要求等）、指导车间进行生产；与材料工程师协商解决材料采购和外协外购加工问题、与焊接工程师交流解决焊接难点、与工艺工程师合作解决设备拆解拼接加工疑难；随时为解决客户需求提供最佳方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>项目实施期间，对客户提出的后续设计修改需求进行完整考虑，保证了项目质量和交期，获得客户和兄弟部门好评。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/07 – 2014/09</span>
		          亚东石化（上海）
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松流体技术有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>设计、制造一套直径0.83米，高度3.435米的sb575 n10276钛材尾气加热器（国标三类特种设备）。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>进行详细设计，计算设备主体强度、标准零部件分析选型、非标零部件设计计算、制作施工图；编制材料计划、按GB标准规定和客户文件编写技术要求（制造技术要求、材料技术要求、焊接技术要求、无损检测技术要求、冲击试验要求、水压试验要求、热处理要求及气密性试验要求等）、指导车间进行生产；与材料工程师协商解决材料采购和外协外购加工问题、与焊接工程师交流解决焊接难点、与工艺工程师合作解决设备拆解拼接加工疑难；随时为解决客户需求提供最佳方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>项目实施期间，对客户提出的后续设计修改需求进行完整考虑，保证了项目质量和交期，获得客户和兄弟部门好评。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/06 – 2014/08</span>
		          ROKI TECHNO CO.,LTD
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松流体技术有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>对2007年本公司设计的一台直径2米，高度5.864米的锆材过滤器进行返修维护。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>根据设备实际情况，按标准要求和客户要求设计返修方案，设计施工图、编制材料计划，提客户确认后下发施工图，与材料工程师协商解决材料采购和外协外购加工问题、与焊接工程师交流解决焊接难点、与工艺工程师合作解决设备拆解拼接加工疑难，加快设备返修进程，保证交货期。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>项目施工顺利进行，保证了项目质量和交期；返修后设备情况良好，至今仍正常运行。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/03 – 2014/06</span>
		          烟台万华环氧丙烷及丙烯酸酯一体化项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>对山东三维石化工程股份有限公司提供的一套脱异丁烷塔装置图纸外来图进行详细核对，签发施工图和竣工图。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>对部分图面错漏进行完善、将部分部件详图补充完整后签发施工图纸，并根据图面料表编制采购BOM，签写风险评估报告；与材料工程师协商解决材料采购和外协外购加工问题、与焊接工程师交流解决焊接难点、与工艺工程师合作解决设备拆解拼接加工疑难；随时为解决客户需求提供最佳方案；后期进行竣工资料收集整理。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>项目施工顺利进行，保证了项目质量和交期。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/03 – 2014/06</span>
		          奥图泰项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>对一台直径3米，高度4.85米，sa-790 s32750超级双相不锈钢材料的高压釜装置内部组件进行更换。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>根据设备实际情况，按标准要求和客户要求设计返修方案，进行相关部件的强度计算和结构设计，设计施工图、编制材料计划，提客户确认后下发施工图，与材料工程师协商解决材料采购和外协外购加工问题、与焊接工程师交流解决焊接难点、与工艺工程师合作解决设备拆解拼接加工疑难，加快设备返修进程。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>根据制造现场和库存情况，通过及时调整设计思路和优化结构尺寸，节约项目成本的同时，项目施工顺利进行，保证了项目质量和交期。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/05 – 2014/06</span>
		          卡麦隆项目Cameron PCS/SBM
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>助理设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>对六台分子筛罐设备（直径2.85米，高度8.723米）进行整体设计，指导并配合工艺工程师、材料工程师、焊接工程师及车间进行设备制造，提高项目质量，保证项目进度</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>在项目负责人统一指导下，计算设备主体强度、零部件分析或选型、制作施工图、编制材料BOM、编写技术要求（制造技术要求、材料技术要求、焊接技术要求、无损检测技术要求、冲击试验要求、水压试验要求、热处理要求及气密性试验要求等）、指导车间进行生产；与巴西客户进行沟通，为解决客户需求提供最佳方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>设备图纸两周内客户完成确认，按时下发两套共14张施工图（12张A1图纸，2张A4图纸），项目实施期间，对客户后期提出的设计修改需求进行完整考虑，保证了项目质量和交期，获得客户好评。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/02 – 2014/05</span>
		          Solidworks（三维建模&自动二维制图）软件开发测试
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>软件评测工程师/设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>调试和测试我们自主开发的Solidworks自动制图程序。<br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>以新疆天业BDO项目中一台直径4.1米、高10.598米、带搅拌器和直径4.3米夹套，并包括32个管口和43个组件（43个父级组件含2层子级零件）的四级反应器为样本，使用自主开发的Solidworks自动制图程序进行设备整体建模，完成标准零部件建模装配的同时，对大量非标零部件三维建模和二维施工图绘制中出现的错误进行统计、汇总、处理，最终形成完整的设备施工详图和软件测试报告。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>根据使用情况和实际体会，坚持提出13项软件开发改进意见，并出具一份18页的详细测试报告。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/01 – 2014/03</span>
		          德希尼布印度PTA项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>设计、制造一套国美标PTA干封罐（直径2.5m,高6.55米）及1台PTA干燥出口洗涤罐（直径2.8m,高16.65米），进行整体设备的计算设计，为客户提供设计图纸初稿（GA图）及零版图（详细设计图）。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>根据收到的计算书及相关设计数据，使用CAD制图软件，按1：16的固定比例制作GA图纸，根据项目统一文件，整理编制本设备相关的制造技术要求、材料技术要求、无损检测技术要求、热处理技术要求、包装运输技术要求等，提交客户确认各设备零部件的方位布置方案后，制作零版图纸，给出设备详图。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>提交2份GA图（4份A1图纸，4份A2图纸，2份A4图纸）和2份零版图（8份A1图纸，4份A2图纸，2份A4图），保证了项目质量和交期。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/01 – 2014/03</span>
		          美国ＰＴＡ换热器技术支持
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>设备设计工程师\技术支持</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>一套国美标(ASME&TEMA)换热器（直径2.413m,长约10米），进行整体设备的计算设计，为销售部门提供详细的报价依据。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>根据销售支持委托书，按标准要求和客户提供的设计数据，进行带斜锥固定管板换热器设备的主体强度计算、标准零部件分析选型、非标零部件设计计算，通过优化设备结构和部件、节约原材料、降低设备生产制造难度等措施，降低设备销售成本，为销售部门和客户提供详细的设备计算书、设备设计尺寸、GA图纸等销售标价依据，为争取项目中标付出努力。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>按时完成销售支持委托书，提交1份报价文件（1张A1图纸，1份计算书），项目进行期间，对库存材料和设备结构优化进行综合考虑，并对客户后续增减设备部件的修改需求进行重新设计，提供了最优化的设计方案，为保证了美国PTA项目中标提供了有力的技术支持。<br/></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/11 – 2014/01</span>
		          美尔森项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目负责人/设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>设计、制造一套国标Ⅰ类容器进行整体设计，指导并配合工艺工程师、材料工程师、焊接工程师及车间进行设备制造，。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>计算设备主体强度、标准零部件分析选型、非标零部件设计计算、制作施工图、编制材料计划、按GB标准规定和客户文件编写技术要求（制造技术要求、材料技术要求、焊接技术要求、无损检测技术要求、冲击试验要求、水压试验要求、热处理要求及气密性试验要求等）、指导车间进行生产；与材料工程师协商解决材料采购和外协外购加工问题、与焊接工程师交流解决焊接难点、与工艺工程师合作解决设备拆解拼接加工疑难；随时为解决客户需求提供最佳方案。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>按时完成并下发1张施工图（1张A3图纸），项目实施期间，对采购和材料代用问题进行处理，对电气控制装置设计做出贡献，对客户后续增减设备部件的修改需求进行重新设计，保证了项目质量和交期。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/12 – 2013/12</span>
		          万华化学特种胺项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>设计1318换热器，指导并配合工艺工程师、材料工程师、焊接工程师及车间进行设备制造，提高项目质量，保证项目进度，月内完工。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>对11318换热器的标准支承结构进行选型设计，制作零部件图纸，编制材料技术和技术要求，下发设计文件并指导采购和生产。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>按时完成并下发1张施工图（1张A3图纸），项目实施期间，对采购和材料代用问题进行处理，保证了项目质量和交期。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/10 – 2013/12</span>
		          烟台万华POAE一体化项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>设备设计工程师</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>设计4台PO/MTBE装置粗PO冷却器，指导并配合工艺工程师、材料工程师、焊接工程师及车间进行设备制造，保证两个月内交货。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>对4台PO/MTBE装置粗PO冷却器的部分零部件进行选型设计，制作零部件图纸，编制材料技术和技术要求，下发设计文件并指导采购和生产。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>按时完成并下发3张施工图（3张A3图纸），项目实施期间，对采购和材料代用问题进行处理，保证了项目质量和交期。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/02 – 2013/05</span>
		          德国BASF SE TDI 项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目经理助理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>对BASF SE TDI(德国巴斯夫项目)七台设备（设备直径3~8米，长8~11米）进行制造进行跟踪，定期提交项目跟踪报告。<br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>实时监控项目进度和项目流程，把握制造环节的规范性和施工质量，提升项目实施效率，对机加工设备的机加工能力进行统计汇总，分析并提出应用创新。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>完成对一台预冷器、一台顶部冷凝器、两台再沸器、两台底部再沸器和一台预热器的阶段性项目跟踪，对制造流程的规范性予以保证，适时提出中间环节中的问题并予以解决，有效提升项目进度； 对3类（金加工设备、切割设备、焊接设备）58种设备的机加工能进行统计报告，并绘制设备工位图，为设备设计优化工作和项目进度调整工作提供了科学依据。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/12 – 2013/03</span>
		          西萨化工（上海）有限公司
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>结构设计助理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>为直径1.5米，长5.5米的PRU分离罐设计顶部5.5米X3.2米的工作平台，并设计扶梯、护栏、支撑筋和支撑梁。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>根据计算和分析结论CAD绘制施工图纸，下发图纸到冷作工艺部门、焊接工艺部门和车间，指导并配合生产制造；进行钢材材料选型并制作采购料单BOM，配合资材部门实施采购计划，并适当配合进行材料代用。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>高质量的完成2张A1平台图纸设计，提供完整的各零部件焊接详图，有效排除若干部件干涉，并制作出含23种零部件的材料BOM，保证下游各施工工序顺利实施。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2013/02 – 2013/03</span>
		          Syngenta Corp Protection,Inc.
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>结构设计助理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海森松环境技术工程有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>为直径3.352米，总高10.1855米的碳吸收器设计计算设备主体起吊和零部件起吊装置。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>根据材料性能和设备结构，对完成选型的吊耳结构进行计算和分析，并出具详细计算书。<br/></td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>按时完成侧壁吊耳、零部件吊耳的设计计算，出具计算书3份，并提出有效的结构改善意见。<br/></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
	    </section>
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>教育经历</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>武汉工程大学</strong> 2008/09 – 2012/07</td>
		              <!-- 专业 -->
		              <td>专业：过程装备与控制工程</td>
		              <!-- 学历 -->
		              <td>学历：本科</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>语言能力</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>英语、普通话</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>自我评价</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>本人本科学历，机械专业，有5年相关工作经验，了解Tekla，精通Autocad,Pro/E,Solidworks，熟练运用ANSYS和SolidWorks对静设备和结构件进行有限元应力分析、优化及开发产品；熟悉ASME、AS、EN等国际规范和国标。<br/><br/>曾接受过较系统的ISO9000及5S等方面培训，对管理与技术具有一定独到的见解。做过中小型及大型设备的设备本体、梯子平台、设备支架、鞍座、耳座、轴耳、吊耳、管口局部及各种支撑筋、支撑梁、支撑圈、局部加强件结构设计，开发等，熟悉机加工工艺，机械设计，金属材料性能，外购件选型，力学分析等，能独立负责非标机械设计的开发工作。<br/><br/>熟悉VB、VBA、C、C#、HTML、XML、ASP.NET等语言，熟悉SQL，能熟练使用VS工具提供技术创新的问题解决方案。<br/><br/>性格随和开朗、待人诚恳、具有良好的人际关系;<br/><br/>思维敏捷、勤奋好学、勇于接受挑战、充满激情、对环境有很强的适应能力;<br/><br/>有团队精神和敬业精神、对待工作认真负责。</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
  </div>
</div>
</body>
</html>