<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>No:2ae07f71Vb5158df1|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>No：2ae07f71Vb5158df1 | Latest Update：2018-03-21</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>移动研发经理 <span class="muted">  | 2018-03-13 15:55 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>Personal Information</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/55557f3b28ee44a8919620ce01a.gif " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="120">Name：</th>
                <td data-selector="field-name"><span class="init-data">李宗波</span></td>
                <!-- 性别 -->
                <th width="180">Sex：</th>
                <td>Male</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>Cell/Telephone：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">18721842548</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>Age：</th>
                <td>44 Years</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>Email：</th>
                <td data-selector="field-email">
                  <span class="init-data">robli2013@163.om</span>
                  
                </td>
                <!-- 教育程度 -->
                <th>Educational Attainment：</th>
                <td>Bachelor</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>Service Year：</th>
                <td>20 Years</td>
                <!-- 婚姻状况 -->
                <th>Marital Status：</th>
                <td>Married</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>Current Status：</th>
                <td>On job, open for new job</td>
                <!-- 所在地 -->
                <th>Present Locus：</th>
                <td>ShangHai</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>nationality：</th>
                <td>China</td>
                <!-- 户籍-->
                <th>Household：</th>
                <td>ShangHai</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>Overview Of Present Occupation</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="120">Industry：</th>
              <td>Computer Software</td>
              <!-- 公司名称 -->
              <th width="100">Company Name：</th>
              <td>Shanghai CoreStream Company Limited</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>Positions Held：</th>
              <td>Project Manager</td>
              <!-- 目前薪资 -->
              <th>Current Income：</th>
              <td>Keep Undisclosed</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>Career Preference</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="120">Expected Industry：</th>
              <td>Internet/Mobile Internet/E-Business;Computer Software;IT Services/Systems Integration</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>Expected Position：</th>
              <td>Technology Director;Project Director;Technology Manager</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>Expected Location：</th>
              <td>ShangHai</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>Expected Income：</th>
              <td>Negotiable</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>Work Experience</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/01 - To present</span>
		          Shanghai CoreStream Company Limited
		          <span class="time-total">（1年2个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;Type of Company：Joint Venture·Cooperation |
		                	Company Size： |
		                	Industry：Computer Software
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;Description：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            Project Manager
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="100">Area：</th>
				                <td>ShangHai</td>
			                <!-- 所在部门 -->
				                <th width="100">Department：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="100">Report：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="100">Subordinate：</th>
				                <td>6</td>
			                <!-- 薪酬状况 -->
				                <th width="100" data-selector="print-option" data-option="3">Salary：</th>
				                <td data-selector="print-option" data-option="3">
				                	Keep Undisclosed
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="100">Responsibilities & Achievement：</th>
				                <td>Major focus on Salesforce CRM, Force.Com and Oracle E-Business Suite (EBS) R12 relevant projects' implementation, Customization and extensions, Develop, Upgrade, Maintenance and projects management.<br/>Deliver projects:<br/>.EC-COM Salesforce CRM Implementation project.<br/>.General Lab Care Salesforce CRM Implementation project.<br/>.U.S Pearson corporate Oracle EBS R12 system project.<br/><br/>Business Domain including CRM, ERP Financial (GL, AP, AR, FA, CE, CM), PO, iProcument, OM, INV.<br/>Technical aspect including Force.Com, Apex Code, Visual Force, Java EE, PLSQL,OAF, Oracle, OBIEE, System Administrator, Workflow, Customization and Extensions.<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/08 - 2017/01</span>
		          WIPRO
		          <span class="time-total">（4年5个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;Type of Company： |
		                	Company Size： |
		                	Industry：Computer Software
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;Description：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            Program Manager
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="100">Area：</th>
				                <td>ShangHai</td>
			                <!-- 所在部门 -->
				                <th width="100">Department：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="100">Report：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="100">Subordinate：</th>
				                <td>23</td>
			                <!-- 薪酬状况 -->
				                <th width="100" data-selector="print-option" data-option="3">Salary：</th>
				                <td data-selector="print-option" data-option="3">
				                	Keep Undisclosed
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="100">Responsibilities & Achievement：</th>
				                <td>--Manage several projects’ team to follow up with the projects' plan, according to the program procedure and CMMI Procedure to implement the financial and HRMS system. Meanwhile, manage several teams, including business team, Infra technical team, Support team, software develop team to work on financial and HRMS system together.<br/>--Manage the multiple software and hardware vendors/suppliers.<br/>--According to client’s enterprise business requirements, we need to provide regarding application solution, and design, audit, tuning and implement technical architecture solution, and also need to participate in core module’s programing.<br/>Delivery Projects：<br/>•	UK bank financial regulatory reporting portal product upgrade<br/>•	i-Transfer Logistics e-commerce(B2B) (iOS && Andriod)<br/>•	China Telecom e-commerce Integrated Project(B2B2C) (PC,iOS && Andriod)<br/>•	UEL online E-Commerce Project(B2B2C) (PC,iOS && Andriod)<br/>•	Johnson & Johnson IT systems integrated project (HealthCare)<br/>•	Cardinal HealthCare SAP Maintain project<br/>•	Cardinal HealthCare NAN-SAP Support projects<br/>•	Michelin ERP HRMS systems upgrade Project<br/>•	Michelin SP E-service project<br/>•	Michelin SY2 E-Attendance project<br/>•	Michelin Accounting E-expense project<br/>•	Michelin TW E-Attendance rolls out project<br/>•	Michelin SWR&SWT E-Attendance rolls out project<br/><br/>Tools: Java EE,EJB, Spring, Struts, Hibernate, Ibatis/Mybatis, Git、XML、ORACLE、DB2、SQL SERVER、Red hat Linux、IOT, JBOSS, MySQL, MS Project Server, Jquery, Amazon AWS<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2011/01 - 2012/08</span>
		          Hitachi Information Systems (Shanghai) Co.,Ltd.
		          <span class="time-total">（1年7个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;Type of Company： |
		                	Company Size： |
		                	Industry：IT Services/Systems Integration
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;Description：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            AssistantManager
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="100">Area：</th>
				                <td>ShangHai</td>
			                <!-- 所在部门 -->
				                <th width="100">Department：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="100">Report：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="100">Subordinate：</th>
				                <td>4</td>
			                <!-- 薪酬状况 -->
				                <th width="100" data-selector="print-option" data-option="3">Salary：</th>
				                <td data-selector="print-option" data-option="3">
				                	Keep Undisclosed
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="100">Responsibilities & Achievement：</th>
				                <td>Financial Services: Assistant Manager<br/>Responsibility & Contribution: Focus on Hitachi XBRL products' researching and delivery projects.<br/>Working together with our HITACHI Japan R&D teams and HITACHI U.S R&D teams（Sales team and technical team), to implement HITACHI XBRL product for our clients which including<br/>Design solutions, delivery projects, implementation and part-time relevant jobs are to do some marketing developing.<br/>--Join the HITACHI XBRL products upgrade,develop and tuning jobs.<br/>--Tracking XBRL specifications development and tracking the competitor's product new feature Launching.<br/>--Participate in various XBRL international similar, as well as prepare for the relevant presentation deliverables which is based on HITACHI XBRL products.<br/>--Interaction with our XBRL business clients and partner, cultivate and find out our potential<br/>Clients and opportunities, maintain the solid relations with consumers and their business.<br/>--Join in banking client's system integration implementation.<br/>Delivered Projects：	<br/>•	U.S GIIN TO IRIS XBRL Data Transform and upgrade projects<br/>•	SZSE stock and CBRC banks regulatory XBRL Filling system project<br/>•	CPIC Insurance E-commerce(CRM with Call center) project<br/>•	Communications Bank E-Banking Java EE platform project.<br/>•	WALKIN Online coupon Portal and sale orders system on mobile (iOS and Android))(B2B2C)<br/>•	Care Stream Healthcare Global Status Link Remote Monitor System.<br/>Tools: JavaEE、Spring, Struts, Hibernate, Ibatis/Mybatis, XBRL、Flex、XML、ORACLE、DB2、SQL<br/>SERVER、Red hat Linux、MS Project, JQuery<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2008/03 - 2010/12</span>
		          Publics Group DIGITAS (China) Management and consultant Co.,Ltd
		          <span class="time-total">（2年9个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;Type of Company： |
		                	Company Size： |
		                	Industry：Internet/Mobile Internet/E-Business
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;Description：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            Technical Manager
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="100">Area：</th>
				                <td>ShangHai</td>
			                <!-- 所在部门 -->
				                <th width="100">Department：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="100">Report：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="100">Subordinate：</th>
				                <td>39</td>
			                <!-- 薪酬状况 -->
				                <th width="100" data-selector="print-option" data-option="3">Salary：</th>
				                <td data-selector="print-option" data-option="3">
				                	Keep Undisclosed
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="100">Responsibilities & Achievement：</th>
				                <td>Technology department: Technology Department Manager<br/>Responsibility & Contribution: Need proficiency in enabling technology solution to support client business requirements. <br/>Understanding and implementing projects which use the generic Unified Process; and solid understanding of the software engineering methodologies and techniques<br/>(E.g. SEM, SEO, EDM, Tracking code (Google analytics/core metrics), Data Modeling, Quality<br/>Assurance, Use Case Analysis, etc)<br/>Drives team members to take personal accountability for on-time, on-budget, and quality<br/>Execution; Communicates effectively at all levels and across all departments; Effective day-to-day Leadership of the technology team in terms of direction, opportunity identification and Guidance. Develops status reports and leads status meetings; Leads clients and other capabilities to Define clear and concise business and technical requirements.<br/>Make out the project's contract; control the software develop process, review the projects<br/>Working status, report the projects' working status To my manager. Find out new projects opportunity. Produces top down and bottom up budgets, project Schedules/plans, risk plans, communication plans, and proactively adjusts budgets and resources as<br/>Appropriate in accordance with scope. Project risks management, change Management, communications management. Lead the teams to do software products<br/>Architecture tuning, redesign, rebuild and upgrade.<br/>Delivered Projects：<br/>•	RAK Bank E-Banking Project<br/>•	L'OREAL Lancome E-Commerce (B2C) project<br/>•	L'OREAL Biotherm E-Commerce(B2C) project<br/>•	L'OREAL Vichy E-Commerce(B2C) project<br/>•	L'OREAL Yuesai E-Commerce(B2C) project<br/>•	Herbalife Healthcare Muti-Media Terminal Project<br/>•	Herbalife Healthcare DISS project<br/>•	Herbalife Healthcare COMMSS Project upgrade.<br/>•	Herbalife Healthcare Retail Orders management system<br/><br/>Tools: ORACLE, E-Commerce, Call Center, Java EE、Spring, Struts, Hibernate, Ibatis/Mybatis, PL/SQL、SQLSERVER、ASP.NET(C#)、Red hat Linux、MS Project, JQuery、 IReport and Jasper report、CMS</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2005/04 - 2008/03</span>
		          Oracle Software Research Development Center Co.,Ltd
		          <span class="time-total">（2年11个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;Type of Company： |
		                	Company Size： |
		                	Industry：Computer Software
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;Description：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            Sr. Application System Analyst/PM
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="100">Area：</th>
				                <td>ShangHai</td>
			                <!-- 所在部门 -->
				                <th width="100">Department：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="100">Report：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="100">Subordinate：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="100" data-selector="print-option" data-option="3">Salary：</th>
				                <td data-selector="print-option" data-option="3">
				                	Keep Undisclosed
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="100">Responsibilities & Achievement：</th>
				                <td>Department: APG group ORACLE EBS <br/>Role: Sr. Application System Analyst/PM<br/>Responsibility & Contribution: Oracle E-Business Suite (EBS) Financial and Supply Chain production Working together with American, Ireland, Japan and Indian country‘s team focus on the Oracle EBS product software developing and functional testing. Check and update different language Translation; Work under pressure, Deal with changes, conflicts and ambiguity; Quick learner. Change control & management, Good risk<br/>Identification & management, Familiar with CMM or CMMI; familiar with agile process such as Extreme methodology, familiar with requirement management and tools; Familiar with UML and OOAD; Demonstrative experience of software and systems analysis, design, construction and QA methodologies. Manage resources in accordance with project schedule to ensure consistently delivering of high-quality services to our clients.<br/>Delivered Projects:<br/>•	Oracle E-Business Suite (EBS) 11I Financial and Lease models Support<br/>•	Norinco Telecom Oracle E-Business Suite (EBS) 11I financial analyst report project<br/>•	Anhui Telecom Oracle DB Migration Support<br/>•	HTHK Telecom Oracle E-Business Suite (EBS) 11i Upgrade Support<br/>•	Motorola Telecom Beijing Oracle E-Business Suite (EBS) Support<br/>•	GE electric power Oracle E-Business Suite (EBS) support<br/>•	Oracle E-Business Suite (EBS) R12 Release Supply Chain project<br/>•	Oracle E-Business Suite (EBS) 11.5.10 Release 2 Supply Chain project<br/>•	Oracle E-Business Suite (EBS) 11.5.10 Release 2 Financial project<br/>Tools: Java EE, Concurrent program, Oracle Forms/reports BI XML publisher, BI discoverer, PL/SQL Oracle DB, CVS, ROSE, Red hat Linux shell, QA tools Project<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2003/03 - 2005/03</span>
		          ShangHai Hyron software Co.,Ltd.
		          <span class="time-total">（2年）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;Type of Company： |
		                	Company Size： |
		                	Industry：Computer Software
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;Description：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            projectmanager
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="100">Area：</th>
				                <td>ShangHai</td>
			                <!-- 所在部门 -->
				                <th width="100">Department：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="100">Report：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="100">Subordinate：</th>
				                <td>7</td>
			                <!-- 薪酬状况 -->
				                <th width="100" data-selector="print-option" data-option="3">Salary：</th>
				                <td data-selector="print-option" data-option="3">
				                	Keep Undisclosed
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="100">Responsibilities & Achievement：</th>
				                <td>The second Department of Overseas: Software Develop Project Manager<br/>Responsibility & Contribution: Develop and manage project schedules, resource plan, and communications plan, critical paths. Report to manager and customer Manage the group and the projects develop, meanwhile design the software system. Writing detailed specifications documenting technical design and implementation details. Working with dev/test teams in a product group. Be able to design as well as drive development of new technologies, often working closely with many different partner teams. Also help think up the next steps for this technology and help define its roadmap. My impact will be felt company wide, my solutions will be adopted by many teams and my work will help deliver the best user experience around signup and account management. Passionate about end-users and driving to create amazing end-to-end user experiences Design schedule. Had learn some knowledge of Six-Sigma. Succeed in fulfilled 5 projects and gain the encouragement from the general manager.<br/>Delivered Projects:<br/>•	Japan telecom Vodofone Mobile phone WAP application<br/>•	Japan telecom Vodofone Mail management system<br/>•	Japan telecom Docomo Mobile phone WAP application<br/>•	Japan telecom EZ Mobile phone WAP application<br/>•	Japan Nissan Car Sales management<br/>•	Japan Nissan MPROVE Car Manufacture System<br/>Tools:J2ME, J2EE,Struts,Hibernate,Postgre DB,MS SQL,DB2,XML, Redhat LINUX,Shell,AIX UNIX,CVS,ROSE,Project<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2001/01 - 2003/03</span>
		          Shanghai QI Ming software Co.,Ltd.
		          <span class="time-total">（2年2个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;Type of Company： |
		                	Company Size： |
		                	Industry：Computer Software
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;Description：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			             from testing project manager to project manager
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="100">Area：</th>
				                <td>ShangHai</td>
			                <!-- 所在部门 -->
				                <th width="100">Department：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="100">Report：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="100">Subordinate：</th>
				                <td>6</td>
			                <!-- 薪酬状况 -->
				                <th width="100" data-selector="print-option" data-option="3">Salary：</th>
				                <td data-selector="print-option" data-option="3">
				                	Keep Undisclosed
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="100">Responsibilities & Achievement：</th>
				                <td>Responsibility & Contribution: Manage the develop team to finish the project planning, report to manager and customer Managing virtual team of developers across multiple projects Creating system architecture designs and specifications; Overseeing the relationship and communication with MSN core product Development teams and external partners.<br/>Delivered Projects:<br/>•	FUJISI Oracle E-Business Suite (EBS) 11i implementation project.<br/>•	Shanghai Volkswagen distribution system.<br/>•	XIKE logistics management system.<br/>•	JIFA logistics management system.<br/><br/>Tools: J2EE,Struts1,Hibernate,Oracle DB,Concurrent program, Oracle Forms/reports,BI discoverer, PL/SQL,UNIX shell, C#, MS SQL, SCO UNIX, ROSE, VSS, Project,<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">1998/07 - 2001/03</span>
		          Neo (Shang hai) logistics software system Co., Ltd.
		          <span class="time-total">（2年8个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;Type of Company： |
		                	Company Size： |
		                	Industry：Computer Software
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;Description：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            SoftwareEngineer
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="100">Area：</th>
				                <td>ShangHai</td>
			                <!-- 所在部门 -->
				                <th width="100">Department：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="100">Report：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="100">Subordinate：</th>
				                <td>3</td>
			                <!-- 薪酬状况 -->
				                <th width="100" data-selector="print-option" data-option="3">Salary：</th>
				                <td data-selector="print-option" data-option="3">
				                	Keep Undisclosed
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="100">Responsibilities & Achievement：</th>
				                <td>Software develop department: from developer to develop project manager<br/>Responsibility & Contribution: Communicate with client for business requirement and product definition, design for TMS,OMS,WMS software<br/>Structure from front end UI to back-end database, assign the tasks to internal teams, acted as the<br/>Technical contact window between the customer engineering team and applications team, report to my manager and our client, meanwhile, acted as software developer as well.<br/>Delivered Projects:<br/>•	NINGBO ZHONGTONG logistics system.<br/>•	QINGDAO logistics system.<br/>•	XICHUAN car management system.<br/>•	HEICHUAN ERP management system.<br/>Tools: VB、ASP,MS SQLSERVER、C/C++、VSS、Power designer<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>Educational Experience</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>Anhui Agriculture University</strong> 1994/09 – 1998/07</td>
		              <!-- 专业 -->
		              <td>Specialty：Computer Application and Horticulture</td>
		              <!-- 学历 -->
		              <td>Degree：Bachelor</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>Languages</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>English、Japanese</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>Personal Evaluation</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>--Familiar with Telecom, Bank/Insurance, Healthcare, Logistic domain business.<br/>--Experienced in ERP software (Oracle E-Business Suite (EBS) R12/11i), SalesForce CRM, Force.Com,Strong in Teams management, Project management and departments coordination.<br/>--Strong command of English, both speaking and writing.<br/>--Expert in Java EE/J2EE, PL/SQL, Apex,Visual Force, VB. Skilled in C/C++, XML,UNIX Shell and XBRL.<br/>--Expert in Oracle Database management, advanced in SQL SERVER, MySQL, DB2, Postgress.<br/>--Expert in Red hat Linux, skilled in HP-Unix, IBM-AIX.<br/>--Advanced in Oracle Forms/Reports, BI XML Publisher, Drools, BI Discoverer.<br/>--Expert in SPRING, Spring MVC; Skilled in use the SSH(Struts, Spring, Hibernate) and iBATIS Framework.<br/>--Strong in use the Ajax framework, like JQuery.<br/>-Could use REST, SOA, ESB, CLOUD and BIG DATA to design for new system smoothly.<br/>--Have most interested in open source, big data (Hadoop, Spark, Storm), cloud technology, could use SOA, ESB, CLOUD, BIG DATA to design for new system smoothly.<br/>--Skilled in online web marketing (E-Commerce) system for improving our client production delivery.<br/><br/></td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>Additional Information</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>	Hobby/Interest:  Like to play basketball and play badminton; like to listen light music </td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
  </div>
</div>
</body>
</html>