<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>简历编号:23e67b7aRb61083f5|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>简历编号：23e67b7aRb61083f5 | 更新日期：2018-01-10</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>移动研发经理 <span class="muted">  | 2018-01-10 22:24 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>个人信息</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/55557f3b28ee44a8919620ce01a.gif " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="80">姓名：</th>
                <td data-selector="field-name"><span class="init-data">刘长琦</span></td>
                <!-- 性别 -->
                <th width="200">性别：</th>
                <td>男</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>手机号码：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">13671509970</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>年龄：</th>
                <td>43 岁</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>电子邮件：</th>
                <td data-selector="field-email">
                  <span class="init-data">tigerlcq@163.com</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 教育程度 -->
                <th>教育程度：</th>
                <td>硕士</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>工作年限：</th>
                <td>20 年</td>
                <!-- 婚姻状况 -->
                <th>婚姻状况：</th>
                <td>已婚</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>职业状态：</th>
                <td>在职，看看新机会</td>
                <!-- 所在地 -->
                <th>所在地：</th>
                <td>上海</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>国籍：</th>
                <td>中国</td>
                <!-- 户籍-->
                <th>户籍：</th>
                <td>沈阳</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>目前职业概况</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="85">所在行业：</th>
              <td>计算机硬件/网络设备</td>
              <!-- 公司名称 -->
              <th width="85">公司名称：</th>
              <td>上海葡萄纬度科技有限公司</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>所任职位：</th>
              <td>技术总监</td>
              <!-- 目前薪资 -->
              <th>目前年薪：</th>
              <td>保密</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>职业发展意向</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="85">期望行业：</th>
              <td>互联网/移动互联网/电子商务;电子技术/半导体/集成电路;仪器/仪表/工业自动化/电气</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>期望职位：</th>
              <td>部门/事业部管理;副总裁/副总经理;合伙人</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>期望地点：</th>
              <td>上海</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>期望年薪：</th>
              <td>保密</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>工作经历</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/05 - 至今</span>
		          上海葡萄纬度科技有限公司
		          <span class="time-total">（2年10个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：500-999人 |
		                	公司行业：计算机硬件/网络设备
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            技术总监
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>开发部</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>副总裁</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>30</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1. 负责儿童平板的软件研发，包括儿童操作系统定制和应用<br/>2. 负责技术难点攻关和解决 <br/>3. 跨部门沟通和协调 <br/>4. 制订部门软件技术规划 <br/>5. 改进部门软件研发流程和规范 <br/>6. 完成研发任务和保证研发质量 <br/>7. 团队建设和团队管理<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/05 - 2015/05</span>
		          上海斐讯通信技术有限公司
		          <span class="time-total">（3年）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：5000-10000人 |
		                	公司行业：通信(设备/运营/增值)
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            软件研发总监
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>移动研发</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>总经理</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>20</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1. 负责手机和平板的软件研发，包括Android系统框架和应用<br/>2. 负责技术难点攻关和解决<br/>3. 跨部门沟通和协调<br/>4. 部门内部项目计划制定和项目推动<br/>5. 制订部门软件技术规划<br/>6. 改进部门软件研发流程和规范<br/>7. 团队建设和团队管理<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2006/03 - 2012/05</span>
		          上海炬力/摩威
		          <span class="time-total">（6年2个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：500-999人 |
		                	公司行业：电子技术/半导体/集成电路
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            软件开发经理/项目经理
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>软件开发</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>6</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>1. 负责Android base的智能设备中的软件开发<br/>2. 负责功能手机中电视和视频播放器软件开发<br/>3. 管理整个团队软件研发工作<br/>4. 负责软件项目的推进，部门之间沟通和协调<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2004/03 - 2006/03</span>
		          杭州华立仪表
		          <span class="time-total">（2年）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：2000-5000人 |
		                	公司行业：仪器/仪表/工业自动化/电气
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            软件工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>杭州</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>软件开发</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>主要负责自动抄表系统，大用户采集终端的嵌入式软件开发<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">1998/09 - 2001/09</span>
		          沈阳华润三洋压缩机有限公司
		          <span class="time-total">（3年）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：中外合营(合资·合作) |
		                	公司规模：2000-5000人 |
		                	公司行业：家具/家电
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            软件工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>沈阳</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td>商品开发部</td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>空调定速/变频控制器的软件开发<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
	    <section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-project"></i>项目经历</h2>
	      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/10 – 至今</span>
		          Android智能儿童平板项目
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>基于MTK平台的儿童平板项目。<br/>-- 儿童护眼系统<br/>-- 儿童使用统计和家长控制系统<br/>-- 智能语音机器人助手<br/>-- 智能底座和桌面机器人<br/>-- 儿童桌面，应用市场，个人中心，葡星学院，视频通话，天气，课程表等20多个应用<br/>-- 系统后台应用的功耗和性能优化<br/>-- 系统多用户管理和切换</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>带领敏捷团队负责整个儿童平板软件，包括framework和app的定制和开发，负责跟方案商沟通共同解决系统的问题，保证产品出货和系统定期升级</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/05 – 2015/05</span>
		           Android手机通用应用的开发
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>android手机项目中通用应用的开发，如网络音乐，应用市场，手机助手，智能家庭，运动计步，通知栏快捷菜单，OTA升级，时钟，邮箱，文件管理器，天气，录音机，计算器，图库等等，同时支持多个手机项目。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>带领敏捷团队负责所有手机项目通用应用和systemUI的开发，保证相关的所有手机项目能顺利量产出货。保证这些应用的可移植性和通用性，处理各个项目中的相关问题。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/05 – 2014/05</span>
		          Android智能手机和平板
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>高通平台android手机和平板项目的研发，包括系统应用和框架的修改和问题的修复。参与的项目包括：P680，P660，E551, E651，E653等手机项目和FPad等平板项目</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>负责带领敏捷团队完成手机和平板的研发，完成项目的需求，产品能够按时量产出货。带领团队解决开发过程中的各种问题，包括沟通问题和技术问题；保证项目进度和产品质量。修复开发中的bug，解决售后和用户反馈问题</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2009/10 – 2012/05</span>
		          Android平板软件开发（芯片方案）
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>基于AT系列多款智能芯片构建Android系统软件方案，包括framework和driver。从MIPS处理器到ARM处理器，从Android1.5到Android2.3操作系统；芯片方案主要是针对Android平板的方案。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>主要负责软件总体的规划，软件项目的管理，关键技术问题的解决，工程师的技术指导；保证项目进度和质量，解决项目中的bug和大客户技术支持, 跨部门沟通协调<br/></td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2006/03 – 2009/10</span>
		          手机电视和手机影院
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>实现CMMB标准的数字电视，集成CAS功能；各种格式视频播放，使用ecos实时操作系统</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td> 主要负责关键技术问题的解决，软件项目的管理，工程师的技术指导 </td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2004/03 – 2006/03</span>
		           GPRS的大用户抄表和zigbee无线抄表
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>这是一个智能电表中的通信模块。功能包括对象字典、远程升级、支持短信和网络两种数据方式、多级密码控制、支持数据加密等。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>主要负责通讯部分软件和硬件的设计和实现。硬件的SCH和PCB设计，软件用C/assembly实现, 使用ucos实时操作系统</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">1998/09 – 2001/09</span>
		          家用空调控制器软件
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>定速、变频空调器控制器软件开发</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td></td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
	    </section>
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>教育经历</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>东北大学</strong> 2001/09 – 2004/03</td>
		              <!-- 专业 -->
		              <td>专业：自动化</td>
		              <!-- 学历 -->
		              <td>学历：硕士</td>
		            </tr>
		          </tbody>
		        </table>
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>东北大学</strong> 1994/09 – 1998/09</td>
		              <!-- 专业 -->
		              <td>专业：机械电子/自动化</td>
		              <!-- 学历 -->
		              <td>学历：本科</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>语言能力</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>英语、普通话</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>自我评价</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>1. 超过16年的软件研发领域从业经验。<br/>2. 带领团队从事Android智能设备的framework和APP的软件研发经验超过7年。<br/>3. 有多年带领团队和项目管理经验，敏捷开发经验超过5年，有软件项目管理高级资格证书。<br/>4. 在RTOS和嵌入式技术领域有深厚的技术背景和多年的项目经验。<br/>5. 精通C/C++/JAVA等编程语言，精通数据库设计和分析方法。<br/>       在移动互联网方面，包括android系统端，APP端和服务端均有带团队经验；善于带领团队按时完成研发任务，保证研发质量；精通团队建设和团队管理工作；善于发现研发中的问题，进行流程优化，增强团队能力，使团队绩效不断提高。具有很好的心理素质和工作承压能力。</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>附加信息</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>专利：<br/>拥有智能移动设备相关的专利12件。<br/><br/>证书：<br/>信息系统项目管理师 （软考高级）<br/>软件设计师（软考中级）</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
  </div>
</div>
</body>
</html>