<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>简历编号:25ed787dAb21c83f5|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>简历编号：25ed787dAb21c83f5 | 更新日期：2018-03-25</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>移动研发经理 <span class="muted">  | 2017-12-28 17:01 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>个人信息</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/55557f3b28ee44a8919620ce01a.gif " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="80">姓名：</th>
                <td data-selector="field-name"><span class="init-data">邓迅</span></td>
                <!-- 性别 -->
                <th width="200">性别：</th>
                <td>男</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>手机号码：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">13795354108</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>年龄：</th>
                <td>34 岁</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>电子邮件：</th>
                <td data-selector="field-email">
                  <span class="init-data">dengxun1984@sina.com</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 教育程度 -->
                <th>教育程度：</th>
                <td>硕士</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>工作年限：</th>
                <td>9 年</td>
                <!-- 婚姻状况 -->
                <th>婚姻状况：</th>
                <td>已婚</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>职业状态：</th>
                <td>在职，急寻新工作</td>
                <!-- 所在地 -->
                <th>所在地：</th>
                <td>上海</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>国籍：</th>
                <td>中国</td>
                <!-- 户籍-->
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>目前职业概况</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="85">所在行业：</th>
              <td>互联网/移动互联网/电子商务</td>
              <!-- 公司名称 -->
              <th width="85">公司名称：</th>
              <td>斑马网络技术有限公司</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>所任职位：</th>
              <td>高级开发工程师</td>
              <!-- 目前薪资 -->
              <th>目前年薪：</th>
              <td>保密</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>职业发展意向</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="85">期望行业：</th>
              <td>互联网/移动互联网/电子商务;IT服务/系统集成;计算机软件</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>期望职位：</th>
              <td>不限</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>期望地点：</th>
              <td>上海</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>期望年薪：</th>
              <td>面议</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>工作经历</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2018/02 - 至今</span>
		          斑马网络技术有限公司
		          <span class="time-total">（1个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质： |
		                	公司规模： |
		                	公司行业：互联网/移动互联网/电子商务
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            高级开发工程师
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td></td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>斑马智行地图模块的研发、重构等。研发H5轻量级开发框架，为广大二次开发用户降低开发门槛，摆脱基于yunos的车机端底层开发。</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/06 - 2018/02</span>
		          上海三点测绘科技有限公司
		          <span class="time-total">（8个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：私营·民营企业 |
		                	公司规模：50-99人 |
		                	公司行业：房地产开发/建筑/建材/工程
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            研发部部长
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>1</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>全面负责公司信息化规划和计划落地；负责产品研发和重点项目跟进，主持技术攻关，指导工程师日常工作。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2010/06 - 2017/06</span>
		          上海市测绘院
		          <span class="time-total">（7年）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;公司性质：事业单位 |
		                	公司规模：500-999人 |
		                	公司行业：政府/公共事业/非营利机构
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;公司描述：通过ISO9001质量体系认证，主要承担地理信息采集、存储、管理、分发、服务和GIS应用工作</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            基础地理信息中心副科长/项目负责人
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="70">所在地区：</th>
				                <td>上海</td>
			                <!-- 所在部门 -->
				                <th width="70">所在部门：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="70">汇报对象：</th>
				                <td>部门总工</td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="70">下属人数：</th>
				                <td>10</td>
			                <!-- 薪酬状况 -->
				                <th width="70" data-selector="print-option" data-option="3">薪酬情况：</th>
				                <td data-selector="print-option" data-option="3">
				                	保密
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="70">职责业绩：</th>
				                <td>负责上海市地理信息公共服务平台建设、运维和应用。带领团队完成了云平台升级改造及运维、监控系统的建设。先后负责全市数十家委办局单位的GIS系统建设项目。<br/>          </td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
	    <section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-project"></i>项目经历</h2>
	      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/06 – 至今</span>
		          易测APP研发
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>产品负责/开发</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海三点测绘科技有限公司</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>“云端+手机APP”， 研发替代传统测绘仪器的手机测量软件。实现单点测量、拍照、编辑空间数据等主要功能，并通过接入百度地图带来更好的可视化效果。松散的软件架构可嵌入地籍调查、巡视等业务流程。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>需求分析，产品设计及开发</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/10 – 2017/12</span>
		          上汽集团车辆监控平台
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目负责/开发</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td></td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>基于三维GIS平台，在三维场景中实时监控、追踪试车场车辆，并可查看车辆历史轨迹。通过轨迹纠偏、补偿算法，解决车载GPS数据定位不准、失锁等问题，保证流畅的系统效果。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>需求分析，系统设计及开发</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/04 – 2017/05</span>
		          上海市地理信息公共服务平台
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海市测绘院</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>负责平台日常运维；基于ARCGIS云中间件实现了原有平台在新政务机房的升级改造、实现了基础设施资源的弹性分配；建设后台运维和监控系统，对平台服务、软硬件资源进行7*24小时监控；研发海量影像数据管理和在线应用。研发空间数据在线交换系统。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>对外沟通：管理多家外包公司实施进度和协作；组织技术攻关和绩效评估； <br/>对内执行：跨部门组织协调、团队建设、项目监控及实施推进，并主导重要文档编写和核心技术攻关。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/10 – 2015/09</span>
		          当日配送和现场服务路径优化系统
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>系统开发员</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海市测绘院</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>路径优化，或称线路规划，是利用智能算法将有限的运输和服务资源（例如车辆或者人<br/>员），在满足一系列业务约束条件下，合理分配给不同的仓库和客户，合理安排服务次序，<br/>减少走行距离，降低运输和服务成本，满足更多客户需求，提高满载率等。路径优化毫无疑<br/>问已经成为物流和服务企业核心竞争能力之一。<br/>借助于全球领先优化算法，系统可以让用户在几分钟之内为业务规则复杂、<br/>配送点众多的问题找到解决方案，运算速度快，优化质量高，成本低廉，为企业带来立竿见<br/>影的经济效益。同时，得益于 系统极为灵活的模型框架和扩展性，可以对用户的需求进<br/>行二次扩展，满足更复杂的路线优化约束。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>需求分析，系统设计及开发</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>提升系统GIS交互功能</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2014/03 – 2015/03</span>
		          崇明县地理信息共享平台
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海市测绘院</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>基于SOA架构搭建地理信息共享平台，建立空间数据库管理各类基础地理数据、专题地理数据和三维模型数据，通过平台对外提供服务和开发接口，为GIS应用提供完善的数据和开发体系。基于平台开发若干典型GIS应用案例系统。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>对外沟通：管理甲方期望、日常报告、确认范围及验收；外包商商务谈判、合同绩效评估；开拓平台应用渠道，扩大潜在用户单位； <br/>对内执行：跨部门组织协调、团队建设、项目监控及实施推进，并主导重要文档编写和核心技术攻关。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>该项目成为上海市地理信息区县级应用的典型案例，通过平台建设，整合了多家委办局单位的专题地理信息数据并取得良好的应用效果。</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/07 – 2013/07</span>
		          上海市消防灭火救援系统
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海市测绘院</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>建立消防专题空间数据库和消防重点单位三维模型数据库；开发消防地理信息Web应用系统，集成查询和展示二维三维地图信息和叠加各类消防业务信息，实现智能化消防信息的综合分析，辅助领导决策。<br/>系统采用B/S结构设计，J2EE体系架构；基于SSH框架，客户端以JavaScript(JQuery)为主，通过AJAX技术与后台交互，实现动态页面的显示以及与用户的交互功能。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>对外沟通：管理甲方期望、日常报告、确认范围及验收；协调联合开发单位，明确责任范围； <br/>对内执行：跨部门组织协调、团队建设、项目监控及实施推进，并主导重要文档编写和核心技术攻关。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/02 – 2012/06</span>
		          上海不可移动文物地理信息系统
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>项目经理</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海市测绘院</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>数据整理，建立文物档案、文物点云数据、三维模型等数据库；开发GIS系统，对相关的不可移动文物档案、图纸、三维模型、位置、保护范围、用户权限等信息进行管理。<br/>系统采用B/S结构设计，J2EE体系架构；基于SSH框架，客户端以JavaScript(JQuery)为主，通过AJAX技术与后台交互，实现动态页面的显示以及与用户的交互功能。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>对外沟通：管理甲方期望、日常报告、确认范围及验收；组织并执行用户培训；开拓区县级应用渠道； <br/>对内执行：跨部门组织协调、团队建设、项目监控及实施推进，并主导重要文档编写和核心技术攻关。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2011/03 – 2011/12</span>
		          办公自动化协同管理平台
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>软件开发员</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海市测绘院</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>基于JavaEE架构，综合工作流技术、数据库技术、web service技术和RIA技术，搭建办公自动化协同管理平台，整合全单位业务系统，并制定业务流程开发标准规范。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>调研需求、编写文档、程序开发(包括平台运维系统、平台提供的web service、基于平台的应用系统等)、系统实施、维护。<br/>利用JAVA开发平台运维系统和应用案例系统，并用JQUERY实现了网页的动态效果。<br/>开发Web Service，为平台推广应用提供了可共享的途径。</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td>对本单位信息化建设和精细化管理工作的推进起到了良好的推进作用</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2011/05 – 2011/06</span>
		          上海市科技信息GIS应用
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="70">项目职务：</th>
			                <td>软件开发员</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="70">所在公司：</th>
			                <td>上海市测绘院</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="70">项目简介：</th>
			                <td>借助上海市地理信息公共服务平台提供的基础数据，使用Silverlight实现全市科研机构地址定位、查询及分析统计等功能。</td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="70">项目职责：</th>
			                <td>调研需求、编写文档、程序开发、系统实施、维护</td>
			              </tr>
			              <tr width="70">
			              	<!-- 项目业绩 -->
			                <th>项目业绩：</th>
			                <td></td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
	    </section>
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>教育经历</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>同济大学</strong> 2007/09 – 2010/03</td>
		              <!-- 专业 -->
		              <td>专业：地理信息工程（GIS）</td>
		              <!-- 学历 -->
		              <td>学历：硕士</td>
		            </tr>
		          </tbody>
		        </table>
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>同济大学</strong> 2003/09 – 2007/07</td>
		              <!-- 专业 -->
		              <td>专业：土地资源管理</td>
		              <!-- 学历 -->
		              <td>学历：本科</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>语言能力</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>英语(CET6、读写精通)、普通话</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>自我评价</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>	拥有多年项目建设和实际开发经验，其中三年以上大型门户网站建设及运维经验，精通高访问量的B/S架构系统开发，设计和运维；<br/>	五年以上项目和团队管理经验，熟悉项目（集）管理理论和方法；熟悉项目投标采购、设计实施、验收交付各个流程；<br/>	精通GIS应用系统建设，包括2D和3DGIS的应用，擅长综合运用GIS技术，设计并实施整套的解决方案；<br/>	技术全面，熟悉ASP.NET(C#)及JS前端开发，并有移动端H5混合开发经验，了解Java，并具备一定的软件架构能力，能独立撰写信息化项目文档；<br/>	自学能力强，善于接受新事物。为人热情好学、能承受一定的压力、良好的职业道德，饱满的工作热情。善于与同事交流沟通，能以较强的团队合作精神，快速的融入团队。<br/></td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>附加信息</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>PMP项目管理师<br/>SUN 认证Java程序员<br/>注册测绘师<br/>负责项目多次获得省部级优秀工程奖</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
  </div>
</div>
</body>
</html>