<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
<meta charset="UTF-8">


<title>No:25ef7372Bb51082f1|猎聘通|领先的中文高端招聘社区</title>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 20px;
}
.wrap {
  width: 980px;
}
.wrap,
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.wrap:before,
.wrap:after,
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.wrap:after,
.container:after {
  clear: both;
}
.icon-32{
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -2px;
  margin-right: .3em;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-32-resume-basic{
  background-position: 0 0;
}
.icon-32-resume-work{
  background-position: 0 -32px;
}
.icon-32-resume-project{
  background-position: 0 -64px;
}
.icon-32-resume-education{
  background-position: 0 -96px;
}
.icon-32-resume-language{
  background-position: 0 -128px;
}
.icon-32-resume-introduction{
  background-position: 0 -160px;
}
.icon-32-resume-others{
  background-position: 0 -192px;
}
.icon-16{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("http://s.lietou-static.com/b/beta2/images/icons/icon-16.png?6");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.icon-resume-integrity-approved{
  background-position: 0 -592px;
}
img.normalFace {
  padding: 1px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
img.middleFace{
  width: 100px;
}
@-moz-document url-prefix(http), url-prefix(file){img.middleFace:-moz-broken{-moz-force-broken-image-icon: 1 !important;width:100px; height:120px;}}

#header-beta2{
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
  *zoom: 1;
}
#header-beta2 .header{
  padding: 8px 0;
  background-color: #244360;
}
#header-beta2 .header .logo{
  float: left;
  position: relative;
}
#header-beta2 .header .logo img{
  vertical-align: middle;
}
#header-beta2 .header .logo .version{
  position: absolute;
  top: 0;
  left: 130px;
  white-space: nowrap;
}
#header-beta2 .header .logo .version sup{
  position: relative;
  top: 0;
  margin-right: 5px;
  color: #2b5c82;
  font-size: 12px;
  line-height: normal;
  padding: 0 3px 1px 3px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #b6bcbf;
  background-image: -moz-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6bcbf), to(#aaafb2));
  background-image: -webkit-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: -o-linear-gradient(top, #b6bcbf, #aaafb2);
  background-image: linear-gradient(to bottom, #b6bcbf, #aaafb2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb6bcbf', endColorstr='#ffaaafb2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#header-beta2 .header .logo .version sup:before{
  content: '';
  display: inline-block;
  border-color: #b6bcbf #b6bcbf transparent transparent ;
  border-style: solid;
  border-width: 3px;
  position: absolute;
  top: 0;
  left: -3px;
}
#footer-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#resume-view{
  background-image: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_bg.png);
}
#resume-view .resume-tabs,
#resume-view .resume-tabs ul{
  *zoom: 1;
}
#resume-view .resume-tabs:after,
#resume-view .resume-tabs ul:after{
  visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}
#resume-view .resume-tabs{
  visibility: hidden;
}
#resume-view .resume-tabs ul{
  float: right;
  padding-right: 10px;
  white-space: nowrap;
}
#resume-view .resume-tabs ul li{
  float: left;
  margin-right: 5px;
}
#resume-view .resume-tabs ul li a{
  display: block;
  padding: 0 20px;
  color: #fff;
  background-color: #7ba8c8;
  line-height: 32px;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
#resume-view .resume-tabs ul li.active a{
  color: #111;
  font-weight: bold;
  background-color: #fff;
}
#resume-view .resume-main{
  position: relative;
  background-color: #fff;
  padding: 20px 20px 60px;
  -webkit-border-radius: 10px 0 250px / 25px 0 30px;
     -moz-border-radius: 10px 0 250px / 25px 0 30px;
          border-radius: 10px 0 250px / 25px 0 30px;
  -webkit-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
#resume-view .resume-main:after{
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
     -moz-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
       -o-transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
          transform: translate(-50px, -35px) skew(0deg, 32deg) rotate(-36deg);
  z-index: -1;
}
#resume-view .resume-main i.page-before,
#resume-view .resume-main i.page-after{
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#resume-view .resume-main i.page-before{
  left: 0;
  width: 19px;
  height: 19px;
  top: -5px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_top.png);
  *display:none;
}
#resume-view .resume-main i.page-after{
  right: -16px;
  width: 242px;
  height: 94px;
  bottom: 0;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/pager_corner_bottom.png);
  *display:none;
}
#resume-view .resume-main table{
  width: 100%;
  table-layout: fixed;
}
#resume-view .resume-main .resume-info{
  text-align: right;
  color: #666;
  line-height: 25px;
  height: 50px;
}
#resume-view .resume-main .paper-clip{
  position: relative;
  margin-top: -50px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 310px;
  background-color: #fbf8ca;
  *zoom: 1;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#resume-view .resume-main .paper-clip i.clip-icon{
  position: absolute;
  left: -52px;
  top: 10px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/paper_clip.png);
  width: 75px;
  height: 51px;
}
#resume-view .resume-main .paper-clip table tr th,
#resume-view .resume-main .paper-clip table tr td{
  padding: 4px 5px;
}
#resume-view .resume-main .paper-clip table tr th{
  width: 100px;
  text-align: right;
  font-weight: normal;
  color: #666;
}
#resume-view .resume-main .resume-section{
  padding: 10px;
}
#resume-view .resume-main .resume-section .section-title{
  color: #255679;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #658eac;
}
#resume-view .resume-main .resume-section .section-title h2{
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  font-family: '黑体';
  border-bottom: 2px solid #658eac;
}
#resume-view .resume-main .resume-section .section-content{
  margin: 20px 50px;
}
#resume-view .resume-main .resume-section .section-content table.field th,
#resume-view .resume-main .resume-section .section-content table.field tr{
  padding: 5px 0;
}
#resume-view .resume-main .resume-section .section-content table.field th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-main .resume-section .section-content h4{
  font-size: 12px;
  margin-bottom: 0;
}
#resume-view .resume-main .section-basic{
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 30px;
  padding-right: 30px;
  background: url(http://s.lietou-static.com/b/beta2/images/pages/resume-view/resume_basic_bg.png) right 50px no-repeat;
}
#resume-view .resume-main .section-basic .section-content .basic-main{
  position: relative;
  margin-right: 110px;
  *zoom: 1;
}
#resume-view .resume-main .section-basic .section-content .basic-main .middleFace{
  position: absolute;
  right: -110px;
  top: 10px;
}
#resume-view .resume-main .section-basic .section-content .basic-main table.field{
  width: 700px;
}
#resume-view .resume-main .section-basic .section-content{
  margin: 0 50px;
}
#resume-view .resume-main .section-basic .section-content a.link-report{
  margin-left: 10px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions{
  margin: 20px 0 20px 100px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .btn{
  margin: 0 5px;
}
#resume-view .resume-main .section-basic .section-content .resume-actions .alert{
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
}
#resume-view .resume-main .section-list .section-content{
  margin-left: 0;
  margin-right: 0;
  line-height: 25px;
}
#resume-view .resume-main .section-list .section-content .list-title{
  margin: 5px 0;
  padding: 0 10px;
  line-height: 30px;
  background-color: #f3f3f3;
  font-weight: bold;
  overflow: hidden;
}
#resume-view .resume-main .section-list .list-title .time-total{
  font-weight: normal;
  margin-left: 10px;
  color: #666;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp{
  display: inline-block;
  width: 150px;
  text-align: center;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-row{
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
  float: right;
  margin-right: -10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
}
#resume-view .resume-main .section-list .section-content .list-content{
  margin-left: 150px;
}
#resume-view .resume-main .section-list .section-content .list-content table th,
#resume-view .resume-main .section-list .section-content .list-content table td{
  padding: 2px 0;
  vertical-align: top;
}
#resume-view .resume-main .section-list .section-content .list-content table th{
  text-align: right;
  font-weight: normal;
}
#resume-view .resume-remarks{
  margin-top: 20px;
  background-color: #fff;
}
#resume-view .resume-view-assistant{
  position: fixed;
  left: 50%;
  margin-left: 500px;
  top: 150px;
  width: 150px;
  border: 1px solid #ddd;
  background-color: #fff;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+150));
}
#resume-view .resume-view-assistant ul li{
  line-height: 32px;
  height: 32px;
}
#resume-view .resume-view-assistant ul li a{
  display: block;
  padding: 0 20px;
  white-space: nowrap;
  *zoom: 1;
}
#resume-view .resume-view-assistant ul li a .icon-16{
  _margin-top: 5px;
  _margin-bottom: 5px;
  vertical-align: middle;
  margin-right: 8px;
}

@media print{
  .wrap{
    width: 100%;
  }
  #header-beta2,
  #footer-beta2,
  #resume-view .resume-main:after,
  #resume-view .resume-main i.page-before,
  #resume-view .resume-main i.page-after,
  #resume-view .resume-main .resume-section .section-title h2 i.icon-32,
  #resume-view .print-none,
  #resume-view .resume-view-assistant,
  #resume-view .resume-main .section-basic .section-content .text-success{
    display: none;
  }
  #resume-view .print-hide{
    visibility: hidden;
  }
  #resume-view .resume-main{
    padding: 0;
    box-shadow: none;
  }
  #resume-view .resume-main .paper-clip{
    box-shadow: none;
    padding: 0;
  }
  #resume-view .resume-main .section-basic{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #resume-view .resume-main .section-list .section-content{
    line-height: 150%;
  }
  #resume-view .resume-main .resume-section{
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-basic .section-content,
  #resume-view .resume-main .resume-section .section-content{
    margin: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title{
    padding: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-title .timestamp-col{
    border: 0;
  }
  #resume-view .resume-main .resume-section .section-content table.field th,
  #resume-view .resume-main .resume-section .section-content table.field tr{
    padding-top: 0;
    padding-bottom: 0;
  }
  #resume-view .resume-main .section-list .section-content .list-content{
    margin-left: 2em;
  }
  #resume-view .resume-remarks .remark-list{
    margin: -70px -80px -30px;
  }
  #resume-view .resume-remarks .remark-list .table{
    margin-bottom: 0;
  }
  #resume-view .resume-remarks .remark-list .pager{
    display: none;
  }
}
</style>
</head>
<body id="resume-view">
<header id="header-beta2">
  <div class="header">
    <div class="wrap">
      <div class="logo">
        <a href="http://www.liepin.com/"><img alt="猎聘网logo" class="pngfix" src="https://concat.lietou-static.com/dev/lpt/pc/v1/images/logo.png" width="102" height="30" /></a>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <!-- 简历信息 -->
  <div class="resume-main">
    <i class="page-after"></i>
    <i class="page-before"></i>
    <!-- 便签区域 -->
    <section class="resume-info">
      <p>No：25ef7372Bb51082f1 | Latest Update：2018-03-12</p>
    </section>
		    <section class="paper-clip">
		      <i class="clip-icon print-none"></i>
		      <table>
		        <tbody>
		          <tr>
		            <th>主动应聘职位</th>
		            <td>C#软件工程师 <span class="muted">  | 2017-11-15 14:46 | 上海</span></td>
		          </tr>
		        </tbody>
		      </table>
		    </section>
    
    <!-- 简历信息 -->
    <section class="resume-section section-basic">
      <div class="section-title">
        <h2><i class="icon-32 icon-32-resume-basic"></i>Personal Information</h2>
      </div>
      <div class="section-content">
        <div class="basic-main">
          <!-- 头像 -->
          <img src="http://image0.lietou-static.com/normal/5a056dd67832e11b881cb70a05a.png " class="middleFace" />
          <table class="field">
            <tbody>
              <tr>
                <!-- 姓名 -->
                <th width="120">Name：</th>
                <td data-selector="field-name"><span class="init-data">阿米尔</span></td>
                <!-- 性别 -->
                <th width="180">Sex：</th>
                <td>Male</td>
              </tr>
              <tr>
                <!-- 手机号码 -->
                <th>Cell/Telephone：</th>
                <td data-selector="field-mobile">
                  <span class="init-data">13524167747</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 年龄 -->
                <th>Age：</th>
                <td>29 Years</td>
              </tr>
              <tr>
                <!-- 电子邮件 -->
                <th>Email：</th>
                <td data-selector="field-email">
                  <span class="init-data">amirsalgar@yahoo.com</span>
                  <span class='text-success'>已验证</span>
                </td>
                <!-- 教育程度 -->
                <th>Educational Attainment：</th>
                <td>Master</td>
              </tr>
              <tr>
                <!-- 工作年限 -->
                <th>Service Year：</th>
                <td>1 Years</td>
                <!-- 婚姻状况 -->
                <th>Marital Status：</th>
                <td>Undisclosed</td>
              </tr>
              <tr>
                <!-- 职业状态 -->
                <th>Current Status：</th>
                <td>On job, open for new job</td>
                <!-- 所在地 -->
                <th>Present Locus：</th>
                <td>ShangHai-MinXingQu</td>
              </tr>
              <!-- 空条件判断 ，为空不显示 -->
              <tr>
              	<!-- 国籍 -->
                <th>nationality：</th>
                <td>India</td>
                <!-- 户籍-->
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 目前职业概况 -->
        <h4>Overview Of Present Occupation</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 所在行业 -->
              <th width="120">Industry：</th>
              <td>Computer Software</td>
              <!-- 公司名称 -->
              <th width="100">Company Name：</th>
              <td>微软中国（微软合同）</td>
            </tr>
            <tr>
              <!-- 所任职位 -->
              <th>Positions Held：</th>
              <td>Dynamics CRM开发人员</td>
              <!-- 目前薪资 -->
              <th>Current Income：</th>
              <td>Keep Undisclosed</td>
            </tr>
          </tbody>
        </table>
        <!-- 职业发展意向 -->
        <h4>Career Preference</h4>
        <table class="field">
          <tbody>
            <tr>
              <!-- 期望行业 -->
              <th width="120">Expected Industry：</th>
              <td>Computer Software;IT Services/Systems Integration</td>
            </tr>
            <tr>
              <!-- 期望职位 -->
              <th>Expected Position：</th>
              <td>Software Engineer;ERP R&D;Senior Software Engineer</td>
            </tr>
            <tr>
              <!-- 期望地点 -->
              <th>Expected Location：</th>
              <td>ShangHai;DaLian;BeiJing</td>
            </tr>
            <tr>
              <!-- 期望月薪 -->
              <th>Expected Income：</th>
              <td>216.00K(18000Yuan/Month * 12Months)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- 工作经历 -->
    	<section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-work"></i>Work Experience</h2>
	      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2017/04 - 2017/10</span>
		          Microsoft (China) (Contract)
		          <span class="time-total">（6个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;Type of Company： |
		                	Company Size： |
		                	Industry：Computer Software
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;Description：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            MS Dynamic CRM Technical Support Engineer
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="100">Area：</th>
				                <td>ShangHai</td>
			                <!-- 所在部门 -->
				                <th width="100">Department：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="100">Report：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="100">Subordinate：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="100" data-selector="print-option" data-option="3">Salary：</th>
				                <td data-selector="print-option" data-option="3">
				                	Keep Undisclosed
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="100">Responsibilities & Achievement：</th>
				                <td>Description: -To support IT Professionals, using technical skills to solve high level complex problems, which are not technically complex, but will also require a customer oriented mindset. <br/>Roles and responsibilities: -<br/>1.	Customer communication via phone, email, or chat to assist customers in resolving technical issues involving Microsoft products and services.<br/>2.	Use trace analysis, debug skills and other proprietary tools, to analyze problems and develop solutions to meet customer needs.<br/>3.	involved in troubleshooting various environments for some of the world’s largest companies<br/></td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/01 - 2016/12</span>
		          Pragmasys Consulting LLP
		          <span class="time-total">（1年11个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;Type of Company： |
		                	Company Size： |
		                	Industry：Computer Software
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;Description：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            Dynamic CRM Developer
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="100">Area：</th>
				                <td>India</td>
			                <!-- 所在部门 -->
				                <th width="100">Department：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="100">Report：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="100">Subordinate：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="100" data-selector="print-option" data-option="3">Salary：</th>
				                <td data-selector="print-option" data-option="3">
				                	Keep Undisclosed
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="100">Responsibilities & Achievement：</th>
				                <td>Pragmasys Consulting LLP is a trusted CRM Advisor which specializes in large and complex implementations where customers want to leverage CRM as a strategy to transform their businesses.<br/><br/>Roles and responsibilities: -<br/>1.	JavaScript validations for business requirements.<br/>2.	 Integration of CRM portal to online application process.<br/>3.	Customization and Custom workflow activities and plugins<br/>4.	Plug-ins and console/web applications application for streamlining the process.<br/></td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
		      <div class="section-content">
		      	<!-- 总体信息 -->
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2012/12 - 2015/01</span>
		          Macro world computer services
		          <span class="time-total">（2年1个月）</span>
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
		              <tr>
		              	<!-- 公司性质 | 人数  | 行业 -->
		                <td>&nbsp;&nbsp;&nbsp;Type of Company： |
		                	Company Size： |
		                	Industry：Computer Software
		                </td>
		              </tr>
		              <tr>
		              	<!-- 公司描述 -->
		                <td>&nbsp;&nbsp;&nbsp;Description：</td>
		              </tr>
		            </tbody>
		          </table>
			          <div class="list-title">
			            Software Developer
			          </div>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 所在地区 -->
				                <th width="100">Area：</th>
				                <td>India</td>
			                <!-- 所在部门 -->
				                <th width="100">Department：</th>
				                <td></td>
			                <!-- 汇报对象 -->
				                <th width="100">Report：</th>
				                <td></td>
			              </tr>
			              <tr>
			              	<!-- 下属人数 -->
				                <th width="100">Subordinate：</th>
				                <td>0</td>
			                <!-- 薪酬状况 -->
				                <th width="100" data-selector="print-option" data-option="3">Salary：</th>
				                <td data-selector="print-option" data-option="3">
				                	Keep Undisclosed
				                </td>
			              </tr>
			            </tbody>
			          </table>
			          <table>
			            <tbody>
			              <tr>
			              	<!-- 职责业绩 -->
				                <th width="100">Responsibilities & Achievement：</th>
				                <td>   Worked as a Software Developer at Macro world computer services, Pune from May 2012 till January 2015.</td>
			              </tr>
			            </tbody>
			          </table>
		        </div>
		      </div>
	    </section>
    <!-- 项目经历 -->
	    <section class="resume-section section-list">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-project"></i>Project Experience</h2>
	      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2016/04 – 2016/12</span>
		          Origen
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="100">Positions Held：</th>
			                <td>Dynamics CRM developer</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="100">Company：</th>
			                <td>Pragmasys Consulting LLP</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="100">Description：</th>
			                <td>Origen banking Project<br/>Technology: MS CRM 2016 <br/><br/>Project Description:<br/>Banking Project for U.S., Loan facilitation services uses MSCRM for streamlining the Loan process. This solution provides the interface to accept Loan application and overall processing of the application from Bank to applicant<br/><br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="100">Responsibilities：</th>
			                <td>Responsibilities:<br/>-	Visit the Client site and gather the requirements, Understand the business logic from client and implement the logic <br/>-	Development and Customization like create entity, JavaScript, Plugin, workflows, reports etc.    <br/>-	    Drive the project development and communication across teams proactively<br/></td>
			              </tr>
			              <tr width="100">
			              	<!-- 项目业绩 -->
			                <th>Achievement：</th>
			                <td>Achieved Appreciations from the customer   </td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/05 – 2016/04</span>
		          VFS global
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="100">Positions Held：</th>
			                <td>dynamic crm developer</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="100">Company：</th>
			                <td>Pragmasys Consulting LLP</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="100">Description：</th>
			                <td>VFS GOBAL<br/>Technology: MS CRM 2015<br/>Project Description:<br/>Visa facilitation services uses MSCRM for streamlining the Visa process. This solution provides the interface to accept Visa application and overall processing of the application from embassy to applicant.<br/><br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="100">Responsibilities：</th>
			                <td>Responsibilities:<br/>-	End to End Development <br/>-	Attend the daily client meetings to gather the information <br/>-	Develop the modules according to the requirement      <br/>-	communication across teams proactively </td>
			              </tr>
			              <tr width="100">
			              	<!-- 项目业绩 -->
			                <th>Achievement：</th>
			                <td>Achieved Kudos from the customer</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/03 – 2015/05</span>
		          Berger India Project
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="100">Positions Held：</th>
			                <td>Dynamics CRM Developer</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="100">Company：</th>
			                <td>Pragmasys Consulting LLP</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="100">Description：</th>
			                <td>Berger India Project<br/>Technology: MS CRM 2013 <br/><br/>Project Description:<br/>This project uses MS CRM for managing the color bank machines and dealer, handles various types of modules like sales and services of the color banks , also manage the work between painters ,clients and dealers   <br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="100">Responsibilities：</th>
			                <td>Responsibilities:<br/>-	Get the requirement from the clients <br/>-	Develop the project according to the customers’ requirements. <br/>-	Drive the project smoothly till the customer’s satisfaction    <br/></td>
			              </tr>
			              <tr width="100">
			              	<!-- 项目业绩 -->
			                <th>Achievement：</th>
			                <td>Achieved Kudos from the customer</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
		      <div class="section-content">
		        <div class="list-title">
		          <span class="timestamp timestamp-row">2015/01 – 2015/03</span>
		          Tata Technologies Limited Project
		        </div>
		        <div class="list-content">
		          <table>
		            <tbody>
			              <tr>
			              	<!-- 项目职务 -->
			                <th width="100">Positions Held：</th>
			                <td>Dynamics CRM Developer</td>
			              </tr>
			              <tr>
			              	<!-- 所在公司 -->
			                <th width="100">Company：</th>
			                <td>Pragmasys Consulting LLP</td>
			              </tr>
			              <tr>
			              	<!-- 项目简介 -->
			                <th width="100">Description：</th>
			                <td>Tata Technologies Limited Project<br/>Technology: MS CRM 2011 <br/><br/>Project Description:<br/>This Project uses MS CRM for managing the vehicles dealing with the dealer across the India ,also manages sales and services facilities using Dynamic CRM   <br/></td>
			              </tr>
			              <tr>
			              	<!-- 项目职责 -->
			                <th width="100">Responsibilities：</th>
			                <td>Responsibilities:<br/>-	Interaction with the clients to know the requirements , Understand the business logic <br/>-	Implements the requirements and collaborate with the teams  <br/></td>
			              </tr>
			              <tr width="100">
			              	<!-- 项目业绩 -->
			                <th>Achievement：</th>
			                <td>	Achieved Appreciations from the customer</td>
			              </tr>
		            </tbody>
		          </table>
		        </div>
		      </div>
	    </section>
    <!-- 教育经历 -->
	    <section class="resume-section section-education">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-education"></i>Educational Experience</h2>
	      </div>
	      <div class="section-content">
		        <table class="field">
		          <tbody>
		            <tr>
		              <!-- 学校 -->
		              <td><strong>Bharati Vidyapeeth Pune</strong> 2010/01 – 2012/01</td>
		              <!-- 专业 -->
		              <td>Specialty：computer science</td>
		              <!-- 学历 -->
		              <td>Degree：Master</td>
		            </tr>
		          </tbody>
		        </table>
	      </div>
	    </section>
    <!-- 语言能力 -->
	    <section class="resume-section section-language">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-language"></i>Languages</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>English</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 自我评价 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>Personal Evaluation</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>	6 years’ experience in software development, including 6 years of development career in Microsoft working on enterprise software system. <br/>	Good at Dynamic CRM development, Asp .Net development. Strong expertise in Dynamic CRM online and On Premise development. <br/>	Have module and database design experience, and familiar with the modern technologies and patterns in database and web development<br/></td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
    <!-- 附加信息 -->
	    <section class="resume-section section-introduction">
	      <div class="section-title">
	        <h2><i class="icon-32 icon-32-resume-introduction"></i>Additional Information</h2>
	      </div>
	      <div class="section-content">
	        <table class="field">
	          <tbody>
	            <tr>
	              <td>Hello , <br/>Hope you are doing great , currently i am looking for an opportunity in MS Dynamic CRM developement<br/><br/>below are some  essentials :<br/>1. Have work permit in china <br/>2. Current location is Shanghai Minhang <br/>3. Ready to relocate any where<br/>4 .Can join immediately <br/><br/>below are my contact details <br/>Mobile : +86 13524167747<br/>email - amirsalgar@yahoo.com<br/>we chat - amirsalgar</td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </section>
  </div>
</div>
</body>
</html>